<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="miu"><meta name="copyright" content="miu"><meta name="generator" content="Hexo 6.3.0"><meta name="theme" content="hexo-theme-yun"><title>看TV动画十年了！ | -slowmotion-</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link class="aplayer-style-marker" rel="stylesheet" type="text/css" href="https://fastly.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.css"><script class="aplayer-script-marker" src="https://fastly.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.js" defer></script><script class="meting-script-marker" src="https://fastly.jsdelivr.net/npm/meting@1/dist/Meting.min.js" defer></script><script>document.addEventListener(
  "pjax:success",
  function() {
    if (window.aplayers) {
      loadMeting();
    }
  },
  !1
);</script><link rel="icon" type="image/svg+xml" href="/ghost-smile-line.svg"><link rel="mask-icon" href="/ghost-smile-line.svg" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"acbgzm.github.io","root":"/","title":"slowmotion","version":"1.10.9","mode":"time","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"/data/sentences.json"},"local_search":{"path":"/search.xml"},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"fireworks":{"colors":null},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><meta name="description" content="我的消遣系列之一！去电影院看完EVA终思如涌泉，终于把这篇文章写完了。">
<meta property="og:type" content="article">
<meta property="og:title" content="看TV动画十年了！">
<meta property="og:url" content="http://acbgzm.github.io/2025/12/01/anime/index.html">
<meta property="og:site_name" content="-slowmotion-">
<meta property="og:description" content="我的消遣系列之一！去电影院看完EVA终思如涌泉，终于把这篇文章写完了。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ACBGZM/ACBGZM.github.io@master/images/blogimg/anime/1.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ACBGZM/ACBGZM.github.io@master/images/blogimg/anime/2.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ACBGZM/ACBGZM.github.io@master/images/blogimg/anime/3.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ACBGZM/ACBGZM.github.io@master/images/blogimg/anime/4.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ACBGZM/ACBGZM.github.io@master/images/blogimg/anime/5.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ACBGZM/ACBGZM.github.io@master/images/blogimg/anime/6.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ACBGZM/ACBGZM.github.io@master/images/blogimg/anime/7.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ACBGZM/ACBGZM.github.io@master/images/blogimg/anime/8.jpg">
<meta property="article:published_time" content="2025-12-01T14:59:04.000Z">
<meta property="article:modified_time" content="2025-12-01T15:45:03.222Z">
<meta property="article:author" content="miu">
<meta property="article:tag" content="生活小记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/ACBGZM/ACBGZM.github.io@master/images/blogimg/anime/1.jpg"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="miu"><img width="96" loading="lazy" src="/images/avatar.jpg" alt="miu"><span class="site-author-status" title="永远相信美好的事情即将发生">🎸</span></a><div class="site-author-name"><a href="/about/">miu</a></div><span class="site-name">-slowmotion-</span><sub class="site-subtitle"></sub><div class="site-description"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">21</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">7</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">15</span></a></div><a class="site-state-item hty-icon-button" href="/lab" title="lab"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:settings-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/ACBGZM" title="GitHub" target="_blank" style="color:#181717"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/10388034" title="哔哩哔哩动画" target="_blank" style="color:#FF8EB3"><span class="icon iconify" data-icon="ri:bilibili-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:ACBGZM@126.com" title="E-Mail" target="_blank" style="color:#8E71C1"><span class="icon iconify" data-icon="ri:mail-line"></span></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="友链" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:open-arm-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9C%8B-TV-%E5%8A%A8%E7%94%BB-10-%E5%B9%B4%E4%BA%86%EF%BC%81"><span class="toc-text">看 TV 动画 10 年了！</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%B0%E5%BC%95%E8%A8%80%EF%BC%9A%E6%89%80%E6%9C%89%E7%9A%84-EVANGELION"><span class="toc-text">新引言：所有的 EVANGELION</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BC%95%E8%A8%80%EF%BC%9A%E6%96%B0%E7%95%AA%E6%97%B6%E5%85%89%E6%9C%BA"><span class="toc-text">引言：新番时光机</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%88%91%E7%9A%84%E7%9C%8B%E7%95%AA%E7%BB%8F%E5%8E%86"><span class="toc-text">我的看番经历</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#bilibili-%E5%92%8C%E5%8A%A8%E7%94%BB%E7%A4%BE%E5%8C%BA"><span class="toc-text">bilibili 和动画社区</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%88%91%E7%9A%84%E5%96%9C%E5%A5%BD"><span class="toc-text">我的喜好</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%88%91%E6%9C%80%E5%96%9C%E6%AC%A2%E7%9A%84%E5%8A%A8%E7%94%BB%EF%BC%8810%E5%88%86%E6%A1%A3%EF%BC%89"><span class="toc-text">我最喜欢的动画（10分档）</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%86%B0%E8%8F%93-x2F-%E6%B0%B7%E8%8F%93"><span class="toc-text">冰菓 &#x2F; 氷菓</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%99%BD%E7%AE%B1-x2F-SHIROBAKO"><span class="toc-text">白箱 &#x2F; SHIROBAKO</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%9B%9B%E5%8F%A0%E5%8D%8A%E7%A5%9E%E8%AF%9D%E5%A4%A7%E7%B3%BB-x2F-%E5%9B%9B%E7%95%B3%E5%8D%8A%E7%A5%9E%E8%A9%B1%E5%A4%A7%E7%B3%BB"><span class="toc-text">四叠半神话大系 &#x2F; 四畳半神話大系</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#CLANNAD-%E3%80%9CAFTER-STORY%E3%80%9C"><span class="toc-text">CLANNAD 〜AFTER STORY〜</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B9%92%E4%B9%93-x2F-%E3%83%94%E3%83%B3%E3%83%9D%E3%83%B3-THE-ANIMATION"><span class="toc-text">乒乓 &#x2F; ピンポン THE ANIMATION</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%88%91%E9%9D%9E%E5%B8%B8%E5%96%9C%E6%AC%A2%E7%9A%84%E5%8A%A8%E7%94%BB%EF%BC%889%E5%88%86%E6%A1%A3%EF%BC%89"><span class="toc-text">我非常喜欢的动画（9分档）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD%EF%BC%9A%E6%89%80%E6%9C%89%E7%9A%84-EVANGELION"><span class="toc-text">结语：所有的 EVANGELION</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="http://acbgzm.github.io/2025/12/01/anime/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="miu"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="-slowmotion-"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">看TV动画十年了！</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2025-12-01 22:59:04" itemprop="dateCreated datePublished" datetime="2025-12-01T22:59:04+08:00">2025-12-01</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><span class="icon iconify" data-icon="ri:file-word-line"></span></span> <span title="本文字数">9k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><span class="icon iconify" data-icon="ri:timer-line"></span></span> <span title="阅读时长">30m</span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E7%94%9F%E6%B4%BB/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">生活</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E7%94%9F%E6%B4%BB%E5%B0%8F%E8%AE%B0/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">生活小记</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><h3 id="看-TV-动画-10-年了！"><a href="#看-TV-动画-10-年了！" class="headerlink" title="看 TV 动画 10 年了！"></a>看 TV 动画 10 年了！</h3><p>（我的消遣系列之一！看完 《EVA 终》后我诗兴大发，终于把这篇拖了一年的文章写出来了。）</p>
<h4 id="新引言：所有的-EVANGELION"><a href="#新引言：所有的-EVANGELION" class="headerlink" title="新引言：所有的 EVANGELION"></a>新引言：所有的 EVANGELION</h4>
    <div id="aplayer-BgdQJzTR" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="1854433633" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#C20C0C"
    ></div> 

<p>2025 年 11 月 17 号我去电影院看了 《EVA 终》。由于马上下映，近处的已经没有了，我就去了比较远的电影院。</p>
<p>我对 EVA 一直说不上喜欢。EVA 的内核：个人成长、性格、人际关系这些我看得很舒服。但它谜语般的的外壳：机战、宗教的设定，和拯救世界的推进方式我就不是很感冒了。</p>
<p>第一次看 EVA TV 是在上高中的时候，当时寝室室友的推荐语是：其它片子的主角多少都有点成长，只有真嗣从第一集到最后一集一直是一副样子。看完后我对它想传递的那套东西也是似懂非懂。后面的剧场版我也看过，但印象不深。前几年 《EVA 终》刚出的时候，我想去看就先重新看了一遍 TV 版，不过最后也没看这部新剧场版。</p>
<p>这次终于把 《EVA 终》看完后，我觉得我也跟 EVA 和解了。就算它的很多元素我不喜欢，但作为横跨二三十年的系列，能够有始有终地、平稳地给一个交待，能让很多人以不同的角度解析和喜爱，作为一个作品来说我非常尊敬和喜欢它。而且，看到 《EVA 终》里的真嗣、明日香跟我的年龄差不多大，看到他们还在生活、还在烦恼，真的有种共同度过了一段时光的感觉。</p>
<p>EVA 虽然用 AT 立场、表里世界之类的设定往玄学讲，但我想每个对人际交往有所思考的人都能懂其中的含义，尤其像真嗣那样有点内耗的人会更懂。就像加持说的：</p>
<blockquote>
<p>人是无法完全理解他人的，甚至能否完全理解自己也值得怀疑，两个人完全相互理解是不可能的。但正因如此，人才会努力去理解自己和他人，所以人生才会有乐趣啊。</p>
</blockquote>
<p>包括最后真嗣跟碇源堂的冲突，其实跟 P5R 和死亡搁浅想讲的东西很像：消除这层隔阂的世界并不是我想要的世界。虽然人与人之间无法相互理解，但不妨碍我们在接受这个现实的情况下继续努力，永远会有勇敢的人对这个 beautiful world 缝缝补补。</p>
<p>而对于所谓的 “补完” 也就是主角的个人成长，我本人其实没有成熟到能评价的程度，但我很喜欢这个漫长的成长的表达方式。随着 VOYAGER 的旋律，真嗣在海边进入了漫长的等待，画面逐渐出现分镜稿和线稿；当真嗣握住了真希波的手，One Last Kiss 响起，两人跑出了现实世界——真是让人很难绷住。剧中真嗣的 “补完” 是勇敢地拥抱人与人之间的联系，而导演想传递的 “补完” 可能就是从虚拟世界中暂离，去勇敢地面对现实世界吧。</p>
<img src="https://cdn.jsdelivr.net/gh/ACBGZM/ACBGZM.github.io@master/images/blogimg/anime/1.jpg"  / loading="lazy">



<h4 id="引言：新番时光机"><a href="#引言：新番时光机" class="headerlink" title="引言：新番时光机"></a>引言：新番时光机</h4><p>之前（2024 年底）看了泛式的一个视频<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1nvBLYUEzn/">《新番时光机！神之季度！十年前的观众都在看什么神片！「2014年10月篇」泛式》</a>。这个系列的内容是回顾 10 年前的当季TV动画，这一期里面提到了《四月是你的谎言》，让我一下就想起来上高中时候的追番经历了。</p>
<p>当然，这篇文章拖了有很长时间了（本来刚看到泛式讲 2014 年 10 月就想写，但到现在已经拖了一年了），后面泛式的视频里还聊了《暗杀教室》，这更是我高中追的印象最深刻的作品，甚至还去看了原作漫画。</p>
<p>想一想自己看动画也有 10 多年了，虽然不是什么核心观众，但我平时除了游戏、动画、体育也不看什么别的东西了，其它的是真的接触得很少（尤其是有真人的）。所以作为为数不多坚持了很久的爱好，还是很想写一篇文章来回顾、记录一下，顺便也写一下我的喜好和对一些事情的看法。</p>
<h4 id="我的看番经历"><a href="#我的看番经历" class="headerlink" title="我的看番经历"></a>我的看番经历</h4><p>对我来说，动画是在游戏之后的一种娱乐方式，包括高中的时候看了很多动画，也是因为看动画比打游戏的门槛低一些。但我现在越发觉得 TV 动画这种艺术形式真是非常有魅力。</p>
<p>首先，动画会让人感受到非常强的创作性。虽然同是讲究各个职能相互配合的成熟产业，但动画比起游戏不需要考虑交互，可以专注于单方面的表达；比起电影又是一笔笔画出来的，很能让人感受到心血和个人风格，更不用提那些摄像机拍不出来的演出了。然后，动画每集有一个严格的 24 分钟的时间限制，拼成一个系列又能让人感觉到对节奏的安排。所以我觉得好的 TV 动画真的非常有魅力。</p>
<p>除去再早一些在电视上看的《哆啦A梦》《龙珠》这种全民向，我最早看 TV 动画是 2013 年在 B 站看的《初音岛》，原因也比较简单，就是因为在手机上打完了游戏然后来看动画。后面就慢慢开始看动画了，看得最猛的应该也就是高中这段时间。</p>
<p>后面上大学有了电脑和网络，能玩游戏、看直播肯定就是优先搞游戏了。其中看得最少的就是 2019 到 2020 年，一个原因是京都动画出事了，让我非常伤心；另一个就是这两年我极度沉迷彩虹社，每天高强度看切片（刚开始也是看游戏相关的，像彩虹 MC、马车，包括 2024 年也又来看 niji GTA 了），总之这几年动画看得非常少，只有特别出色或者特别感兴趣的才会去看一下。</p>
<p>2022 年起，我又把看动画这个爱好捡回来了，当时在学校每天窝在宿舍，吃一顿饭的时间刚好看一集动画，非常舒服。不过也是看一阵歇一阵，维持着每季度看两三部近期新番，偶尔再补一补老番的阅片节奏。</p>
<p>从学校出来后，我接触的游戏和动画都变少了，大部分时间都在玩一些只凭本能的游戏，或者无所事事地刷视频网站，毕竟接触新东西总要动一点脑子。所以只有在生活比较有余裕的时候我才去打游戏，更余裕的时候才是游戏 + 动画。</p>
<p>虽然来来回回看了有 10 多年，但我不是核心的动画 fans。我很少追当季新番，也不参加社区讨论，更多是找近期完结的补一补；我不是 “婆罗门”，不因为听说什么好而刻意去看，对一些必看的经典老番也不感冒，看什么全凭兴趣和缘分；我也不较真，不以创作者的视角来看动画，不关心所谓“分镜好不好” “作画集锦”之类的，只是从不同作品的闪光点里获得一些简单的快乐。</p>
<p>所以我记录下来的观后感大多也是自己从作品产生的一些想法，以及看它那段时间的生活状态吧。总之是有点不知所云的东西。</p>
<h4 id="bilibili-和动画社区"><a href="#bilibili-和动画社区" class="headerlink" title="bilibili 和动画社区"></a>bilibili 和动画社区</h4><p>高中那阵子看番肯定是主要在 B 站上看。当时应该处于 B 站从蛮荒期到正版 + 审查的过渡期，比如十年前追《暗杀教室》就是每周换一个地方，记忆犹新。上大学大会员出来了，我记得当时到了六级白嫖了半年，然后自己也趁便宜的时候开了两年，但后面很多片没有版权，很多又过不了审，过审了也要删减就没续了。本来开会员是想着有一种方便、廉价的方式来支持正版，但越来越觉得花钱看删减真是太弱智了，就再也不在 B 站看动画了。</p>
<p>也有一些动画是我非常想看但 B 站一直没有的，我记得最清楚的就是《白箱》（当时在 B 站补了 PA 的《花开伊吕波》，就特别想补这个）和《吹响吧上低音号》（老京蜜了），就只能去 A 站或者爱奇艺看。但前面也提到动画对我来说是游戏之后的娱乐，刻意去找着看的情况非常少，所以早期我就基本只在 B 站看动画。</p>
<p>我在另一篇文章里可能隐约提到了我对 “先审后播” 的不满，但现在我对它的看法没有那么负面了。因为我接触的东西说实话都是没什么门槛的，比如 lol 之类的网游，比如看足球，如果你有经历就会知道没有门槛的地方一定会被没必要在意的人和没必要看的观点占据。虽然这种想法不好，但我毕竟不是卖动画的，只是消费动画的，它影响不到我消费动画，但却能提高看动画的门槛，这还是很好的。包括 B 站一些 UP 主可以把一些喜欢锐评、喜欢对抗的观众聚集起来，我觉得其实也挺好。</p>
<p>之前我有些在意社区评分、大 V 评价之类的，也喜欢看那种排行榜视频，看到自己喜欢的作品评价高会暗爽，但现在已经完全不在意了。除了上面门槛的原因，我还意识到用户记录式的评分（不是评奖委员会的那种评分）只有主观、没有所谓的客观公正。因为这种情况下人不可能给所有的番评分，对于没看过的番其实就是默认同意了它的平均分，这肯定有问题。所以这些评分、排名从根本上就是图一乐。</p>
<p>现在我已经回归了下载，当然方式也很原始，就是一集一集地手动找种子。我也对不同的字幕组有了自己的一些偏好。看了什么我就在 bangumi 上记录一下，偶尔也打个观感分或者写写感受。总之现在的这种形式我是比较满足的。</p>
<h4 id="我的喜好"><a href="#我的喜好" class="headerlink" title="我的喜好"></a>我的喜好</h4><blockquote>
<p>我出生时已有的流行文化都是陈旧老土不值一提的。</p>
<p>在我 10-25 岁之间诞生的流行文化都是无法复制的经典。</p>
<p>在我 25 岁之后诞生的流行文化都是愚蠢肤浅、幼稚可笑的。</p>
</blockquote>
<p>这段话虽然看着滑稽但其实没什么问题。每个人的审美总是在头脑灵光的时候、由有限的几部作品塑造的，而当口味形成之后就很难再改变（变成无聊的大人了！）。我看的绝大多数动画都是看完就忘了；少部分能让我觉得真是不错；极少数的则是我的 “人生作品”。在合适的人生阶段看到了合适的作品，不管是因为回忆滤镜加持，还是真的被某些作品改变了生活，都是每个人难以描述又独一无二的美好体验。 </p>
<p>接下来我将记录一下我的五部 life anime （10 分档）和我非常喜欢的作品（9 分档）！</p>
<p>不过在此之前我需要先简单整理一下我的喜好：</p>
<ul>
<li>比起燃系战斗，更喜欢电波系日常</li>
<li>比起架空、奇幻，更喜欢立足于现实的作品</li>
<li>比起老式手工，更能接受现代比较精致的画风（指有现代计算机软件做摄影的画风，老到像高达那样的我就不太能接受了）</li>
</ul>
<p>我非常喜欢的：</p>
<ul>
<li>人文情怀</li>
<li>不注重外部成就，而更关心小人物内心成长的故事</li>
<li>群像（每个人不同的故事）</li>
<li>在任何阅历下看都有所感悟的作品，随着时间流逝魅力不会消失的作品</li>
</ul>
<p>和我不喜欢的：</p>
<ul>
<li>狂气角色</li>
<li>过头的宏大叙事</li>
<li>讨论环境偏向 BL 的作品</li>
</ul>
<h4 id="我最喜欢的动画（10分档）"><a href="#我最喜欢的动画（10分档）" class="headerlink" title="我最喜欢的动画（10分档）"></a>我最喜欢的动画（10分档）</h4><h5 id="冰菓-x2F-氷菓"><a href="#冰菓-x2F-氷菓" class="headerlink" title="冰菓 &#x2F; 氷菓"></a><a target="_blank" rel="noopener" href="https://bangumi.tv/subject/27364">冰菓</a> &#x2F; 氷菓</h5><p>《冰菓》是我在学生时代最喜欢的动画，第一次看应该是 2015 年，之后每年都会重温至少一次。但自从京阿尼出事，我再看就难免想到一些场外的事情，有时会感到很难过，也就再没有完整地重温过了。</p>
<p>《冰菓》作为一部比较安静平淡的作品，卖相是很出众的：校园推理题材，画面精致、演出新奇、配乐典雅。但我最欣赏的还是它的故事内核和展示这种内核的手法。</p>
<p>第一点就如同 OP 说的 ”温柔的理由“。不管是现实中的我还是剧中的折木，十来岁的高中生总会有一段时间觉得冷冰冰的样子很酷，觉得合群是平庸、温柔是软弱。千反田好像是普遍印象里的 “傻白甜” 代言人，但在学园祭篇里她会明确表达对学姐传授的方法的不适合，在愚者的片尾里她也直白地表明了自己对结尾的喜好。这种时候就知道她其实是聪明、坚定、有边界、懂得分寸的，但这都不影响她在此基础上选择做一个待人温柔的人。</p>
<p>这种性格或许来自她比较超脱的成长经历：千反田在高中这个环境里过于成熟了，甚至成熟到了上述的能够影响到身边人的程度。比起一人吃饱连狗都喂了的折木，她有一些家族、未来之类的超出了校园环境的烦恼。但即使如此，千反田也愿意跟折木拉近距离。所谓的 “我也想向你介绍这个地方”，实际意义就是 “虽然之后的事情谁都不清楚，但现在我珍惜跟你一起度过的时光” 。随着我自己的年龄越来越大，也越来越觉得能在前路未知的压力下，抱有一颗活在当下的心，是在一些人眼中看来幼稚、但也需要勇气和豁达的事情。</p>
<p>第二点则是 ”成长“。我个人特别喜欢角色在故事中有所成长的故事，并且不是像“十年后”这种比较生硬的，最好还不是被某个重大变故驱使的，而是在日常中潜移默化的一些成长。</p>
<p>《冰菓》的主角团的四人在剧中都有不同程度的成长（其实男性角色更多一些，可能也是作者本人的心路历程吧），比如是折木在《连峰是否放晴》中开始主动关心他人的事情，比如福部在结局放下了一部分 “不执着” 心态接受摩耶花的提议。但《冰菓》的高明之处在于，这些成长不依靠任何说教或者重大事件，单纯是主角团通过人际交往、自我反思达成的。俗话常说 “人教人教不会，事教人一遍懂”，《冰菓》主角团的每个角色虽然都没有经历什么改变人生的重大转折，但在共处中默契地理解他人做人做事的方式，从中学习各自的闪光点并一点点地改变了自己的行为。这真是太宝贵了。</p>
<p>《冰菓》可能不是我认为最好的动画，但一直是在别人问的时候我回答的最喜欢的动画。如果再问一句是什么题材，比起校园推理，更多时候我会回答说它是一个关于青春成长的故事。</p>
<p>此外，我在很久很久之前看过一篇《冰菓》有点意思的解析：</p>
<p><a target="_blank" rel="noopener" href="https://movie.douban.com/review/5567207/">新时代的招隐之歌</a></p>
<blockquote>
<p>京阿尼相信宅男宅女里说不定会有折木奉太郎以及陆山宗芳这样态度消极但确实富有才能的人，希望他们能改变自己从而有所作为；京阿尼同时给那些貌似看上去没有什么“才能”的人也指出了定位：有像千反田这样的鞭策者，福部这样的数据库，以及伊原这样热心的实践者。而就算在推理这方面不如折木，每个人也都有各自的闪光点：千反田的记忆力和好奇心，伊原的厨艺，福部收集情报的能力和乐于表现的热情，都是不可多得的才能。折木离了他们也不可能做成什么事情。这种观念在“库特利亚芙卡的排序”篇里得到了极好的深化。</p>
<p>而更可贵的是，冰果之后的章节，其实在 “I Scream” 这样一个信条传达了 “要勇于表达自己的观点不要浑浑噩噩” 这个观点之后，用愚者的片尾篇指出了其实尽管每个人的观点都必然不同，但其实每个人的观点都有其可取之处并值得尊重。到此冰果其实已经构造起了一整套对于日本新一代入世的指导：抒发自己的看法，听取别人的看法，然后各取所需各展其长。提出了问题，也指出了解决方法，在这点看来，我觉得冰果的情怀已经令我非常钦佩了。京阿尼砸锅卖铁地走出这招险棋，无非是对自己社会责任感的一种抒发，但目前有这种责任感的动画社，又有几个呢。</p>
</blockquote>
<p>至于作品本身是否真的有这么一层深意，就全凭自己理解了！不过我会给《冰菓》毫不犹豫地打满分中的满分，因为我最欣赏的就是这种卖相出众又经得起深究的作品。</p>
<p>此外还有一个非常简单的理由——我也讨厌有人死去的故事。</p>
<img src="https://cdn.jsdelivr.net/gh/ACBGZM/ACBGZM.github.io@master/images/blogimg/anime/2.jpg"  / loading="lazy">





<h5 id="白箱-x2F-SHIROBAKO"><a href="#白箱-x2F-SHIROBAKO" class="headerlink" title="白箱 &#x2F; SHIROBAKO"></a><a target="_blank" rel="noopener" href="https://bangumi.tv/subject/110467">白箱</a> &#x2F; SHIROBAKO</h5>
    <div id="aplayer-BuBSvSBd" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="30706885" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#C20C0C"
    ></div> 

<p>上面提到高中我补了《花开伊吕波》，大学追了《樱花任务》，对于《白箱》则是一直非常想看，但都是只看了一个开头或者一些片段，没有正经地补过。2023 年我还在学校的时候，特意挑了忙完毕业、准备上班的时候从头到尾看完了《白箱》。《白箱》就是我毕业之后最喜欢的作品了（现在也开始每年一重温了）。</p>
<p>《白箱》讲的东西就更简单了，就是动画打工人们在工作内外的故事。翻译成游戏创作团队的话，就是 PM 视角下的一部作品的诞生过程。《白箱》做得很好的一点就是给我们这些普通动画观众科普了动画生产的整个流程。看完后，会发现作为观众忽略的一些地方其实是 stuff 精心设计的，认为精妙的地方反而可能是妙手偶得的。看完《白箱》后我觉得我更喜欢看动画了，也更能从动画中找到乐趣了！</p>
<p>然后，我最喜欢《白箱》的一点就是它试图打破创作者和观众之间的认知差距，让双方尝试跨越屏幕相互理解。也就是所说的 “献给动画爱好者的一封情书”。</p>
<p>《白箱》在讲动画生产管线时，对其中的每个职责都以具体的从业者为角度，讲述了选择这一行的原因、坚持下来的理由和遇到的好坏事。任何作品其背后的每个创作者都是一个个鲜活的人，除了创作这一共同的工作外，也有各自不同的生活和烦恼。在公司里面对的上司下班后也是一个普通人，很难说话的面试官也有自己在发愁的东西。还有比这更有人文关怀的选题吗？</p>
<p>我其实一直觉得创作者和观众之间是存在鸿沟的，观众只能看到作品，看不到创作者，不知道创作者的想法，也不知道作品诞生的过程有多么曲折。因此我觉得观众在创作的角度来指导、评价作品是非常荒唐的。但《白箱》就是一部试图跨越这个鸿沟的作品，看到它后再想到我心中的成见，就会觉得有点羞愧。如果有朝一日能玩到一部以游戏创作过程为主题的游戏就好了。</p>
<p>我对内容创作一直抱有情怀。我认为能凭空写出故事、画出图像的人非常酷。我在本博客的<a href="https://acbgzm.github.io/2021/02/14/summary-2020/">第一篇年终总结 （2020）</a>就写了：</p>
<img src="https://cdn.jsdelivr.net/gh/ACBGZM/ACBGZM.github.io@master/images/blogimg/anime/3.jpg"  / loading="lazy">



<p>到目前为止我也在这条路上践行。</p>
<p>《白箱》中形形色色的创造者走上职业道路的理由，和遇到的顺利或不顺利的事情也偶尔让我觉得感同身受。在社会上找到容身之处也是人生的一大课题，虽然我尚未完成，但想必在这个过程中感到沮丧是司空见惯的，一时的不顺利也是普通的，一辈子不顺利其实也很正常。</p>
<p>能做的只有学习《白箱》中的人们，只要选定了就一直走了，虽然慢但坚持前进吧。虽然真能创作出好作品的人凤毛麟角，但即使走不完这条路，也能说出一句 “我感觉我离梦想又近了一步！”</p>
<img src="https://cdn.jsdelivr.net/gh/ACBGZM/ACBGZM.github.io@master/images/blogimg/anime/4.jpg"  / loading="lazy">





<h5 id="四叠半神话大系-x2F-四畳半神話大系"><a href="#四叠半神话大系-x2F-四畳半神話大系" class="headerlink" title="四叠半神话大系 &#x2F; 四畳半神話大系"></a><a target="_blank" rel="noopener" href="https://bangumi.tv/subject/4019">四叠半神话大系</a> &#x2F; 四畳半神話大系</h5>
    <div id="aplayer-PhvJVOuv" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="22653685" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#C20C0C"
    ></div> 

<p>《四叠半神话大系》可以说是我常看常新的一部作品。有两句话一直贯穿这部作品的始终： “把希望寄托于自己的可能性是万恶之源” 和 “良机就在你的眼前” 。而我每次看时对这两句话的理解都不太一样。</p>
<p>第一次看也是在高中被寝室室友推荐的。看完最大的感觉就是很酷，进 ed 的那一下特别爽。对于讲的主题隐约觉得挺有意义，但毕竟还处于人生的 “单行道” 高中时期，没有那种身临其境的感受。</p>
<p>第二次看是在大学。这时候跟男主已经是同龄人了，但生活远没有他有趣，虽然知道了道理，但感觉自己的生活完全不像能当主角的样子，也没遇到什么命运般的事件，总之还是随波逐流，没有过上玫瑰色的生活。</p>
<p>第三次是刚读研，买了一本原著在公共课上看完了。首先要感慨的就是动画改编得真好。这点《冰菓》也是一样的，如果只看原著会觉得是一部佳作（甚至如果不对电波就是一部比较平庸的良作），这时候就是感受动画这种创作形式的魅力的时候了！</p>
<p>第四次是又过了一两年新出了一版中文版原著，我第一时间买了并且在去上海实习的路上又看了一遍（<a href="https://acbgzm.github.io/2023/02/19/summary-2022/#%E5%9B%9B%E5%8F%A0%E5%8D%8A%E6%97%B6%E5%85%89%E6%9C%BA%E5%B8%83%E9%B2%81%E6%96%AF">在博客里也写过了</a>）。这次的感觉跟之前完全不一样。之前虽然自己的生活一点都不玫瑰色，但总觉得今后能遇到所谓良机，只要抓住它就能一举扭转形式；但这次就觉得自己其实已经抓住了一些良机，但身上的可能性却越来越少了。</p>
<img src="https://cdn.jsdelivr.net/gh/ACBGZM/ACBGZM.github.io@master/images/blogimg/anime/5.jpg"  / loading="lazy">



<p>良机一直在你的眼前——先搁置什么是 “良机” 这个问题，人需要为之前未能抓住的良机感到遗憾吗？《四叠半神话大系》就明确地说了：考虑其它的 “可能性” 反而会束缚你。人能抓住良机不是意识到就能做到的事情。可能我会隐约觉得这件事对自己有利，但有利并不意味着就能坚定地去选择。这要取决于当时的眼界、心境、状态。所以还是放过过去的自己、活在当下吧。</p>
<p>再说到底什么是所谓 “良机”？为什么它一直在眼前呢？之前虽然似懂非懂，但总觉得自己有朝一日能抓住良机。在知道自己还年轻的时候，虽然不满足于现状，但隐约期待着今后能遇到像各种作品中的关键事件一样的东西，推着自己一举过上完全不一样的生活。这是把 “良机” 想象成需要好眼力才能发现的宝贵东西。</p>
<p>当时并不知道：这两句话所指的，期待中的外部 “良机” 和所谓虚无缥缈的 “可能性” 是一个东西。当不再年轻时，就知道没有任何的外部事件能够改变你的生活、让你走出当下的困境了，不会有任何 “良机” 能让你只要抓住，就能脱胎换骨、一下子走出心中四叠半大小的世界。</p>
<p>直白点说：你心一横，开始行动的时候——这就是一直在眼前的良机。</p>
<h5 id="CLANNAD-〜AFTER-STORY〜"><a href="#CLANNAD-〜AFTER-STORY〜" class="headerlink" title="CLANNAD 〜AFTER STORY〜"></a><a target="_blank" rel="noopener" href="https://bangumi.tv/subject/876">CLANNAD 〜AFTER STORY〜</a></h5>
    <div id="aplayer-spDbrBTE" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="608667" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#C20C0C"
    ></div> 

<p>这部作品想必不用我多说了。两季下来，朋也的经历和成长大家有目共睹，友情爱情亲情基本面面俱到，感情也非常直接有力，猛男落泪。直到现在我也常听《团子大家族》《铭刻时间的歌》。</p>
<p>前几年我看过一个观点说 《CLANNAD》 是 “在河南乡下司空平常的故事”，所以没什么好吹的。首先我觉得河南乡下里的故事也值得拿出来说，平常不代表不重要，更不代表不需要被大家喜爱。就像觉得讲赛博朋克一定要觉醒，讲摇滚一定要反抗，就像看虚拟作品一定要看到日常生活里见不到的事情。我反对这样的观点。</p>
<p>其次，我觉得 “事” 虽然是一方面，但说来说去小事就是柴米油盐、吃喝拉撒，大事就是谁活着谁死了、谁跟谁在一起，要这样说那河南农村跟虚拟世界确实没什么区别。所以我总是更关注作品里传达的（或者是现实里的） “情”，我想看、想理解的也是不同的人在面对不同的事时的看法和做法。因此我的喜好有一部分就是更喜欢立足于现实的小人物故事。比起跨越几千年、一句话死几万人的宏大叙事，讲好小故事、写好小人物的情感，在我眼里反而更显功力。</p>
<p>回到《CLANNAD》，我觉得它传达的就是一个字 “爱”。</p>
<p>首先就是普通意义上的爱。《CLANNAD》也是一个成长故事，但不是我喜欢的那种成长。如果折木的成长是潜移默化，那朋也的成长就是幡然醒悟；如果折木是被人教，那朋也就是典型的被事教。</p>
<p>朋也得到的爱太多了，朋友的、家人的、恋人的，但他却很少负起责任去爱别人，对朋友是鬼混，对父亲是不理解。在第二季 ep 18 后的那几集，朋也在家人、朋友无条件的爱的支持之下，终于懂得了自己作为父亲、作为子女、作为小镇一员的责任。这是一个迟来的成长故事。</p>
<p>令一方面是理解方面的关爱。我其实很感谢朋也送父亲回老家的那几集。在家庭里，十来岁的少年肯定是把自己当作孩子的，但通常不会意识到自己的父母或许也处在人生压力很大的时期，也是第一次面对生活中的种种困境。我想在青春期看了《CLANNAD》的人应该都会变得更理解家人一些了吧。</p>
<img src="https://cdn.jsdelivr.net/gh/ACBGZM/ACBGZM.github.io@master/images/blogimg/anime/6.jpg"  / loading="lazy">



<p>此外，我喜欢《CLANNAD》的重要原因可能是我也有一点小镇情怀吧，这点其实在《CLANNAD》里不算很明显，可能更应该拿《玉子市场》举例子。我喜欢那种和睦友善、相互支持的氛围。直到初二之前，我一直住在小镇里，也是一个小家族的一员。我的同学也很多也都是钢厂、电机厂的子女，互相的父母早就认识，平时往来也更多。小时候我在钢厂宿舍的院子里跟其它小孩玩，上了小学就去附近商场的地下商铺滑旱冰，我妈跟其他小朋友的家长一起聊天。</p>
<p>搬家后就变成了大城市的小区了，邻里之间基本都不认识，亲戚也不来往了。我的同学也来自大城市的各个角落，大学往后更是来自天南海北，如果没有其它的缘分，告别的那一刻就是最后一面了。</p>
<p>虽然看《CLANNAD》时的我已经不在小镇了，但从童年算起，我先从小镇家族中搬走，然后从三口小家庭里脱离，跟无数的同学同事分别，跟人一次次地相识又一次次疏远。</p>
<p>十年前，我想我要像折木一样有关心自己身外之事的温柔，又要像朋也一样做个有责任心的人。十年后，我成为了原子社会中的一个个体，对所有的陌生人抱有戒备之心。我也很久没回小学所在的那个小镇了。我偶尔会怀念那时候。</p>
<h5 id="乒乓-x2F-ピンポン-THE-ANIMATION"><a href="#乒乓-x2F-ピンポン-THE-ANIMATION" class="headerlink" title="乒乓 &#x2F; ピンポン THE ANIMATION"></a><a target="_blank" rel="noopener" href="https://bangumi.tv/subject/93739">乒乓</a> &#x2F; ピンポン THE ANIMATION</h5><p>如果前几部作品我都在说它对我造成了什么影响（所谓的 “改变生活”），那《乒乓》对我来说就是 “塑造审美” 了。它篇幅非常短但故事异常完整，结尾甚至每个支线都有结局、大小角色都有归宿。</p>
<p>《乒乓》的一部分探讨了 “才能” 和 “努力” 的话题。其中刻画了形形色色的乒乓球运动员，当然就有有才能但不努力的人、有才能又努力的人、没有才能但努力的人、没有才能也不努力的人。但看完后，我就发现这只是竞技，不管有没有才能、是否努力，大家都是人，都能在自己热爱的东西里找到乐趣，这就已经足够了。虽然题材是竞技体育，但真正传达的却是人文情怀。我真的很喜欢。</p>
<p>我算是个体育迷，最喜欢的是足球和田径。竞技体育从根本上是要赢过谁，尤其是球类运动，没有观众其实就没有所谓竞技，因为只有输赢关系、没有的客观成绩。但从人的角度来说，能让自己安心就是有所归属，能赢过自己就是有所成长。因此我也很喜欢《强风吹拂》。</p>
<p>此外，我从《乒乓》里感受到了十足的生命力。当然导演和作画风格也是一部分，但最重要的还是它的故事和内核。竞技体育正是这样一个舞台：每个人都想要赢。我想，生命力就是表达自己想说的，做自己想做的，追逐自己想要的。因此我也很喜欢《孤独摇滚》。</p>
<img src="https://cdn.jsdelivr.net/gh/ACBGZM/ACBGZM.github.io@master/images/blogimg/anime/7.jpg"  / loading="lazy">



<p>总之，《乒乓》是一部我从观众角度挑不出什么毛病的作品，也就是能反映我作为动画观众喜好的一部作品。它故事完整、视听优秀，人物刻画有血有肉，内核容易引起思考，非常值得一看。</p>
<h4 id="我非常喜欢的动画（9分档）"><a href="#我非常喜欢的动画（9分档）" class="headerlink" title="我非常喜欢的动画（9分档）"></a>我非常喜欢的动画（9分档）</h4><p>这里就没有什么先后顺序了，我就按照我看的顺序来写好了。后续如果有更多，我也会在后面添加的。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://bangumi.tv/subject/909">龙与虎</a> &#x2F; とらドラ！</li>
<li><a target="_blank" rel="noopener" href="https://bangumi.tv/subject/1671">化物语</a> &#x2F; 化物語</li>
<li><a target="_blank" rel="noopener" href="https://bangumi.tv/subject/9912">日常</a> &#x2F; 日常</li>
<li><a target="_blank" rel="noopener" href="https://bangumi.tv/subject/324">攻壳机动队 STAND ALONE COMPLEX</a> &#x2F; 攻殻機動隊 STAND ALONE COMPLEX</li>
<li><a target="_blank" rel="noopener" href="https://bangumi.tv/subject/325285">奇巧计程车</a> &#x2F; オッドタクシー</li>
<li><a target="_blank" rel="noopener" href="https://bangumi.tv/subject/115908">吹响！悠风号</a> &#x2F; 響け！ユーフォニアム</li>
<li><a target="_blank" rel="noopener" href="https://bangumi.tv/subject/152091">吹响！悠风号 第二季</a> &#x2F; 響け！ユーフォニアム2</li>
<li><a target="_blank" rel="noopener" href="https://bangumi.tv/subject/328609">孤独摇滚！</a> &#x2F; ぼっち・ざ・ろっく！</li>
<li><a target="_blank" rel="noopener" href="https://bangumi.tv/subject/276">幸运星</a> &#x2F; らき☆すた</li>
<li><a target="_blank" rel="noopener" href="https://bangumi.tv/subject/335036">英雄联盟：双城之战</a> &#x2F; Arcane</li>
<li><a target="_blank" rel="noopener" href="https://bangumi.tv/subject/248154">强风吹拂</a> &#x2F; 風が強く吹いている</li>
<li><a target="_blank" rel="noopener" href="https://bangumi.tv/subject/400602">葬送的芙莉莲</a> &#x2F; 葬送のフリーレン</li>
</ul>
<h4 id="结语：所有的-EVANGELION"><a href="#结语：所有的-EVANGELION" class="headerlink" title="结语：所有的 EVANGELION"></a>结语：所有的 EVANGELION</h4>
    <div id="aplayer-NKOXyumC" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="666443" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#C20C0C"
    ></div> 

<p>不管是在虚拟世界还是现实世界里，人总要靠一些感悟往前走。如同在上文讲《冰菓》提到的，大部分人是被事教，只有少部分人会在被人教的时候真正去改变自己的行为。我一直是这么想的。</p>
<p>但是，自己欣赏的人、欣赏的虚拟形象，肯定也有一部分是自己理想中的自己的投影。喜欢的作品也反映了这段时间的心境。从这种角度来说，从虚拟的世界里感悟出什么道理，然后在现实世界践行——这也是一种人教人吧？</p>
<p>我跟《EVA 终》里的真嗣和明日香也是同龄人了，但看到他们还是 14 岁那副样子，莫名觉得有些安心。我总觉得我跟在高中时刚看 EVA TV 版的自己没什么两样：还是天天看小孩东西、吃小孩零食、唠小孩嗑、烦恼小孩会烦恼的事情，就这样度过了平凡的每一天。</p>
<p>那我是不是像高中室友口中的真嗣那样，从头到尾没有一点成长呢？肯定不是的。如果以长远来看，我跟当时已经大不相同了，虽然性格没那么容易改变，做人做事还是很笨拙，但我比起当时是成熟了一点。</p>
<p>我对自己有一些自信。我觉得有些事情认定了就是认定了，比如我很小的时候就觉得自己永远不抽烟不喝酒，现在也确实是这样。</p>
<p>但有些时候我对自己又没什么自信。比如我小时候觉得自己要打一辈子游戏、看一辈子动画，但现在我对各种事情的兴趣又一直在消退。</p>
<p>真嗣的补完是变成自洽的大人，导演的补完是面对现实世界，那从这两点来说我都没有补完。不过我觉得自己今后也会不断成长下去，不管是被人教还是被事教。</p>
<p>但成长到什么程度，才能在被打击后不埋头消沉呢？</p>
<p>成长到什么程度，才能得体地处理人际关系呢？</p>
<p>成长到什么程度，才像有勇气握住真希波伸过来的手呢？</p>
<p>什么时候算是补完了呢？</p>
<p>我不知道，只能把想法记录在这里了。我依然希望，有朝一日自己能像那些虚拟角色一样，变得温和、真诚、善于思考。我姑且轻飘飘地说一句：我会继续努力的。</p>
<img src="https://cdn.jsdelivr.net/gh/ACBGZM/ACBGZM.github.io@master/images/blogimg/anime/8.jpg"  / loading="lazy">



<p>或许后面某一天再看到时，会觉得：我跟这个人没什么两样，但我又有所成长了。</p>
</div></section><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>miu</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="http://acbgzm.github.io/2025/12/01/anime/" title="看TV动画十年了！">http://acbgzm.github.io/2025/12/01/anime/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"></div><div class="post-nav-item"><a class="post-nav-next" href="/2025/09/19/indie/" rel="next" title="我从 2024 年开始陆续参加一些 GameJam"><span class="post-nav-text">我从 2024 年开始陆续参加一些 GameJam</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"><style>.utterances {
  max-width: 100%;
}</style><script src="https://utteranc.es/client.js" repo="ACBGZM/ACBGZM.github.io" issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2025 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> miu</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.3.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.9</span></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:search-line"></span></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="https://fastly.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js"></script><script src="/js/search/local-search.js" defer type="module"></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><span class="icon iconify" data-icon="ri:close-line"></span></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div class="search-result-container"></div></div></body></html>