<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="miu"><meta name="copyright" content="miu"><meta name="generator" content="Hexo 6.3.0"><meta name="theme" content="hexo-theme-yun"><title>低浮上 - 2022年终总结 | 临时个人主页</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link class="aplayer-style-marker" rel="stylesheet" type="text/css" href="https://fastly.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.css"><script class="aplayer-script-marker" src="https://fastly.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.js" defer></script><script class="meting-script-marker" src="https://fastly.jsdelivr.net/npm/meting@1/dist/Meting.min.js" defer></script><script>document.addEventListener(
  "pjax:success",
  function() {
    if (window.aplayers) {
      loadMeting();
    }
  },
  !1
);</script><link rel="icon" type="image/png" href="/favicon.ico"><link rel="mask-icon" href="/favicon.ico" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"acbgzm.github.io","root":"/","title":"slowmotion","version":"1.10.9","mode":"time","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"/data/sentences.json"},"local_search":{"path":"/search.xml"},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"fireworks":{"colors":null},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><meta name="description" content="无">
<meta property="og:type" content="article">
<meta property="og:title" content="低浮上 - 2022年终总结">
<meta property="og:url" content="http://acbgzm.github.io/2023/02/19/summary-2022/index.html">
<meta property="og:site_name" content="临时个人主页">
<meta property="og:description" content="无">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ACBGZM/MyPostImage@master/blogimg/s-2022/2.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ACBGZM/MyPostImage@master/blogimg/s-2022/1.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ACBGZM/MyPostImage@master/blogimg/s-2022/bgm_hollowknight.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ACBGZM/MyPostImage@master/blogimg/s-2022/bgm_haisha.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ACBGZM/MyPostImage@master/blogimg/s-2022/bgm_sekiro.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ACBGZM/MyPostImage@master/blogimg/s-2022/sekiro_2.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ACBGZM/MyPostImage@master/blogimg/s-2022/sekiro_3.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ACBGZM/MyPostImage@master/blogimg/s-2022/sekiro_1.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ACBGZM/MyPostImage@master/blogimg/s-2022/bgm_gnosia.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ACBGZM/MyPostImage@master/blogimg/s-2022/gnosia_1.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ACBGZM/MyPostImage@master/blogimg/s-2022/bgm_vampiresurvivors.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ACBGZM/MyPostImage@master/blogimg/s-2022/bgm_discoelysium.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ACBGZM/MyPostImage@master/blogimg/s-2022/discoelysium_1.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ACBGZM/MyPostImage@master/blogimg/s-2022/discoelysium_2.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ACBGZM/MyPostImage@master/blogimg/s-2022/3.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ACBGZM/MyPostImage@master/blogimg/s-2022/8.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ACBGZM/MyPostImage@master/blogimg/s-2022/sh_map2.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ACBGZM/MyPostImage@master/blogimg/s-2022/5.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ACBGZM/MyPostImage@master/blogimg/s-2022/7.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ACBGZM/MyPostImage@master/blogimg/s-2022/sh_map.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ACBGZM/MyPostImage@master/blogimg/s-2022/4.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ACBGZM/MyPostImage@master/blogimg/s-2022/6.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ACBGZM/MyPostImage@master/blogimg/s-2022/9.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ACBGZM/MyPostImage@master/blogimg/s-2022/bgm_hades.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ACBGZM/MyPostImage@master/blogimg/s-2022/bgm_persona5royal.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ACBGZM/MyPostImage@master/blogimg/s-2022/p5r_3.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ACBGZM/MyPostImage@master/blogimg/s-2022/p5r_2.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ACBGZM/MyPostImage@master/blogimg/s-2022/p5r_6.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ACBGZM/MyPostImage@master/blogimg/s-2022/p5r_5.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ACBGZM/MyPostImage@master/blogimg/s-2022/p5r_4.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ACBGZM/MyPostImage@master/blogimg/s-2022/p5r_1.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ACBGZM/MyPostImage@master/blogimg/s-2022/bgm_rhythmdoctor.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ACBGZM/MyPostImage@master/blogimg/s-2022/4.png">
<meta property="article:published_time" content="2023-02-18T16:38:52.000Z">
<meta property="article:modified_time" content="2023-12-24T14:58:06.458Z">
<meta property="article:author" content="miu">
<meta property="article:tag" content="生活小记">
<meta property="article:tag" content="年终总结">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/ACBGZM/MyPostImage@master/blogimg/s-2022/2.jpg"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="miu"><img width="96" loading="lazy" src="/images/avatar.png" alt="miu"><span class="site-author-status" title="永远相信美好的事情即将发生">🎸</span></a><div class="site-author-name"><a href="/about/">miu</a></div><span class="site-name">临时个人主页</span><sub class="site-subtitle"></sub><div class="site-description"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">17</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">5</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">13</span></a></div><a class="site-state-item hty-icon-button" href="/lab" title="lab"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:settings-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/ACBGZM" title="GitHub" target="_blank" style="color:#181717"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/10388034" title="哔哩哔哩动画" target="_blank" style="color:#FF8EB3"><span class="icon iconify" data-icon="ri:bilibili-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:ACBGZM@126.com" title="E-Mail" target="_blank" style="color:#8E71C1"><span class="icon iconify" data-icon="ri:mail-line"></span></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="友链" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:open-arm-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#2022"><span class="toc-text">2022</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B6%E4%B8%80"><span class="toc-text">其一</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B6%E4%BA%8C"><span class="toc-text">其二</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B6%E4%B8%89"><span class="toc-text">其三</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B6%E5%9B%9B"><span class="toc-text">其四</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E4%B8%8B%E9%93%BA%E7%A5%9E%E6%B8%B8%E2%80%94%E2%80%94%E7%A9%BA%E6%B4%9E%E9%AA%91%E5%A3%AB%E3%80%81%E6%B5%B7%E6%B2%99%E9%A3%8E%E4%BA%91"><span class="toc-text">上下铺神游——空洞骑士、海沙风云</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9B%86%E4%B8%AD%E2%80%94%E2%80%94%E5%8F%AA%E7%8B%BC%E3%80%81GNOSIA%E3%80%81%E5%90%B8%E8%A1%80%E9%AC%BC%E5%B9%B8%E5%AD%98%E8%80%85"><span class="toc-text">集中——只狼、GNOSIA、吸血鬼幸存者</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%86%E7%B3%A0%E2%80%94%E2%80%94DISCO-ELYSIUM"><span class="toc-text">细糠——DISCO ELYSIUM</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B6%E4%B8%80-%E6%9E%81%E4%B9%90%E8%BF%AA%E6%96%AF%E7%A7%91"><span class="toc-text">其一 极乐迪斯科</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B6%E4%BA%8C-%E4%BB%8E%E7%90%86%E5%A1%98%E5%88%B0%E4%BA%86%E4%B8%8A%E6%B5%B7"><span class="toc-text">其二 从理塘到了上海</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B6%E4%B8%89-%E4%B8%96%E4%B8%8A%E6%97%A0%E9%9A%BE%E4%BA%8B%E5%92%8C%E5%87%8F%E6%B3%95%E9%9A%BE%E5%81%9A"><span class="toc-text">其三 世上无难事和减法难做</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B6%E5%9B%9B-%E7%83%AD%E6%B5%AA%E5%92%8C%E4%B8%80%E5%88%87%E7%9A%84%E7%BB%88%E7%BB%93"><span class="toc-text">其四 热浪和一切的终结</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B6%E4%BA%94-%E4%B9%8B%E5%90%8E"><span class="toc-text">其五 之后</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%8D%E4%B8%80%E6%AC%A1%E2%80%94%E2%80%94HADES"><span class="toc-text">再一次——HADES</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9C%9F%E6%AD%A3%E5%BC%BA%E5%A4%A7%E7%9A%84%E5%86%85%E5%BF%83%E2%80%94%E2%80%94Persona-5-the-Royal"><span class="toc-text">真正强大的内心——Persona 5 the Royal</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2022%E5%B9%B4%E7%9A%84%E9%9F%B3%E6%B8%B8%E3%80%81%E6%89%8B%E6%B8%B8%E3%80%81%E7%BD%91%E6%B8%B8%E3%80%81%E6%BC%AB%E7%94%BB"><span class="toc-text">2022年的音游、手游、网游、漫画</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B%E5%8F%A0%E5%8D%8A%E6%97%B6%E5%85%89%E6%9C%BA%E5%B8%83%E9%B2%81%E6%96%AF"><span class="toc-text">四叠半时光机布鲁斯</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B0%E5%B9%B4"><span class="toc-text">新年</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="http://acbgzm.github.io/2023/02/19/summary-2022/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="miu"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="临时个人主页"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">低浮上 - 2022年终总结</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2023-02-19 00:38:52" itemprop="dateCreated datePublished" datetime="2023-02-19T00:38:52+08:00">2023-02-19</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><span class="icon iconify" data-icon="ri:file-word-line"></span></span> <span title="本文字数">14.3k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><span class="icon iconify" data-icon="ri:timer-line"></span></span> <span title="阅读时长">48m</span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E7%94%9F%E6%B4%BB/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">生活</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E7%94%9F%E6%B4%BB%E5%B0%8F%E8%AE%B0/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">生活小记</span></a><a class="tag-item" href="/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">年终总结</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><h3 id="2022"><a href="#2022" class="headerlink" title="2022"></a>2022</h3><p>2022年过得并不能说好，甚至有些时候体会到了“道心破碎”的感觉。但总体上还是向未来迈出了关键的一步，应该好好记录一下。</p>
<p>此外，思考一番后我决定还是不去纠结年终总结是按照自然年还是农历年来写了，怎么方便怎么来吧。所以本文的“今年”、“明年”这种习惯性表述都是以兔年春节来分的，但回顾一整年做了什么其实还是从1月数到12月的。总之方便理解就好。</p>
<h4 id="其一"><a href="#其一" class="headerlink" title="其一"></a>其一</h4><p>过去一年大概是这样过的：</p>
<ul>
<li>1月、2月：在家放假，其中1月在走实习生面试流程。过完年在看GAMES101。</li>
<li>3月、4月：去学校第二周就被封了，在寝室吃了一个来月的国家饭。把GAMES101看完了，然后趁着做作业，把笔记也整理了一下。<a href="https://acbgzm.github.io/2022/03/15/games101/">【笔记点击这里】。</a>此外看了一点LearnOpenGL，但看得不多。后面也没继续看了。</li>
<li>5月、6月：学校解封我就直接回家开躺了。6月2号线上入职实习了，但跟mentor交流不太方便，所以基本上也没干啥。此外今年也跟家人去爬山了，在端午节假期。</li>
<li>7月、8月：上海一解封，我就去上海线下实习了。回忆起来，这段时间是一整年的高光时刻了，努力了很多，也见识了很多。虽然也没能转正就是了。</li>
<li>9月：离职后学校又封了没法返校，就再次回家呆着了。除了躺，这个月也在投简历、做笔试。这个月基本上没什么面试机会。</li>
<li>10月、11月：10月初回学校了（又隔离），国庆节假期结束后经历了高强度面试，月底拿到几个offer就把剩下的流程全推了。11月除了走完了签约流程，剩下的都在玩了。此外也写了一篇文章记录了一下秋招经历，当作回馈牛客社区了。原文点击<a target="_blank" rel="noopener" href="https://www.nowcoder.com/discuss/428252230693683200">【牛客链接】</a>，含博客特典的版本<a href="https://acbgzm.github.io/2023/03/28/jobhunting-2/">【点击这里】</a>。</li>
<li>12月：各种意义上的不太平。学校又放假了，就又回家躺着了。</li>
</ul>
<h4 id="其二"><a href="#其二" class="headerlink" title="其二"></a>其二</h4><p>今年只有3、4、10、11月在学校。其中，3、4月被封在宿舍小房间里，直接爽躺+爽玩游戏。10月忙秋招，11月觉得很累就又全职玩了一个月的游戏。因此2022说真的确实没有把一丁点心思放在毕业、科研上，一整年都没有新进展。</p>
<p>其实我也不知道为什么会对一件事情有毫无理由的、如此强烈的抗拒感。但不管怎么说，从今天开始算，到交初稿的时候需要完成所有的工作和写完大论文，也就1.5个月了。虽然现在还是一边愁一边抗拒的状态，但想到一切都要结束了，还是有点兴奋的。</p>
<p>另外，今年竟然有一大半的时间在蹲家，分别是1、2、5、6、9、12月。感觉也挺好的，2023年就要工作了，今年也算是最后跟父母相处的时间了。但其实房子很小，我每天都是关着门在小屋里、支个桌子烂在床上，并没怎么说上话。记得大约5年前读『青春野郎』的时候，看到一种说法是太独立、太像大人了也不太好，总之这段时间就心安理得地在家当巨婴了，享受着最后的饭来张口、被伺候着的生活。</p>
<p>最后，今年也在心浮气躁的路上越走越远了，动画、漫画看不进去，书从去年的2本进化为今年的1本。虽然也有与时俱进的“先审后播”伟大制度和优良传统的花钱看删减的不爽作为原因，但归根结底还是失去耐心了。</p>
<p>只要能躺着，我就捧着手机看来看去；只要能坐着，我就打开LOL大乱斗度过一段脑子放空的时光。还好今年足够闲或者足够摆烂，除此之外如果还有一点劲头，我就在努力地玩新游戏，并且有意地体验了各种各样的品类。</p>
<h4 id="其三"><a href="#其三" class="headerlink" title="其三"></a>其三</h4><p>2022年——或者说好多年了吧，总感觉自己不在状态，或者说这种迷迷糊糊的状态要成为正常状态了？但2022年确实感觉干啥都不顺利。在青岛、长春、上海都被各种封，也遇到了最烂的毕业行情之2022年的游戏行业，实习没卷到转正hc，秋招到处碰壁。</p>
<p>要说在20年、21年，甚至可以说是今年之前的每一年，我都觉得自己前途一片光明，虽然笨且懒，但早晚有一天能成为大牛，能在专业道路上走得很远。但现在我觉得其实在时代洪流下，我做的各种选择其实是没法说好坏的，我的努力也是不值一提的。跟很多人比，尤其是跟最近的一届比，我们确实是天上地下中的地下，但从另一个角度想，呃，也没想出什么。总之就这么回事吧。</p>
<p>但不管怎么说，在2022年我也向未来和梦想迈出了第一步了。虽然曾有一万个人向我说过，第一份工作非常重要，有机会一定要去大厂。但是不管怎么说，呃，也没什么好说的，就这样吧。目前唯一的目标就是能在行业里多苟几年吧。近一点的话，不被裁应届就算成功了。</p>
<p>就这样吧。反正该做的事情还是做，该学的东西也慢慢学，但不会很急切地去追求什么了。</p>
<h4 id="其四"><a href="#其四" class="headerlink" title="其四"></a>其四</h4><p>网易云音乐年度歌单：</p>

    <div id="aplayer-LAiHkxEr" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="7878377703" data-server="netease" data-type="playlist" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#555"
    ></div> 

<img src="https://cdn.jsdelivr.net/gh/ACBGZM/MyPostImage@master/blogimg/s-2022/2.jpg"  / loading="lazy">

<p>steam年度游玩概况：</p>
<img src="https://cdn.jsdelivr.net/gh/ACBGZM/MyPostImage@master/blogimg/s-2022/1.png"  / loading="lazy">

<p>此外，2022年的观赛生活非常精彩，我基本上全程看下来的有CSGO IEM科隆（恭喜karrigan）、LOL S赛（恭喜deft）、世界杯（恭喜梅西）。很多比赛前面好看，但到了决赛就会一边倒，相对沉闷。但这三个比赛可以说是从头精彩到尾，甚至决赛不约而同地上演了大比分、弱胜强、老将圆梦的剧情，看得我心潮澎湃，非常感动。其中，世界杯决赛是我看球以来见过的最精彩的足球比赛，看到穆阿尼单刀的时候我心跳都停了。一年看下来三场完美大戏，甚至有点不真实的感觉，但剧本其实也不敢写出这样的剧情不是吗。</p>
<p>后文大概就是按时间总结的生活经历和游戏经历了。</p>
<h3 id="上下铺神游——空洞骑士、海沙风云"><a href="#上下铺神游——空洞骑士、海沙风云" class="headerlink" title="上下铺神游——空洞骑士、海沙风云"></a>上下铺神游——空洞骑士、海沙风云</h3><p>2月底去的学校，大概过了一周吧，吉林疫情就开始了，学校连着核酸检测了几天，最后还是封了。由于全校一起做核酸的队实在是太长了，硬排要排两个多小时。我提出一个伟大定理：如果队变短了，那只会越来越短，然后在每次快没人了的时候再去——大概是晚上两点，这样就只需要排不到15分钟了。</p>
<p>这一整年排过的队多如牛毛，这个策略屡试不爽。如果是规定结束时间、超时不做的，就可以装教职工、在马上要下班时插队，好用，但我面子薄，因此只干过一次。这些经验不知道以后还有没有用武之地。</p>
<p>3、4两个月是全程被封在寝室的，洗漱都成困难，东西也没法买，每个人的生活空间其实就是上床下桌这么大。</p>
<img src="https://cdn.jsdelivr.net/gh/ACBGZM/MyPostImage@master/blogimg/s-2022/bgm_hollowknight.png"  / loading="lazy">

<p>其实我作为非硬核玩家，对“受苦”一直没什么兴趣，也一直不明白高难度的美学在何处。玩『空洞骑士』是因为这段时间加了一个做2D类银河战士恶魔城的同人游戏小组，其中领了一个“人物下砸”的功能，为了更好地实现它我就去玩世界上最有名的类银河战士恶魔城游戏了。</p>
<p>『空洞骑士』确实质量过硬。审美、设计水平在线，每个区域地图风格各异，但都又好看又好玩，NPC和剧情各有特色，共同打造了一个生机勃勃的地下虫子帝国，让我充分体验到了类银河战士恶魔城的乐趣。操作手感利索舒服，难度曲线也很合理。此外『空洞骑士』在保证质量的同时提供了相当大的体量，不管是喜欢平台跳跃还是喜欢打boss，都有不同难度的各种内容可以选择。我一边玩一边在想：这真是独立游戏吗？</p>
<p>『空洞骑士』确实是有难度的，但在我通关过程中也没感到折磨。当然了游戏也有专门给硬核玩家提供的一些内容，像痛苦之路、硬核二周目、英灵殿（？）啥的，但我就都没玩了。毕竟我不是硬核玩家，对每个游戏都是尽可能在一周目内体验更多的内容，通关后就不再碰了。</p>
<p>有一件小事：直到我实现完“下砸”功能，都没解锁『空洞骑士』的下砸😅。在解锁之后其实也基本不用它打架。但有没有是另一回事，游戏的技能+符文系统设计得也不错，可以形成几个手感完全不同的战斗流派，提供了另一部分的战斗乐趣。</p>
<p><strong>『空洞骑士』：82&#x2F;100</strong></p>
<img src="https://cdn.jsdelivr.net/gh/ACBGZM/MyPostImage@master/blogimg/s-2022/bgm_haisha.png"  / loading="lazy">

<p>通关『空洞骑士』后我就在玩『海沙风云』了。这是一个各方面水平都在线的AVG，没什么特别需要评价，但毕竟有“国产”这一buff加持，让我有了一些好感。总之我打完了全路线、全成就。我认为比较好或新奇的有这几点：警匪题材，剧情轻松，少女主角，全程粤配。我最喜欢的是游戏整体的体验，也就是通过各种不同的视角经历同一件事情，知道完整的真相。至于缺点，主要就是不能随时读档和剧本、人设上的小问题吧。</p>
<p><strong>『海沙风云』：70&#x2F;100</strong> </p>
<p>这段时间除了上床就是下桌，吃饭和洗澡都成问题，基本上一切停摆，过得比较迷糊。『空洞骑士』提供了强大的氛围感，『海沙风云』讲好了一个故事，都让我度过了一段不错的神游时间。</p>
<h3 id="集中——只狼、GNOSIA、吸血鬼幸存者"><a href="#集中——只狼、GNOSIA、吸血鬼幸存者" class="headerlink" title="集中——只狼、GNOSIA、吸血鬼幸存者"></a>集中——只狼、GNOSIA、吸血鬼幸存者</h3><p>5月学校基本上是放假了，我就又回家了。</p>
<img src="https://cdn.jsdelivr.net/gh/ACBGZM/MyPostImage@master/blogimg/s-2022/bgm_sekiro.png"  / loading="lazy">

<p>在学校的时候我就把『只狼』开了个头，回家更是爽完半个月。玩这个的起因是封寝时期恰逢『艾尔登法环』发售，我看到了铺天盖地的热烈讨论，因此产生了一些兴趣。但由于之前从未玩过魂游，也知道自己手残，就没有直接去打『艾尔登法环』。『只狼』作为2019的TGA年度最佳游戏，被称为“任何人都能乐在其中的硬核动作游戏”（忘了是谁说的，可能是我说的），叫好又叫座。而且『只狼』打折，『艾尔登法环』不打折。因此我就去玩『只狼』了。</p>
<p>在玩『只狼』的时候，我脑子里一直冒出来一个词“禅意”，可能这个词本意并不是我想的那样，但我其实想说的是一种极致的意境。</p>
<p>『只狼』的gameplay简化了等级、装备等系统，把“挡刀”这个机制发掘并突出了出来。『只狼』的难度可以说完全在boss战：难是因为不能靠刷等级涨数值，只能靠提升水平来硬打，但仔细想其实只用一只手拿着鼠标就可以过。因此操作倒是其次，更多需要的是心态上的稳定。屡战屡败，一次次复活，一点点变强。看着刀剑相交的火光，听着铛铛铛的打铁声，我感到自己的心都慢慢变得平静，在某种程度上也取得了武道上的极致。</p>
<p>另外就是比较外部的意境了，我非常喜欢只狼各个区域营造的氛围，尤其是源之宫（下图并不是）。不觉得很酷吗？我觉得源之宫太酷了，完美符合我对东方仙境的想象，美丽并带着凄凉。我想在内容创作的过程中，最有含金量的一步就是把心中某个模糊的概念具象化吧。</p>
<img src="https://cdn.jsdelivr.net/gh/ACBGZM/MyPostImage@master/blogimg/s-2022/sekiro_2.jpg"  / loading="lazy">

<img src="https://cdn.jsdelivr.net/gh/ACBGZM/MyPostImage@master/blogimg/s-2022/sekiro_3.jpg"  / loading="lazy">

<p>『只狼』的沉浸感确实是我体验过的非常强的，我总结了几个原因：</p>
<ul>
<li>系统比较简单，需要考虑的杂事很少，跳戏的情况非常少</li>
<li>数值不重要，变强的是玩家而不是角色，打败强敌的时候成就感爆棚</li>
<li>难，游玩时需要刻意地保持专注，很容易一直处于心流</li>
<li>从设计到玩法的整体性好<ul>
<li>我能关注到的比如复活机制的配套剧情设计，不同阵营的打扮差异</li>
<li>举另一个例子的话，打完之后我看了<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1N3411B7D6">这个视频</a>，讲的是每个角色的一招一式也体现了人物的个性和成长经历。这样的考虑在游玩时大概关注不到，但毫无疑问增加了沉浸感</li>
</ul>
</li>
</ul>
<img src="https://cdn.jsdelivr.net/gh/ACBGZM/MyPostImage@master/blogimg/s-2022/sekiro_1.jpg"  / loading="lazy">

<p>『只狼』是我心目中文化色彩很浓厚的游戏，把死亡、忍者、武士等文化展示到了极致。不管是游戏里还是游戏外，from software不像局限于普遍价值上“快意恩仇”的烂武侠，而是回归本心，走极致之路。</p>
<p>要是硬说缺点，我觉得虽然『只狼』的场景做得很好，但人物模型总觉得缺少细节；然后除了拼刀，其它的操作手感（比如跳跃）不是很爽，知道就是这么设计的，但依然觉得不是很爽。</p>
<p><strong>『只狼』：91&#x2F;100</strong> </p>
<img src="https://cdn.jsdelivr.net/gh/ACBGZM/MyPostImage@master/blogimg/s-2022/bgm_gnosia.png"  / loading="lazy">

<p>5月还玩了『GNOSIA』。这是一个真能玩狼人杀的AVG，把狼人杀游戏规则的各种身份、玩法放到了太空时空旅行的故事背景中。在一次次循环里，主角回忆起同伴和往事，认清世界的真相。『GNOSIA』很有趣，很浪漫，不太好描述，只有自己玩了才知道。</p>
<img src="https://cdn.jsdelivr.net/gh/ACBGZM/MyPostImage@master/blogimg/s-2022/gnosia_1.jpg"  / loading="lazy">

<p><strong>『GNOSIA』：75&#x2F;100</strong> </p>
<img src="https://cdn.jsdelivr.net/gh/ACBGZM/MyPostImage@master/blogimg/s-2022/bgm_vampiresurvivors.png"  / loading="lazy">

<p>此外，『吸血鬼幸存者』也是我在5月玩的、值得一记的游戏。虽然画面不好看，但技能、道具设计得多样且好玩，便宜大碗，很有诚意。甚至引领了行业发展，催生出“类吸血鬼幸存者”（或许可以称为割草型肉鸽）游戏的井喷，算是开创了一个子类型吧。</p>
<p>什么时候我会去玩新游戏？一般需要心态比较轻松，再在打开前做一些思想建设。但刷两把『吸血鬼幸存者』不需要有任何负担。『吸血鬼幸存者』比较休闲，但也提供了一种比较纯粹的快乐，让我处于持续集中和彻底放空的中间态。</p>
<p>但我对一直刷钱涨数值的玩法不太感冒，所以还是“通关就扔”的打法，把地图都打了一遍就差不多弃了。</p>
<p><strong>『吸血鬼幸存者』：70&#x2F;100</strong> </p>
<h3 id="细糠——DISCO-ELYSIUM"><a href="#细糠——DISCO-ELYSIUM" class="headerlink" title="细糠——DISCO ELYSIUM"></a>细糠——DISCO ELYSIUM</h3><h4 id="其一-极乐迪斯科"><a href="#其一-极乐迪斯科" class="headerlink" title="其一 极乐迪斯科"></a>其一 极乐迪斯科</h4><img src="https://cdn.jsdelivr.net/gh/ACBGZM/MyPostImage@master/blogimg/s-2022/bgm_discoelysium.png"  / loading="lazy">

<p>6月入职了但还是在家，相对比较清闲。7、8月在上海，其中7月相当忙，没怎么玩新游戏，8月任务完成得差不多了就又开始玩了。这三个月我主要就在攻略广受好评的『极乐迪斯科』。</p>
<p>『极乐迪斯科』作为独立游戏获得过TGA的最佳叙事、最佳独立游戏等重量级奖项，在各种社区也被吹得特别高，因此我就对它产生了一些兴趣。其实早在在2020年『极乐迪斯科』出了中文并且第一次打折的时候我就买了，也简单地玩了一下，不到1h就卸载了。因为这游戏确实是属于不太容易打开玩的类型，全是字，还相当抽象晦涩，配音更是一听就要睡着了。就算时隔两年重新玩，也花了我近三个月。</p>

    <div id="aplayer-EiyfKpoD" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="28064267" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#C20C0C"
    ></div>

<p>我对哲学、政治没有多大的兴趣，但在玩的过程中，我发现就算完全除去这些，『极乐迪斯科』也是一个不错的RPG。音乐、美术风格独特，搭配上故事，营造出一种混乱又颓废的气氛。此外我非常想感谢『极乐迪斯科』的汉化组。翻译比较有文学性的原著总是难的，但『极乐迪斯科』的中文翻译可以说非常出色，我光是看着24种中文技能名称都想起立鼓掌。信达雅都难以涵盖它所有的好。</p>
<p>特别地，我觉得难能可贵、也能促进行业发展的一点是，『极乐迪斯科』展示了电子游戏的内容包容性和强大的性能。电子游戏一方面可以给传统媒介增加交互性和沉浸感、拓宽艺术性，另一方面又降低了人们接受严肃内容的难度。比如我，可能很难静下来看一本艰深的大部头，但也能愉快地体验『极乐迪斯科』表达的故事和思想。一定也有某个人因为这个契机，成为了真正的文学的粉丝。电子游戏在向上和向下两个维度对内容进行了拓展。</p>
<img src="https://cdn.jsdelivr.net/gh/ACBGZM/MyPostImage@master/blogimg/s-2022/discoelysium_1.jpg"  / loading="lazy">

<img src="https://cdn.jsdelivr.net/gh/ACBGZM/MyPostImage@master/blogimg/s-2022/discoelysium_2.jpg"  / loading="lazy">

<p>有这些感想是因为当时刚好赶上<a target="_blank" rel="noopener" href="https://game.qq.com/2022/recall/">腾讯游戏发布会</a>。作为宇宙top 1的游戏公司，腾讯的发布会无微不至地照顾了各路领导的关注点，一方面展示了游戏“赋能”传统文化、航天、元宇宙，助力文物保护、环境保护（俗称整虚的），另一方面展示了通过游戏能进军多少领域、申请什么项目（俗称领导的生意）。发布会涵盖了从冠冕堂皇到口袋饱饱一条龙，鉴定为满分；而作为公司，腾讯在商业上登峰造极的同时，也开拓了游戏发布会的特色版新形式，真正做到了引领时代。</p>
<p>我完全知道这是为什么。但我和很多人也都知道即使抛开电子游戏承载的东西，其本身同样具有价值。虽然很唐突，但我想到岩田聪等人的真正伟大之处或许不在于创造过多么伟大的历史，而是他们成为了代表着文明社会、文明人类的符号，当想到他们，其他人得以保留对未来的希望。</p>
<p>在『极乐迪斯科』里的瑞瓦肖，大人物们心怀鬼胎，为了占领或者颠覆，实现某个概念。这种概念可能来源于光辉历史，也可能来源于外部。世界上总有一些人在追求更高级的艺术或者更纯粹的快乐，社会的文明程度从宏观上也一定是进步的。</p>
<img src="https://cdn.jsdelivr.net/gh/ACBGZM/MyPostImage@master/blogimg/s-2022/3.png"  / loading="lazy">

<p>因为拿offer的时间比较特殊，我可以加入2021、2022两年的官方实习生群。平时我除了问问题基本上不在群里水，也没有高强度地跟踪各种消息，只是偶尔看看两个群气氛的差异，找点节目效果。最大的节目效果产生于秋招时期。临近9月，2022群经常交流笔面经验，因此我看得更勤了一些。有些人胆大包天，竟敢直言工作不好找、寒气逼人；也有人对现状表达了不满，矛头直指一号位。果然，9月刚开始没几天，官方的2022年实习生群就给冲没了。我一方面感叹年轻人真是武德充沛，另一方面也觉得未来其实也是有盼头的。</p>
<p>或许是因为身处人人都知道怎么回事、人人又不明说的奇妙默契氛围中，我对『极乐迪斯科』的评价偏高。或许它本身并不传达这么别扭的内容，但不管怎么说它让我想了些有的没的。</p>
<p><strong>『极乐迪斯科』：83&#x2F;100</strong> </p>
<h4 id="其二-从理塘到了上海"><a href="#其二-从理塘到了上海" class="headerlink" title="其二 从理塘到了上海"></a>其二 从理塘到了上海</h4><p>实习的生活还是很有趣的。虽然也没特别地去什么地方玩，只是在过普通的上班生活，但比起在学校和在家，还是做了一些有趣的事情。</p>
<p>我合租的自如在静安新城二区，是老破小里的一个房间（因为是短租只能选到最大的一间，app上显示是11.1m²，但有个跟房间一样长的、大到意义不明的衣柜，所以实际体验并没有11.1m²）。一床、一空调、一桌、一衣柜，每月加上水电就是4000块钱房租（人家挣钱多方便），公共空间窄到只能通过一个人，洗澡的地方转身都费劲。这种房间哪些人会来租？当然就是大厂的独身年轻人了。毕竟这里是离漕河泾最近的、有一点生活气息的地方了，从这里骑共享单车到公司只需要12分钟。</p>
<p>我的作息大概是这样的：</p>
<ul>
<li>9点起床，排队洗个澡，找单车去公司（但经常走到一半才能找到车）。到了公司拿早饭，到工位上刚好是10点，上工。</li>
<li>12点关灯，我一般是等半个小时再去食堂，避一避饭点。</li>
<li>吃完了随便做点什么，一般是看看视频啥的。13:40闭眼休息一下。</li>
<li>14点上工。同样是为了避饭点，18:30去食堂。</li>
<li>21点走。正式员工应该是22点走。到家后洗个澡、收拾一下基本上是22点。</li>
<li>一边狂吃，一边跟同学打LOL大乱斗，或者自己玩点别的，到大约0点。</li>
<li>看手机到睡着。刚去的时候作息比较收敛，慢慢地习惯上班节奏后就又越来越阴间了，可能2点左右睡觉。</li>
</ul>
<p>但这段时间其实过得很舒服，甚至可以说是随心所欲了，不管是从生活上还是工作上。</p>
<p>生活上，哥们独居并且有钱拿，虽然还做不到“不费力就住进了高楼”，但比起以前，确实是“收获好多money”了。用劳动赚钱本身就是一件值得高兴的事情，而且大公司确实能让实习生都生活得比较体面，该管的饭都管、该发的礼物都发，就算除去4000的房租+没刻意节省的日常花销，平均每个月的工资和补贴也能剩下一小半。</p>
<p>我在2019年也独居过挺长时间的，但当时没有收入，还有各种压力，虽然感觉也挺爽，但总体上不如实习时爽。工作日还比较收敛，只是每天晚上下班了去便利店买零食。到了休息日，那就是想吃什么吃什么，想干什么干什么。后面几周的周末我经常中午起床后先吃一顿，晚上8点再出门（刚好是垃圾分类的最晚时间）去跑步+骑车，回来的路上买饭+冷饮在屋子里吃到半夜。有的时候并不锻炼，就单纯地骑着车到处逛逛，遇到什么想吃的就去买。工作后，吃饭、买零食基本上也不看价格了，可以说￥30以下花起来眼睛都不眨，非常潇洒。</p>
<p>（下图是骑得最远的一次，到了刚去上海第一周时住的公司中转酒店。）</p>
<img src="https://cdn.jsdelivr.net/gh/ACBGZM/MyPostImage@master/blogimg/s-2022/8.jpg"  / loading="lazy">

<p>而工作上，我作为实习生的任务就是全身心地投入到一个问题中，不用操心其它任何的事情。难度和随之而来的压力当然不小，但比起做业务来说肯定自由很多。另外让我感到舒服的一点是，没人关心我要不要跟别人建立联系，没人在意别人的生活方式和性格。这样的环境让我感到平静和安心。阳角当然可以广结天下英豪，但阴角也不会被强迫做任何事情，或者其实没人在意阳角阴角这种概念。只要做好工作，其它的可以尽情保留本心。</p>
<p>我的意思是——我确实没跟别人去建立联系。我的工作内容是完全独立的，而且也是超级阴角，就没去花心思结识别人。但只从旁观的角度来看，我觉得同事们都是比较纯粹、比较努力的打工人。大家虽然性格、习惯各异，但都有游戏这个共同爱好在，休息时大部分人不是在玩游戏，就是在看各种游戏视频，根本看不出来谁25、谁35。只有吃饭时偶尔听到的育儿话题，才让我意识到有些人是肩负多方面责任的立派职场人。</p>
<p>而打工人的努力这方面，除了表现在所有人的工作强度上，还有就是体现在我观察比较多的两个人的生活方式上。mentor家在苏州，每周末在两地来回，工作日经常一天一块钱都不花：早上多拿点吃到中午，晚上再去吃免费晚餐（公司只有午饭收费），水当然是接公司的喝；上下班走路或者等晚上的免费打车，共享单车都很少骑。他也很用功，晚上经常是一个屏做需求、另一个屏放着网课在看。小组组长更是重量级，每天走的最晚、来的最早（据他说一直是6点半起、8点到，10点多走，来回还都比较远要坐地铁），甚至中午或者晚上吃饭时间也很少看到他在休息。</p>
<p>他们两个都是33岁左右、有小孩的人，我作为24岁确实各方面都自愧不如，心里很是敬佩。我根本想象不到自己做到这种程度的样子。</p>
<p>总结我的见闻到一句话：游戏行业确实是凝聚了很多人的热爱、梦想和聪明才智的地方。这句话我也写到我的面经文章里了。</p>
<p>还有一件事，可以说是短暂、平静的上班生活中唯一“跳出日常”的部分。刚去没两周吧，我当时强度很大，一边要上手工作、一边老师又在催小论文，连着干了好几天之后得了结膜炎，两眼通红。有一天中午12点下班后，我顶着40度大太阳骑车先去了最近的社区医院，不让进、又反方向骑到一个私立医院（叫古美医院）。拿了药后，被药师叫住听她说了半天她儿子的事情（后面竟然加上微信继续聊），骑车回公司，排队做核酸，然后去吃饭，草草吃完回到工位刚好14点，又接着上班。这种事情回想起来会觉得自己强度挺高的。</p>
<img src="https://cdn.jsdelivr.net/gh/ACBGZM/MyPostImage@master/blogimg/s-2022/sh_map2.png"  / loading="lazy">

<img src="https://cdn.jsdelivr.net/gh/ACBGZM/MyPostImage@master/blogimg/s-2022/5.png"  / loading="lazy">



<h4 id="其三-世上无难事和减法难做"><a href="#其三-世上无难事和减法难做" class="headerlink" title="其三 世上无难事和减法难做"></a>其三 世上无难事和减法难做</h4><p>对于我的工作内容，其实就是项目组想使用UE4的一个功能，但发现会出现问题A，让我去把它解决掉。但由于UE4相当庞大，动其中一个地方会引出一系列其他问题，而且问题本身也在不断地扩展，其中比较严重的一个是我发现的问题B。</p>
<p>一上来我觉得这个问题挺难。现在复盘一下，我会觉得一件事难应该是有这些原因：</p>
<ul>
<li>问题太难了<ul>
<li>不知道具体成因，也不知道怎么找成因</li>
<li>完全查不到相关资料，只能自己来看</li>
<li>知道成因后也不知道怎么修改</li>
</ul>
</li>
<li>系统（UE4）太庞大了<ul>
<li>不知道从哪里开始了解</li>
<li>一个功能牵扯的东西太多了，很多关键数据在几个步骤中不互通</li>
<li>动一个地方必定引起其它地方出错</li>
</ul>
</li>
<li>硬件不行<ul>
<li>实习生电脑太他妈差了，第一天申请的固态硬盘离职了还没到。编译一次引擎要6h，我一天只能编译两次（上班一次，下班一次）。还有一次早上去了开不开机，要找人来修。</li>
</ul>
</li>
</ul>
<p>不过总之我把问题A和问题B都解决了，并且用了一种我自认为相当优雅的方式。不管是时间还是空间，还是“可解释性（笑）”，我都认为尽到我的全力了。</p>
<p>下面这张图我从7月2号画到8月10号（已模糊处理）。刚开始是因为发现牵扯到的东西有很多，只记录文字比较乱，就改为画图。但说实话我没有想到最终的问题有这么繁琐，因此现在我很庆幸当时这样做了。</p>
<img src="https://cdn.jsdelivr.net/gh/ACBGZM/MyPostImage@master/blogimg/s-2022/7.png"  / loading="lazy">

<p>对我来说，当面对一个比较大型的系统时，记录这样的文档是重要和必要的。不管是整理思路、回顾备忘还是方便与别人交流，这张图都帮到我很多。我今后应该会把这个做法延续下去。</p>
<p>此外还遇到了一个难题，就是做实习答辩的PPT。不知道是从什么时候开始，我发现自己其实很烦把工作总结成文档。而烦就是因为我习惯于长篇大论。以前不管是做个什么笔记还是讲个什么报告，我都会弄到非常庞大，但当真正面对受众时，展示繁多的细节其实非常不好。</p>
<p>我的第一版PPT除了代码截图就是文字，搞了将近80页。然后就开始一点点地修改、删减。在改了将近两周后，终于删减到50页上下，并删掉了所有的代码相关的内容——代替掉它们的是我制作的一大批图片和动画。这个过程并不比把问题解决掉更轻松。</p>
<p>这时我也体会到了『只狼』的究极美感——把一种玩法做到极致，其实是在其他方面的减法做到了极致。</p>
<p>此时又刚好赶上<a target="_blank" rel="noopener" href="https://gameinstitute.qq.com/tgdc/2022/">腾讯游戏开发者大会</a>。在独立游戏那一part有『去月球』『寻找天堂』的作者高瞰，因此我就听了一下。他提到：对于游戏复杂的那一方面，中国作者将其展示出来，外国作者将其藏在表面之下（大意）。其实一直听到的一个说法是，不能给受众展示太多难点，而需要假定受众从未接触过相关概念、也不具备非常强的学习能力。但我现在认为，没必要把观众当弱智，难度其实是可以有的，但一定要降低细节上的复杂度。</p>
<p>不过我觉得长篇大论也不是完全没有好处，举个例子就是在个人博客的年终总结环节。就像人老了可以看着信回味过去，但面对着电话机或许大脑一片空白。</p>
<p>（也算是得益于问题的繁琐，实习期间我把UE4 Slate渲染这部分的代码看得比较细致，这也帮助我在秋招找到了工作。其中的很多东西我从来没有搜索到过，因此我想要把这些知识总结成一系列文章，但一直没下手。去年我也开了《我看UE4源码》这个大坑，2023年希望能把欠的这些文章都写出来吧。）</p>
<p>虽然我一直觉得会这样想只是还没遭到毒打罢了，但慢慢的我确实有了“世上无难事”的想法。可能是连着通关了『空洞骑士』、『只狼』，也可能是自认为把实习任务完成得比较完整。用更有底气来形容或许更好一些？希望今后我也能解决越来越难的问题。</p>
<h4 id="其四-热浪和一切的终结"><a href="#其四-热浪和一切的终结" class="headerlink" title="其四 热浪和一切的终结"></a>其四 热浪和一切的终结</h4><p>在我线下实习的两个月里，上海都奇热无比。见过热，但没见过一个月每天都稳定40℃，确实是晒并且闷并且热，只要在室外就无处可躲。刚去的第三天，我跑来跑去找了一天房，就已经被晒出非常明显的色差了。</p>
<p>实习期间我也正好非常喜欢听<em><strong>春泥棒</strong></em>，觉得还挺应景。同时也希望能有个小偷来把夏天赶快偷走。</p>

    <div id="aplayer-CyCmLsrn" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="1810759765" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#C20C0C"
    ></div>

<p>上班的时候，小区附近经常找不到共享单车，顶着太阳沿路走15分钟找车，感觉非常难受。就算骑车，到了公司也是一身的汗。在工作日里，从家里到公司永远是最折磨的一段时间。</p>
<p>一天最晒的时间是中午饭点。7月刚去的时候，我在周末中午亲自去附近的店吃了一次饭，走在路上感到被晒得发疼。后面周末中午我就只吃外卖了。</p>
<p>但其实在室内也很不好过，因为我特别讨厌吹空调，而房间又非常小、只能直吹，所以我坐着用电脑的时候就开一会、关一会，睡觉前就直接关掉。但不开嫌热、开了嫌冷，怎么都不舒服。总之每天都要洗两次澡、洗一次衣服。</p>
<p>去之前我还有3天一跑步的习惯，但去了上海因为工作累、天气热，就减到只在每周末找一天晚上跑一次了。跑得也不多，每次都是从住的地方开始，沿着合川路跑到平阳路路口旁边的一个小公园，休息一会，然后骑共享单车或者直接走回住的地方。公园里老头老太太的娱乐方式竟然是组团吹西洋乐器，非常上流。</p>
<img src="https://cdn.jsdelivr.net/gh/ACBGZM/MyPostImage@master/blogimg/s-2022/sh_map.png"  / loading="lazy">

<p>大概是8月第二周，我当时正忙着准备转正的PPT，跑步也成了难得的减压方式。但这次刚跑了1km，就觉得异常得费力，还有点喘不上气。在一边转圈跑、一边等红绿灯的时候思考了一下，决定停下来。然后一停下来竟然头晕没劲、眼前发黑、心脏狂跳、呼吸困难，在旁边的桥上坐了10分钟才慢慢缓过来。这次跑步虽然是在晚上，但气温好像比前几次都高不少，我猜可能有37℃。高温确实是非常可怕的。</p>
<p>8月23日是我转正答辩的日子。很巧，这一天也是上海“高温退场”的分界线。答辩完的那天晚上，我走在路上感到非常清凉，有种一切都结束了的感觉。</p>
<img src="https://cdn.jsdelivr.net/gh/ACBGZM/MyPostImage@master/blogimg/s-2022/4.jpg"  / loading="lazy">

<p>（关于运动，9月回家后天气很适宜，我就继续在坚持跑步。但10月刚去学校没几天竟然下雪了😓。直到今天就没再动一次了。）</p>
<h4 id="其五-之后"><a href="#其五-之后" class="headerlink" title="其五 之后"></a>其五 之后</h4><p>最后记录一下我去过的地方吧。除了偶尔在住处附近骑车，我并没有独自去任何地方。但因为表哥也在上海，并且经常邀请我出去，我得以感受一下大城市的生活。表哥非常有生活经验、非常靠谱，可以把行程规划得突出一个性价比高。成为立派的成年人确实还需要多方面的修行啊。我觉得他的狗运是不错的，找工作赶上21年就业形势非常好的时候，钱又多又没被裁应届，现在工作和生活都很舒服（至少从外人视角来看是这样）。</p>
<img src="https://cdn.jsdelivr.net/gh/ACBGZM/MyPostImage@master/blogimg/s-2022/6.png" style="zoom: 80%;" / loading="lazy">

<p>还有就是在吃饭逛商场的时候，头一次去主机游戏店里扭了个蛋，是魔法未来2020冬日祭系列。38块一个（而且因为这个机器正好坏了是让老板直接拿出来的，还没了扭的乐趣），反正不是我能心安理得地大玩特玩的价格。不过扭到的东西（是个软胶吊饰）我确实挺喜欢的，基本上从来都没舍得拿出来过。</p>
<img src="https://cdn.jsdelivr.net/gh/ACBGZM/MyPostImage@master/blogimg/s-2022/9.png" style="zoom: 100%;" / loading="lazy">



<p>临走的时候我在住处附近买了点点心（也不知道是不是地道老上海），也把公司发的端午礼盒带回家了。其实端午节的时候我还没入职来着。后面到了中秋节，虽然我离职了，但公司也把中秋月饼给我寄过来了。总之我也是头一次在这种意义上收到这些东西。以上的东西爸妈都挺高兴地消化了，其中端午礼盒我一直没打开，里面竟然还有一瓶什么果子的酒，家人觉得挺新鲜的。</p>
<p>总之，不管怎么说，我还是觉得能用劳动换到钱本身就是一件值得高兴的事情。</p>
<p>在有了工作经验之后，我觉得我还是有了一些心态上的改变的。除了前面说的对未知技术更自信了，还有可能就是在各方面都更理直气壮了一些。如果在本科毕业后，甚至在更早的时候去实习、积累一点社会经验，大概会对心理层面的成长更有益吧。不过既然我已经轻轻松松地过到现在了，也就无所谓了。</p>
<p>至于上海，我也没什么特别的想法。日子该咋过还是咋过，在这个层面上跟我之前呆过的武汉之类的地方也没什么两样。后面秋招我也投了一些上海的企业，但都没什么下文。下次再去就不知道是什么时候了~</p>
<h3 id="再一次——HADES"><a href="#再一次——HADES" class="headerlink" title="再一次——HADES"></a>再一次——HADES</h3><img src="https://cdn.jsdelivr.net/gh/ACBGZM/MyPostImage@master/blogimg/s-2022/bgm_hades.png"  / loading="lazy">

<p>9月当然就是秋招了。今年腾讯的秋招基本上等于没开，转正当然也是惨不忍睹。因此刚在实习期间完成了一项完整的任务，9月又要从零开始准备秋招这件事情了。</p>
<p>关于秋招的经历、经验总结，我已经写了一篇文章发到牛客上了（<a target="_blank" rel="noopener" href="https://www.nowcoder.com/discuss/428252230693683200">点击链接</a>），或许也会在博客里存一份并写一些个人博客特典。这篇文章被收藏的次数还挺多的，很多人找我私信聊聊或者问问，我也发现大部分人确实都不算顺利。</p>
<p>实习那阵子每天下班的路上，我和室友经常聊这一届有多倒霉，跟上一届完全没得比。但后面又觉得自己其实也还好了，毕竟还有空间可以向下兼容，大厂不招人那就去试试小厂。如果自己回到2020年的状态，成为了2023年毕业的双非本科生，那就真的没得兼容了。（不过从功利上，最好的还是2020年毕业就直接工作三年。但毕竟考了研可以多玩好几年，所以也没什么。）</p>
<p>现在选择游戏行业确实是选了既卷又不稳定的一条路，需要梦想、热情之类的东西加持。这些东西其实人人都看得清，就看愿不愿意了。</p>
<p>9月其实主要在笔试，也没什么紧张感，就在爽玩『HADES』。游戏本身也不用多评价什么，就是好看好听又好玩。好像在哪里看到说这游戏的3D画面其实是完全2D制作的，让我对工作量稍微地震惊了一下。确实怪不得玩起来这么流畅。</p>
<p>『吸血鬼幸存者』、『HADES』这种roguelike游戏的不断复活——“再一次”的尝试——其实就是玩数值。每一次的尝试都带来了数值上或者构筑上的一些改变，因此下一次就产生了新的体验和新的乐趣。再一次，是为了在一次次的成功（美好的体验）中寻找更爽的一次。</p>
<p>而『只狼』的再一次，其实就是单纯的一次次失败。在一次次的失败中，数值没有任何变化，或者说没有数值来度量玩家的水平，游戏角色只是游戏角色，真正变强的其实是玩家。最终，玩家会到达唯一一次的成功，获得无与伦比的成就感。</p>
<p>秋招也是一样的。一次次笔试一次次面试，挂了又来新的。再一次的机会或许永远都有吧。反正在一次次的尝试中，我也分不清楚这是前者还是后者了。应该两个都不是吧，“成就感”这种东西在秋招的任何一个阶段都是完全不会出现的。没找到时，觉得累并且难受；找到之后，觉得累并且提心吊胆。</p>
<p><strong>HADES：80&#x2F;100</strong> </p>
<h3 id="真正强大的内心——Persona-5-the-Royal"><a href="#真正强大的内心——Persona-5-the-Royal" class="headerlink" title="真正强大的内心——Persona 5 the Royal"></a>真正强大的内心——Persona 5 the Royal</h3><img src="https://cdn.jsdelivr.net/gh/ACBGZM/MyPostImage@master/blogimg/s-2022/bgm_persona5royal.png"  / loading="lazy">

<p>2022年『P5R』登录了PC和XBOX，正式成为了全平台游戏。10月下旬秋招结束后，我就马不停蹄地开始玩了。2021年我玩『P4G』用了50h左右，所以理所应当地以为『P5R』也能用一个来月打完。结果没想到前后两作体量竟然差距如此之大，我花了139h，到12月底才把一周目打完。（其实是打了全成就的，但不知道为啥steam关于印象空间的成就都没给我解锁，有点难受。）</p>

    <div id="aplayer-GDDDBVdr" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="454224836" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#C20C0C"
    ></div> 

<p>『P4G』的色调是金黄色，主人公从大城市来到小镇，度过了一段追求真理的金色时光。而『P5R』的主色调是鲜红色，主题也是更现实、更沉重的“反抗”。主人公从小城市来到了国际大都市东京，开启了一段轰轰烈烈的改造社会之旅。</p>
<p>我其实是非常喜欢这种主题的，因为我总觉得设定一个幻想世界、再把人物和故事放进去，虽然也不错，但写起来肯定更简单一些，被大家接受的可能性也更高一些。我认为立足于现实的作品才是更有难度、更有意义的好作品。</p>
<img src="https://cdn.jsdelivr.net/gh/ACBGZM/MyPostImage@master/blogimg/s-2022/p5r_3.jpg"  / loading="lazy">

<p>跟『P4G』相比，『P5R』玩起来肯定舒服很多。除了技术升级带来的3D画质进步，游戏里日常能做的事情和能去的地方多了很多，战斗时可以用换手等乱七八糟的技能、体验流畅爽快，迷宫也都经过了精心设计，人格面具练级、刷社群等级也都有相应的方便的技能，没有一样会给玩家添堵。</p>
<p>『P5R』也是真正意义上的视听盛宴。10多年前的『P4G』的设计水平在我看来已经很时尚了，『P5R』则更加灵动扎眼，高饱和、大色块、酷炫动画比比皆是，潮到不行。听觉上，虽然不懂细节，但爵士、摇滚的使用相当普遍，贝斯如雷贯耳，很有优雅又帅气的怪盗团气质，也凸显了反抗的主题。一系列音乐延续了一贯的高质量，并且也有<em><strong>Life Will Change</strong></em>这种知名斩杀神曲，伴随着剧情，在游戏中听到真的要high到不行了。跟邪恶的大人做个了断吧！（我觉得单独听倒是一般。而且这首歌本来就非常著名，就不在博客里加了。）</p>
<p>与伙伴的羁绊是『P4G』最关键的要素之一，在『P5R』中这个要素依然存在并且升华。主角团的人设也是一大亮点。我曾经评价过年代久远的『逆转裁判』的人设有点样板化，太俗气；『弹丸论破』堆砌要素，太刻意。但这都是难得的能做明白风格的作品了。即使在今天，把萌点组合一下而诞生的角色也多如牛毛。『P4G』虽然不错，但也不免有像Tatsumi Kanji这种略显刻意的反差不良人设，和用男同🤺一掩而过的不自然感。</p>
<p>我认为『P5R』的角色就做得非常好。虽然也得益于强大剧本的支撑，但即使脱离主线故事，角色的设定也相当出彩。分析其原因，我认为一方面是跟塔罗牌的结合非常紧密、不容易出错，另一方面则是把更多平凡甚至朴实的要素加入了角色中，让角色产生了既现实又幻想、既朴素又华丽的观感。</p>
<img src="https://cdn.jsdelivr.net/gh/ACBGZM/MyPostImage@master/blogimg/s-2022/p5r_2.jpg"  / loading="lazy">

<p>对我来说『P5R』并不是没有缺点，那就是可笑到可怜的侦探这么一个角色。但随着慢慢玩下去，我认为这或许也是『P5R』给我的一种体验。『P5R』像每个人的第二人生，拥有无数可以关注的正面因素，拥有各色的可能性，也拥有一定想去实现的愿望。从下定决心、向着目标心无旁骛的那一刻开始，连叫声都发不出的蝼蚁就不可能再进入主角的视野了。如同外星人看待人类一样，人会在意草履虫的行为吗？会关注微生物权吗？我对『P5R』的体验和回忆只有一个个美好的瞬间。</p>
<p>因为『P5R』立足于现实，好玩，并且长，在将近3个月的时间里确实成为了我的第二人生。或者说至今也没完全回过神来，今后大概也会回味很久。</p>

    <div id="aplayer-OrhtSSgV" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="454224842" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#C20C0C"
    ></div> 

<p>说到人生，就想多写几句。不管是<em><strong>Last Surprise</strong></em>还是<em><strong>Life Will Change</strong></em>还是<em><strong>I Believe</strong></em>，我认为它们是最能代表主角团的印象曲，从歌名开始，就不遗余力地展示自信、潇洒、华丽的精神面貌，也代表了跟阴暗面斗争到底的反抗精神。那么，<em><strong>Beneath the Mask</strong></em>作为华丽外表的另一面，就代表了每个人既重要、又不可避免的与自己独处的时间，也是游戏本体比起宣传片来说多出来的一部分体验。前文曾提到『P4G』的核心表达之一：与伙伴们的羁绊可以斩断一切虚伪，凝聚成打开真相大门的钥匙。『P5R』虽然也将伙伴、羁绊等要素延续并升华，但整个打完后，我却更多地感受到了主角（或者自己）的存在。</p>
<p>可能是因为简单体验过大城市的迷失生活，也可能是对游戏中展现的一些社会阴暗面多少感同身受，我总觉得『P5R』有一种不能言说的独特的气质。想了很久或许有了一点眉目：玩家能够选择大部分时间的行动方式，这让Joker的行动具有了强大的自驱性或者说合理性。</p>
<img src="https://cdn.jsdelivr.net/gh/ACBGZM/MyPostImage@master/blogimg/s-2022/p5r_6.jpg"  / loading="lazy">

<p>在具有主角成长要素的其他大部分作品中，甚至在『P4G』中，我觉得主角其实在很大程度上是被推着走。跟人建立联系，拓宽边界，要么太过巧合、要么镇子就这么大，总之都是相对被动的。观众带入不了鸣人的惊天大后台和孙悟空的赛亚人血统，也没有校园动画主角的受欢迎程度。大部分人不是那些太过独特的主角。</p>
<p>但『P5R』不一样。主角虽然有操控面具的特殊能力，但在日常生活中，好像也没那么特别（？）。投身于大城市东京的茫茫人海中，只有强大的内心可以依靠，只有从自身开始才能向外拓展。</p>
<p>确实如此。『P5R』一直在讲扩展自己的生活，但一切的扩展都要以自己为中心。只有真正面对自己的内心，才能将真情实感延续给他人。就算是叱诧风云的怪盗团团长，在一切结束时，也要回到咖啡店的二楼，跟自己独处，想想自己走到了哪一步。</p>
<img src="https://cdn.jsdelivr.net/gh/ACBGZM/MyPostImage@master/blogimg/s-2022/p5r_5.jpg"  / loading="lazy">

<p>为了方便今后回忆和整理，今年我在bangumi上补写了对一众动画和游戏的评价。在过程中我发现，有一些作品确实塑造了我的一部分人格、改变了我的人生（这么说挺萌二的但确实如此）。每个人都是这样的，如果喜欢一个角色、一部作品，那么多多少少的就会向他们靠拢。</p>
<p>『P4G』是我2021年的“年度最喜欢”，如果硬说它让我明白了什么，那就是人要无止境地向内聚合，求真、求美，寻找金色的真理，开启金色的羁绊，度过金色的时光。『P5R』则让刚有了一点社会经历的我见识到了人在另一个层面的能力，那就是不断向外延申自己的生活。</p>
<p>不管是出于趋利避害的考量，还是胆小怕事的性格所致，我从小到大都是游离于边缘的沉默人。分到我头上的事情会尽力做好，但也仅限于此，一直如此。虽然怡然自得，但也在很多时候感到力不从心。『P5R』让我看到了有主见的人生。</p>
<p>在教室里耍帅，跟精明的长辈或面相不好的大叔建立联系，解决朋友生活中的难题，准备一场跟新岛真的完美白色情人节……或者总结为以自己的意志度过一生，这些都依赖于游戏中的五维属性：知识、胆量、灵巧、温柔、魅力。在此之上，我认为它们有一个共同的本源——勇气。</p>
<img src="https://cdn.jsdelivr.net/gh/ACBGZM/MyPostImage@master/blogimg/s-2022/p5r_4.jpg"  / loading="lazy">

<p>又到了我不知道该如何形容的时候了。也许不应该叫它勇气——它不是勇敢地站出来，主动承担责任、主动建立联系、主动干更多活的这种肤浅的事情，而是一种内心上的强大。或许是对自己的足够自信，或许是不为外物所动、击穿一切的坚定信念。它并不在性格上的一端，跟内向或者安静也不冲突，但大概是我非常缺乏的一种能力。</p>

    <div id="aplayer-TGGALLCl" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="1403087325" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#C20C0C"
    ></div>

<p>回到游戏上吧。『P5R』的体验、体量，讲的故事，用的设定，视听的质量，我也都觉得已经做到极限了。红黄蓝三原色也已经用光了。那么P6到底要讲什么？想到这里，我其实有一些担心，但更多的还是期待。期待玩到新游戏，也期待自己的审美或者认知下一次被突破，期待自己承担越来越大的责任。</p>
<p>我非常高兴能在一段不忙工作、不忙找工作、不忙毕业的时间里，完整、投入地体验了『P5R』。以我目前的能力和眼界，我依然把成为高质量的螺丝钉当作主要人生目标。但玩完『P5R』后，我可能在心中种下了一个种子。高中时期看动画时埋下的种子已经慢慢发芽了，有朝一日我或许也能像Joker一样，可以真正“随心所欲”地主宰生活。</p>
<p>至于游戏最后的经典告别，虽然笔墨更重、劲很大，但不知为何，我并不像玩『P4G』那样感到伤感。大概我在我眼里，鸣上悠才是真正属于小镇子的，而雨宫莲肯定会走向更广阔的世界、不断延伸自己的生活吧。</p>
<img src="https://cdn.jsdelivr.net/gh/ACBGZM/MyPostImage@master/blogimg/s-2022/p5r_1.png" / loading="lazy">

<blockquote>
<p>“应当这么说，这首曲子是最能体现p5r中“皇家”这一风格的。从容而大气、优雅且华丽，这是这首曲子最直观的听感。仿佛夜幕下，大衣尾摆随风飘动的Joker被聚光灯环绕着走向舞台中央，而肮脏的大人才是小巷里鬼鬼祟祟的盗贼。”——节选自<a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=1403087325">网易云音乐<em><strong>Take Over</strong></em>评论区</a></p>
</blockquote>
<p><strong>P5R：94&#x2F;100，年度最喜欢，年度最佳</strong> </p>
<h3 id="2022年的音游、手游、网游、漫画"><a href="#2022年的音游、手游、网游、漫画" class="headerlink" title="2022年的音游、手游、网游、漫画"></a>2022年的音游、手游、网游、漫画</h3><img src="https://cdn.jsdelivr.net/gh/ACBGZM/MyPostImage@master/blogimg/s-2022/bgm_rhythmdoctor.png"  / loading="lazy">

<p>每年一个音游，今年是『节奏医生』。这应该也是我玩过的最喜欢的音游了，人情味很足。我最喜欢的是关卡2-3的bgm<em><strong>缭绕</strong></em>，音乐软件上没版权，就放一下<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1PZ4y1P7yE?p=12">视频链接</a>吧。</p>
<p>今年的手游，『原神』基本上是弃坑了，剧情又臭又长，新地图的探索欲望也没了，最无语的是角色越出越怪，连着几个版本，池子里不是男的就是大妈和萝莉，总之养成上也没什么玩的动力了，就弃坑了。</p>
<p>后面在玩『无期迷途』，起码到目前感觉还是不错的，审美在线，非常休闲，抽卡友好、基本上不用花钱，最重要的是以我的造纸竟然能看明白文案在表达什么，比起那些“你文化程度再高你也听不懂的”的手游确实很让我有好感。游戏玩法上是有缺陷的，虽然看上去比『明日方舟』多了移动的操作，但为了限制难度，在局外拉高养成难度、在局内又搞成数值游戏了。但好在非常之休闲，缺点都懒得去关注了，而且也没在扫荡之类的地方故意恶心玩家，总之一句话就是不错。</p>
<p>今年在网游上把那些FPS都断了，专心『LOL』了。玩起来没什么乐趣，但算一下都玩了8年了，已经形成习惯了。希望有朝一日能退坑。</p>
<p>2022在我随缘看的一些漫画里，『再见绘梨』是我最喜欢的。去年就写博文说要单独写一些关于藤本树作品的感想，但可能是我的水平还评价不了他的作品吧，每次看都觉得如梦如幻，感受难以言说。想以存在和虚无、时代情绪、生命和爱的价值等等角度来写一下我对这些作品的看法，或者用篇幅、自由的另一面是负担、名场面等等角度分析一下藤本树的创作特点，甚至备忘录里记的关键词都写了改、改了删，但还是觉得词不达意，总之就继续放一放吧。</p>
<h3 id="四叠半时光机布鲁斯"><a href="#四叠半时光机布鲁斯" class="headerlink" title="四叠半时光机布鲁斯"></a>四叠半时光机布鲁斯</h3><p>在从青岛去上海的高铁上我读完了『四叠半时光机布鲁斯』。这也是今年完整看完的唯一一本书。</p>
<p>书本身是很轻松愉快的，但让我回想了不少跟这个系列有关的回忆。高中的时候，因为室友的安利我第一次看了『四叠半神话大系』的动画；在大学期间又看了一遍动画；2020年底我高价买了一本绝版的中文译版然后把原著看了一遍（图左）；2022年『四叠半神话大系』和新出的『四叠半时光机布鲁斯』又一起新印了一版中文版（图右），我第一时间买了并且在火车上把新作看完了。（实际上买了一版阅读一版传教，不过一直没送出去就是了。）</p>
<img src="https://cdn.jsdelivr.net/gh/ACBGZM/MyPostImage@master/blogimg/s-2022/4.png" style="zoom: 80%;" / loading="lazy">

<p>第一次看时，可能更多感到了对未来生活的憧憬。但在马上要去上班的时间点去回想，就会觉得自己一方面抓住了一些“可能性”和“良机”，另一方面随着年龄增大、走向社会，身上潜在的“可能性”已经越来越少了。虽然这并不是坏事，但还是有点惆怅。</p>
<p>不知道是因为回忆，还是因为是在通往未知生活的火车上，感觉真的像坐了一把时光机一样。</p>
<h3 id="新年"><a href="#新年" class="headerlink" title="新年"></a>新年</h3><p>新年总要有一些新的尝试。我希望能：</p>
<ul>
<li>多输入。更多地玩好游戏，早日达到追着玩的高度；好的动画和书能看就看，提高审美水平</li>
<li>多输出。比这几年的低迷有进步就好，并不难做到</li>
<li>顺利毕业。开启新生活</li>
<li>努力工作。以成为立派职场人为目标而努力，这次争取转正成功</li>
<li>心直口快。忠于自己，少一些和稀泥，多一些表达鲜明</li>
<li>多运动。这是必要的</li>
</ul>
</div></section><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>miu</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="http://acbgzm.github.io/2023/02/19/summary-2022/" title="低浮上 - 2022年终总结">http://acbgzm.github.io/2023/02/19/summary-2022/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2023/03/28/job-2/" rel="prev" title="去年写的秋招总结（含个人博客特典）"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">去年写的秋招总结（含个人博客特典）</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2022/09/07/ue-2/" rel="next" title="【我看UE源码】（2）源码阅读支线之如何理解C++的const关键字？"><span class="post-nav-text">【我看UE源码】（2）源码阅读支线之如何理解C++的const关键字？</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"><style>.utterances {
  max-width: 100%;
}</style><script src="https://utteranc.es/client.js" repo="ACBGZM/ACBGZM.github.io" issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2024 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> miu</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.3.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.9</span></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:search-line"></span></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="https://fastly.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js"></script><script src="/js/search/local-search.js" defer type="module"></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><span class="icon iconify" data-icon="ri:close-line"></span></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div class="search-result-container"></div></div></body></html>