<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="miu"><meta name="copyright" content="miu"><meta name="generator" content="Hexo 6.3.0"><meta name="theme" content="hexo-theme-yun"><title>年轻人的第一次求职（实习生） | 临时个人主页</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="stylesheet" type="text/css" href="https://fastly.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script defer src="https://fastly.jsdelivr.net/npm/katex@latest/dist/katex.min.js"></script><link rel="stylesheet" type="text/css" href="https://fastly.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.css"><script defer src="https://fastly.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.js"></script><script defer src="https://fastly.jsdelivr.net/npm/katex@latest/dist/contrib/auto-render.min.js"></script><script type="module">import { renderKatex } from '/js/utils.js'
document.addEventListener("DOMContentLoaded", () => {
  renderKatex({
    ...{},
    ...true?.options,
  });
});</script><link rel="icon" type="image/png" href="/favicon.ico"><link rel="mask-icon" href="/favicon.ico" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"acbgzm.github.io","root":"/","title":"slowmotion","version":"1.10.9","mode":"time","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"/data/sentences.json"},"local_search":{"path":"/search.xml"},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"fireworks":{"colors":null},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><meta name="description" content="突然就经历了第一次求职，这是整个过程的全记录">
<meta property="og:type" content="article">
<meta property="og:title" content="年轻人的第一次求职（实习生）">
<meta property="og:url" content="http://acbgzm.github.io/2022/02/05/job-1/index.html">
<meta property="og:site_name" content="临时个人主页">
<meta property="og:description" content="突然就经历了第一次求职，这是整个过程的全记录">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ACBGZM/MyPostImage@master/blogimg/2022/3.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ACBGZM/MyPostImage@master/blogimg/2022/4.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ACBGZM/MyPostImage@master/blogimg/2022/5.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ACBGZM/MyPostImage@master/blogimg/2022/6.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ACBGZM/MyPostImage@master/blogimg/2022/7.png">
<meta property="article:published_time" content="2022-02-05T15:35:41.000Z">
<meta property="article:modified_time" content="2022-03-20T13:51:55.312Z">
<meta property="article:author" content="miu">
<meta property="article:tag" content="工作">
<meta property="article:tag" content="生活小记">
<meta property="article:tag" content="面试">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/ACBGZM/MyPostImage@master/blogimg/2022/3.png"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="miu"><img width="96" loading="lazy" src="/images/avatar.png" alt="miu"><span class="site-author-status" title="永远相信美好的事情即将发生">🎸</span></a><div class="site-author-name"><a href="/about/">miu</a></div><span class="site-name">临时个人主页</span><sub class="site-subtitle"></sub><div class="site-description"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">17</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">5</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">13</span></a></div><a class="site-state-item hty-icon-button" href="/lab" title="lab"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:settings-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/ACBGZM" title="GitHub" target="_blank" style="color:#181717"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/10388034" title="哔哩哔哩动画" target="_blank" style="color:#FF8EB3"><span class="icon iconify" data-icon="ri:bilibili-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:ACBGZM@126.com" title="E-Mail" target="_blank" style="color:#8E71C1"><span class="icon iconify" data-icon="ri:mail-line"></span></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="友链" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:open-arm-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#0-%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="toc-text">0 写在前面</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%BC%80%E5%8F%91%E5%85%AC%E5%BC%80%E8%AF%BE"><span class="toc-text">1 客户端开发公开课</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%8A%95%E7%AE%80%E5%8E%86-2021-x2F-12-x2F-23"><span class="toc-text">2 投简历 2021&#x2F;12&#x2F;23</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E4%B8%80%E9%9D%A2-2022-x2F-1-x2F-4-%E4%B8%8B%E5%8D%88"><span class="toc-text">3 一面 2022&#x2F;1&#x2F;4 下午</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%87%86%E5%A4%87"><span class="toc-text">准备</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%9D%A2%E8%AF%95%EF%BC%88%E4%B8%8B%E5%8D%88-35min%EF%BC%89"><span class="toc-text">面试（下午 35min）</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E7%AC%94%E8%AF%95-2022-x2F-1-x2F-8"><span class="toc-text">4 笔试 2022&#x2F;1&#x2F;8</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%87%86%E5%A4%87-1"><span class="toc-text">准备</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%AC%94%E8%AF%95%EF%BC%88%E4%B8%8A%E5%8D%889-00-3h%EF%BC%89"><span class="toc-text">笔试（上午9:00 3h）</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E4%BA%8C%E9%9D%A2-2022-x2F-1-x2F-12"><span class="toc-text">5 二面 2022&#x2F;1&#x2F;12</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%87%86%E5%A4%87-2"><span class="toc-text">准备</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%9D%A2%E8%AF%95%EF%BC%88%E6%99%9A%E4%B8%8A20-00-45min%EF%BC%89"><span class="toc-text">面试（晚上20:00 45min）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%BB%93%E6%9D%9F"><span class="toc-text">结束</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E4%B8%89%E9%9D%A2-2022-x2F-1-x2F-23"><span class="toc-text">6 三面 2022&#x2F;1&#x2F;23</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%87%86%E5%A4%87-3"><span class="toc-text">准备</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%9D%A2%E8%AF%95%EF%BC%88%E4%B8%AD%E5%8D%8811-30-35min%EF%BC%89"><span class="toc-text">面试（中午11:30 35min）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%BB%93%E6%9D%9F-1"><span class="toc-text">结束</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-hr%E9%9D%A2%E8%AF%95-2022-x2F-1-x2F-25"><span class="toc-text">7 hr面试 2022&#x2F;1&#x2F;25</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%9D%A2%E8%AF%95%EF%BC%88%E4%B8%AD%E5%8D%88-20min%EF%BC%89"><span class="toc-text">面试（中午 20min）</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-%E5%90%8E%E7%BB%AD"><span class="toc-text">8 后续</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-%E4%B8%80%E4%BA%9B%E6%84%9F%E6%83%B3"><span class="toc-text">9 一些感想</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%BF%90%E6%B0%94"><span class="toc-text">运气</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%BF%83%E6%80%81"><span class="toc-text">心态</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="http://acbgzm.github.io/2022/02/05/job-1/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="miu"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="临时个人主页"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">年轻人的第一次求职（实习生）</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2022-02-05 23:35:41" itemprop="dateCreated datePublished" datetime="2022-02-05T23:35:41+08:00">2022-02-05</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><span class="icon iconify" data-icon="ri:file-word-line"></span></span> <span title="本文字数">7.8k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><span class="icon iconify" data-icon="ri:timer-line"></span></span> <span title="阅读时长">26m</span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E5%B7%A5%E4%BD%9C/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">工作</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E5%B7%A5%E4%BD%9C/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">工作</span></a><a class="tag-item" href="/tags/%E7%94%9F%E6%B4%BB%E5%B0%8F%E8%AE%B0/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">生活小记</span></a><a class="tag-item" href="/tags/%E9%9D%A2%E8%AF%95/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">面试</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><h4 id="0-写在前面"><a href="#0-写在前面" class="headerlink" title="0 写在前面"></a>0 写在前面</h4><p>正常是：从2022年的3月开始，报名各个公司的2022暑期实习项目。我原本的计划也是：寒假多多准备（回来就是躺着了），3月在学校混一下科研工作（一直在混）、认真求职。</p>
<p>但2021年下半年我参加了<a target="_blank" rel="noopener" href="https://gameinstitute.qq.com/open-courses/2021/prog">腾讯游戏客户端开发公开课</a>，在课程结束时，可以自愿进入面试环节，据hr说这算是暑假实习的提前批。因此我抱着反正不亏的心态投了简历，并经历了相对曲折的面试流程，最终到达了Good End。</p>
<img src="https://cdn.jsdelivr.net/gh/ACBGZM/MyPostImage@master/blogimg/2022/3.png" style="zoom: 67%;" / loading="lazy">

<p>收到offer的时候已经是2022年1月28日了，满脑子只有一个想法——累。因此我就直接接受offer、并进入入职流程了。这样，少了多方比较的选择过程，多了两个月的空闲期。</p>
<p>当然，能取得这个结果也是运气好，进入的项目也是我很感兴趣的（就算拿到多个offer我大概率也选这个），在后文会提到。再加上室友也通过了北极光工作室的所有流程，很巧我们都在上海实习，或许能相互帮助一下。总之是接受了这个offer了，实习就不挑了，秋招再多方考虑吧。</p>
<p>由于这是我的第一次求职尝试，对于心态、知识都是不小的考验，因此在这里做比较完整的记录。除了记下被问到的、能回忆起的问题，会更加偏向于写我在整个过程中的感受，以及对于求职的一些经验教训。</p>
<h4 id="1-客户端开发公开课"><a href="#1-客户端开发公开课" class="headerlink" title="1 客户端开发公开课"></a>1 客户端开发公开课</h4><p>总体来说，课上教的东西不多，但对我是一个很好的契机。不仅用UE4做了些开发，并且也借着几次面试的机会，边面边学、补了一些专业基础知识。</p>
<ul>
<li><p>在8月底、9月初有公开课的选拔环节，需要投简历，然后参加一次笔试＋一次面试</p>
<ul>
<li>当时我还没开始准备求职的相关内容。笔试除了编程题基本上没有会的😅，面试问了很多基础知识我都没答上来，具体的问题已经记不清了，反正C++基础（都没怎么答上来）、数学题（判断点在扇形内）、算法（快排）都有</li>
<li>最终依然过了，进入了天美工作室班</li>
<li>我们组面试阵容很豪华，但应该也没很严格地筛人。后面听说还补招了</li>
<li><img src="https://cdn.jsdelivr.net/gh/ACBGZM/MyPostImage@master/blogimg/2022/4.png" style="zoom: 67%;" / loading="lazy"></li>
</ul>
</li>
<li><p>在10~12月完成了课程，并提交了三次作业，<a target="_blank" rel="noopener" href="https://github.com/ACBGZM/UE4Course">在这里</a>。平时有各种事情，都是临近交作业的一周从头开始学＋做，大约都花了一周左右吧</p>
<ul>
<li>课程更多在讲游戏客户端开发的各个模块的基础知识，比如物理、网络同步、AI等，顺带简单讲了UE4如何实现相应的功能。要想完成作业需要自己找点东西来看</li>
<li>我是只以完成作业为目标学的UE4。在B站看过几个同学传的作业视频，对UE4做了一些研究并做出了很酷炫的效果，真是相当优秀，比如其他班的 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1GP4y1G7S5">ARPG作业</a></li>
</ul>
</li>
</ul>
<h4 id="2-投简历-2021-x2F-12-x2F-23"><a href="#2-投简历-2021-x2F-12-x2F-23" class="headerlink" title="2 投简历 2021&#x2F;12&#x2F;23"></a>2 投简历 2021&#x2F;12&#x2F;23</h4><p>12月底最后一次作业结束之后，就可以报名面试了。主要填意向工作地（我哪里都行，上海填在第一个）、感兴趣的游戏类型（我填的RPG、动作）。然后HR会给每个人推到最匹配的项目组。</p>
<p>之前报名公开课交过简历，这次把公开课当作一个项目加上去了。其他的就沿用之前，并没有写得很讲究，简简单单准备一下就投了。简历其实还是应该多斟酌一下的</p>
<ul>
<li>项目上，也没参加过什么大型项目，就把乱七八糟的游戏相关经历都写上了<ul>
<li>本科做的Unity小游戏，JS游戏，WebGL也写了一笔。这些应该没必要（没被问），下次删了就好</li>
<li>去年6月，由于实在不想做科研，就花了近2周，跟着教程做了一个Unity2D横板过关游戏，<a target="_blank" rel="noopener" href="https://share.weiyun.com/L3TA8NCK">演示视频</a> </li>
<li>本次公开课的作业，<a target="_blank" rel="noopener" href="https://github.com/ACBGZM/UE4Course">项目地址</a>、<a target="_blank" rel="noopener" href="https://share.weiyun.com/KV7C4B8O">演示视频</a></li>
</ul>
</li>
<li>技能上，由于怕被挑毛病，用词很谨慎，有点矫枉过正了<ul>
<li>语言连“了解”都没敢写，直接写的“有使用 C++、Python、C#、JavaScript 进行项目开发的经历”</li>
<li>听说选拔的时候室友写OS被问了，我就没提具体的课，就一句“熟悉计算机专业基础知识”</li>
<li><img src="https://cdn.jsdelivr.net/gh/ACBGZM/MyPostImage@master/blogimg/2022/5.png" style="zoom: 67%;" / loading="lazy"></li>
</ul>
</li>
</ul>
<p>我投简历的时候室友一面结束、回家放假了。他们那边说的是“在年前肯定全弄完”，当时我们就认为在2021年肯定就全都完事了。</p>
<h4 id="3-一面-2022-x2F-1-x2F-4-下午"><a href="#3-一面-2022-x2F-1-x2F-4-下午" class="headerlink" title="3 一面 2022&#x2F;1&#x2F;4 下午"></a>3 一面 2022&#x2F;1&#x2F;4 下午</h4><h5 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h5><p>投完简历就是圣诞节那几天。我整个12月都在做一个很晦气的大型杂活，刚好也快到了交差的日子，身心俱疲。因此想着“一周后就全结束了，到时候好好放假”，很努力地一边做杂活、一边准备面试（甚至有几天早上10点就到实验室开工了）。</p>
<p>其实也是头一回准备求职的相关内容，主要是看各种的C++、UE4的基础。由于时间很短，重点看了一些临时抱佛脚的资料。</p>
<ul>
<li><img src="https://cdn.jsdelivr.net/gh/ACBGZM/MyPostImage@master/blogimg/2022/6.png" style="zoom: 67%;" / loading="lazy"></li>
</ul>
<p>临近元旦假期，群里很多同学都被面了好几次了，我却什么消息都没收到。已经是三而竭的状态了。在12月30号收到约面试的电话，我想在年前的这两天赶紧面完完事，但对面说面试官全都出差了，于是就约在了假期回来的第一天。那假期肯定也过不好了。</p>
<p>心里实在是疲惫，准备得比较休闲。开始看一些其他的基础，比如网络、OS等主要是看了几个不错的视频。比如 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV124411k7uV">从设备看计算机网络</a>，这位UP主的视频很有意思。其他的收藏夹没同步到新电脑。</p>
<h5 id="面试（下午-35min）"><a href="#面试（下午-35min）" class="headerlink" title="面试（下午 35min）"></a>面试（下午 35min）</h5><p>面试官给人沉稳、擅长交流的感觉。节奏很快。问的很多，很全面，各种知识基本上会问到不会为止。跟选拔面试的内容有点像。有一个本子作为题库，我一开始吭哧瘪肚面试官就翻本子找下一题。</p>
<ul>
<li>C++<ul>
<li>struct内存对齐，加一个函数、虚函数会怎么变</li>
<li>虚函数相关一路问，问到vptr存在对象的哪里（我不会就下一个了）</li>
<li>构造、析构的顺序，析构函数和虚函数</li>
<li>（以上是围绕多态来问）</li>
<li>new&#x2F;delete，malloc&#x2F;free的区别（我当时还没仔细去看这个，都在说使用，没说实现）</li>
<li>delete[]在做什么，一个数组delete和delete[]的区别（这里我答错了）</li>
<li>（另一条线，内存）</li>
</ul>
</li>
<li>UE4 C++<ul>
<li>讲讲UE4的C++<ul>
<li>从UObject类到后面各种Gameplay的组成，以及一些特性都提了一下，但我也是知道名字而已，我作业是蓝图做的没用C++</li>
</ul>
</li>
<li>动态功能的内存管理、GC具体怎么做，反射是怎么实现的<ul>
<li>不会，只说了肯定跟RTTI之类的动态特性有关</li>
</ul>
</li>
<li>UE4的三个智能指针<ul>
<li>有一个不认识的，面试官说那个是UE4自创的、C++里没有。把认出来的两个说了一下</li>
</ul>
</li>
<li>UE4场景管理如何做<ul>
<li>刚开始我说做了几个level，后面感觉可能在问场景内的很多东西如何管理（场景管理这个词确实就是这个意思），就说或许会用树存</li>
</ul>
</li>
<li>具体什么数据结构<ul>
<li>我猜了个红黑树，因为各方面性能均衡；又想到可能会跟数据库一样遍历，就改成B+树，但没说我的思路</li>
</ul>
</li>
</ul>
</li>
<li>项目<ul>
<li>做了什么模块，对哪个模块比较熟悉，细说<ul>
<li>我答物理和AI，不知道哪里提了句射线，被问了个射线的问题没答上来</li>
</ul>
</li>
<li>物理模块是如何实现的，核心是<ul>
<li>不会</li>
</ul>
</li>
<li>AI模块实现了什么，怎么实现的，AI敌人之间是否有交互<ul>
<li>脑子有点乱，不知道怎么讲到角色动画去了，后面又说回来了</li>
</ul>
</li>
</ul>
</li>
<li>数学，跟选拔面试一样先问有没有图形学基础，如果没有就问数学题<ul>
<li>3D空间的一个平面如何表示，方程是什么，如何用数据结构存<ul>
<li>我是真忘了，拉扯了很久（或者说面试官试图提示我），但我一直在说点＋法向量。脑子里在想2D空间直线的点法式方程。但有点懵没仔细想。其实就是 $Ax+By+Cz+D&#x3D;0$ <ul>
<li>如果以点法式想下去，点 $\bold {p_0}(p_x, p_y, p_z)$、法向量 $\vec n&#x3D;(a,b,c)$ </li>
<li>平面上的所有点满足 $(\bold p-\bold {p_0})\cdot\vec n&#x3D;0$ ，即 $(x-p_x,y-p_y,z-p_z)\cdot(a,b,c)&#x3D;0$ </li>
<li>$ax+by+cz-(ap_x+bp_y+cp_z)&#x3D;0$</li>
</ul>
</li>
<li>面试官说点＋法向量确实可以，但如果你知道平面的方程会有更好的方法</li>
</ul>
</li>
</ul>
</li>
<li>算法<ul>
<li>快排的思路，复杂度，稳定性<ul>
<li>递归栈要logn的空间，这个我想起来了。稳定性我说不稳定，面试官说确定吗？我沉默了一会，打算思考一下，但脑子里还是3D空间平面的事情……可以说脑子已经不动了</li>
</ul>
</li>
</ul>
</li>
<li>设计模式<ul>
<li>是否了解，用过什么<ul>
<li>我本科上过课，并且这门课是我们学院一个年轻的副院长教的，讲得很好，所有的实验也做了，记得就是用C#写的。但水平原因，平时用不上，已经全忘了。只说了Unity2D游戏的SoundManager用了单例模式</li>
</ul>
</li>
<li>你觉得UE4引擎本身用了哪些设计模式<ul>
<li>没说话</li>
</ul>
</li>
</ul>
</li>
<li>反问环节<ul>
<li>首先面试官自我介绍了一下<ul>
<li>得知1月15号前会确定最终的人选，也就是整个流程会结束</li>
<li>对面是天美T1工作室，ACM项目组，Gameplay组负责校招的。下设3C组、AI组还有什么的</li>
<li>各种形容词可以说buff拉满了，上海、3A、ACT、开放世界、在研、UE4</li>
<li>面试完了脑子开始转了，我想 ACM 不会是 assassin’s creed mobile 吧？后面一查<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/436704377">还真是</a></li>
</ul>
</li>
<li>对我怎么评价<ul>
<li>实话说，C++、算法基础还不错，游戏、图形学不太行，建议找本书从0看</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="4-笔试-2022-x2F-1-x2F-8"><a href="#4-笔试-2022-x2F-1-x2F-8" class="headerlink" title="4 笔试 2022&#x2F;1&#x2F;8"></a>4 笔试 2022&#x2F;1&#x2F;8</h4><h5 id="准备-1"><a href="#准备-1" class="headerlink" title="准备"></a>准备</h5><p>面试完心情比较放松。第二天（1月5号）临近中午，正在床上躺尸呢，接到了一面面试官的电话，说要给我加一个笔试（3h、编程题），当时我说1月7号，后面怕要开组会就改到1月8号上午。</p>
<p>在1月5号又收到另一个电话，要约二面，但听我要加笔试，就说后面再约了。</p>
<p>我不喜欢做题，平时没有刷题习惯，偶尔兴致上来了就Leetcode刷一刷，反正从来不会坚持下去。也不太清楚考什么类型的题，就把牛客的 <a target="_blank" rel="noopener" href="https://www.nowcoder.com/exam/oj?tab=%E8%AF%AD%E6%B3%95%E7%AF%87&topicId=225">C++语法篇</a> 做完了，根本没难度。过程中有点麻木的感觉，好像是为了找个事做而在做这些简单题。</p>
<p>此外，也在Leetcode开了个剑指Offer的题单，把之前一直不怎么清楚的DFS、动态规划思路都看了一下，做了几个题找找感觉。</p>
<h5 id="笔试（上午9-00-3h）"><a href="#笔试（上午9-00-3h）" class="headerlink" title="笔试（上午9:00 3h）"></a>笔试（上午9:00 3h）</h5><p>比想象的简单多了。3h就三道题。题目是英文的，不会给测试用例，但写个函数即可。要求不能用任何STL、库方法等，可以说白准备了</p>
<ul>
<li>两个垂直于坐标轴的矩形，判断相交<ul>
<li>很巧，我在本科用JS做过一个简陋的打砖块游戏（<a target="_blank" rel="noopener" href="https://github.com/ACBGZM/web-learning">在这</a>），弹的东西跟砖块都是矩形。当时写得很复杂（因为还要考虑弹出去的方向），这次写的思路比较清晰，从h、v两个方向，判断两个矩形中点的距离是否超过两个矩形高&#x2F;宽和的一半</li>
</ul>
</li>
<li>树的层次遍历<ul>
<li>需要自己实现队列。我直接讨巧，在栈上新建静态数组、用两个指针指向队头和对位，省的再写队列操作、或者手动管理内存了</li>
</ul>
</li>
<li>自己实现atoi<ul>
<li>用一个布尔值来记录数字是否开始，未开始时可以是正负号、空格等字符，开始了就只能是数字</li>
<li>后面发现是<a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/string-to-integer-atoi/">Leetcode 8</a></li>
</ul>
</li>
</ul>
<p>或许除了算法，还会综合考察代码风格之类的？总之我在我的水平上注意了一下，比如 <code>static_cast</code> 等新特性，在哪里开辟空间之类的</p>
<h4 id="5-二面-2022-x2F-1-x2F-12"><a href="#5-二面-2022-x2F-1-x2F-12" class="headerlink" title="5 二面 2022&#x2F;1&#x2F;12"></a>5 二面 2022&#x2F;1&#x2F;12</h4><h5 id="准备-2"><a href="#准备-2" class="headerlink" title="准备"></a>准备</h5><p>从一面结束（1月4号），我每天查几次流程的状态，一直是“初试”。后面就懒得查了，也不准备了，在学校呆了最后几天，学期末有一些乱七八糟的事情。10、11号坐了两天火车，结果12号上午11点接到电话，问我当天晚上8点有没有空二面。</p>
<p>打完电话查了一下，流程到了“复试”了。</p>
<p>有点慌，稍微看了下之前做的笔记准备了一下。也看了一下一面被问到的问题，主要是多态、内存、场景管理。</p>
<h5 id="面试（晚上20-00-45min）"><a href="#面试（晚上20-00-45min）" class="headerlink" title="面试（晚上20:00 45min）"></a>面试（晚上20:00 45min）</h5><p>这次的面试气压比较低，节奏也慢，遇到不会的就是我一个人沉默。我沉默的时候面试官也闭麦在联络别的事情。我觉得可能有连续沉默两分钟的情况。</p>
<p>晚上脑子不清楚，有时虽然在沉默，也没在思考。比较惨烈。</p>
<p>被问到的问题，可以说在会与不会之间吧，或许只知道一个概念就随口说出来了、但会被问到比较具体。</p>
<ul>
<li>自我介绍，校内科研</li>
<li>游戏开发经历，unity2D游戏的简介，有没有敌人AI、如何交互，子弹如何判断杀死敌人</li>
<li>从子弹问到碰撞具体怎么实现<ul>
<li>碰撞怎样计算，以子弹发射出去为例，在哪个坐标系算<ul>
<li>其实Unity里就打几个勾完事了，但面试官会往算法问</li>
<li>我记得一点分离轴定理（当时不知道叫这个名字），大致说了一下，面试官会一直往细问，一直被问到大于多少小于多少</li>
</ul>
</li>
</ul>
</li>
<li>一个场景中有海量怪物，如何查找离主角最近的10个怪物<ul>
<li>如果主角是在不断运动的怎么办，怪物也是运动的怎么办，怪物移动得很快怎么办，有的快有的慢怎么办<ul>
<li>也是一路往细问。一面完看了一下场景管理，就一上来说用八叉树等存找起来方便一些。结果面试官会一直问具体怎么查</li>
<li>没仔细看八叉树，就自己瞎说了一些。主角在八叉树中也有一个位置，如果不动就往上往下找，移动得快就首先尽量找之前一个状态离我比较近的节点下的怪物，可以以速度最快的怪物移动的范围做衡量，如果超过这个能移动的最大范围就没必要找了</li>
<li>不清楚说的对不对，或者到底应不应该说八叉树</li>
</ul>
</li>
</ul>
</li>
</ul>
<blockquote>
<p>每个题都感觉面试官是在引导我往正确的方向走，但我真的不太会，就在反复说八叉树啥的。这个题答了很久</p>
</blockquote>
<ul>
<li>海量的数据，如何查找 &gt;m &lt;n 的全部数据<ul>
<li>如果m和n每次在变怎么办，之类的<ul>
<li>结束上个题我脑子有点乱。听完题一下子联想到选拔面试问的怎么查最大的m个数，当时被面试官提醒快排的思路，因此我直接就往快排想了（惨案的开始），先用m快排、再在结果里用n快排（其实我想说的是一趟快排操作）；后面又不知道怎么回事说堆排序之类的</li>
<li>如果每次在变，我想了一下说先变成有序的会方便一些，当然也要考虑这些数是怎么存的</li>
</ul>
</li>
<li>不管怎样，给出一个完整的存、查方案，不能假定数字不是很多<ul>
<li>又不知道为什么说了一会哈希表，刚开始说取余数、拉链法，被提醒后发现不对。就把某个大小区间的数存到一起，然后对于m和n去找，其实我描述的是类似桶排序的思路</li>
</ul>
</li>
<li>为什么不用普通链表存？<ul>
<li>我说不能把有相关性的数存到一起，又被问为什么不能，问我哈希表到底存了什么</li>
</ul>
</li>
<li>如果就是普通链表存、有序数组，怎么找？<ul>
<li>看我越跑越远，已经提示到这份上了。然而我先说了一句“链表肯定不能随机找、或二分找，因此。。。”，马上又要瞎说了，面试官赶紧给我打断了，问为什么不能二分找？</li>
<li>我答如果是跳表，是接近二分的，普通链表没法很快捷地二分找。面试官问怎么就不能二分？问完估计看我一时半会说不对，就马上下一题了<ul>
<li>其实我脑子里的二分跟logn是等价的，因为链表每个节点不能在O(1)获得，所以我脑子里的二分跟普通链表是完全没关系的，因此这里会说跳表才能二分。但“二分”作为一个查找思路，或许不一定要立刻能找到中间位置。链表慢慢next过去也是可以的，只要总体思路是在二分即可</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<blockquote>
<p>这个题如果是有序的，其实直接用链表存、用二分的思路查就好了，给定m和n再从上一状态二分查找新位置即可（估计也会被追问到底怎么查找新位置）。我听到这个题首先在想之前遇到的找最大m个数的题，因此脱口而出快排，然后就在这个方向上一直想，甚至后面又在想哈希表什么的。后面越错越慌。其实是面试官一直在提醒了。</p>
<p>二面的面试官会根据我每一句陈述问出“为什么”，而且话比较少，基本上就这仨字，压力有点大。可能是在提醒、或者纠正我到正确的思路上吧。对于我这种喜欢随口一说的人，是一个宝贵的经验：<u>尽量保证每句话都经得起解释</u>。</p>
</blockquote>
<ul>
<li>海量的怪物坐标，怎样合理地存储<ul>
<li>不考虑场景、遍历之类的操作，如何存100万条3个数组成的大型数组<ul>
<li>我以为是场景管理，又在说比较合理或许还是用树存，如果要求遍历比较方便（类似于数据库），可以用B树B+树存。面试官补充说不考虑场景、遍历之类的操作，就是海量的坐标，问你如何压缩</li>
<li>沉默后说没什么想法，如果都是3个数那或许就存到字符串里面</li>
</ul>
</li>
<li>具体怎么存？如果就是100万个vector&lt;vector&lt;float&gt;(3)&gt;，如何压缩一下？<ul>
<li>实在没想法，我慢慢说思路：数组占的空间基本是固定的，有多少条肯定是固定的，只能从每条的空间入手，每个float 4字节，我要从字节的角度上去压缩吗？</li>
</ul>
</li>
<li>随便怎么压缩<ul>
<li>我竟然说把进制提升一下，让float短一点，这里基本上是瞎扯了。后面又反应过来这对它的长度没什么改变</li>
</ul>
</li>
<li>下一题吧，你之后可以去了解一下</li>
</ul>
</li>
</ul>
<blockquote>
<p>沉默的10分钟，这个题我至今不知道该怎么回答。全程没怎么说话，每个问题或许都要沉默个1分钟，脑子也不转，当时心里觉得就没戏了。面试官好像也在闭了麦在联络什么事情</p>
</blockquote>
<ul>
<li>一个复合结构的数组，存结构体本身、存指针，哪一个更快？<ul>
<li>（是本身吧？存本身可以直接到相应的空间找，而存指针要到相应的地址上去找）</li>
<li>那如果数据结构很大？</li>
<li>（是由于很大、加载不到内存里，要发生换页之类的吗？）</li>
<li>也没那么大。下一题吧</li>
</ul>
</li>
</ul>
<blockquote>
<p>当时脑子不太转了，总在想“结构体、指针”，面试官估计也看我没答道点上就直接下一题了。现在想，可能重点是“海量、数组”。众所周知vector是经常扩容的，扩容的时候会把原来数组的所有东西都拷贝一份新的。如果存的是结构体，就会调用拷贝构造函数。</p>
<p>面试官问数据结构很大，可能就是在提醒这一点。</p>
</blockquote>
<ul>
<li>一个10000的for循环、一个100的for循环，怎么遍历？<ul>
<li>（怎么遍历是指？除了从头到尾遍历的其他方法吗？）</li>
<li>哪个在里面、哪个在外面，怎么样更快（知识盲区）</li>
<li>没事，你自己试一下就知道了。</li>
<li>我说好的我记一下。<ul>
<li>简单说，首先尽量不要多层嵌套，然后如果嵌套，内部的不要经常跳出</li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/xiaohuh421/article/details/44056189">可以看看这个</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<blockquote>
<p>又是一听不知道问啥的，确认了一下发现纯纯的知识盲区，赶紧下一题吧</p>
<p>由于我面试经验少，只要不说得很明白、我就不理解问的什么，需要确认一下。就像“你回答一下A吧”，但我不知道“A”是什么。如果面试经验多一些，可能会发现都是些老题吧</p>
</blockquote>
<ul>
<li><p>UE4 的 TMap 和 C++ STL map 的区别</p>
<ul>
<li>（我没用过TMap，它是哈希表吗？C++的map是红黑树。TMap是否对应unordered_map？）</li>
<li>对的，它是哈希表。各有什么特点？</li>
</ul>
</li>
<li><p>设计模式了解多少？</p>
<ul>
<li>（本科上过课，但忘得差不多了，Unity游戏里用过单例模式去维护sound manager）</li>
<li>单例模式的特点？</li>
<li>什么时候用单例模式？</li>
</ul>
</li>
<li><p>反问</p>
<ul>
<li>（对于校招，基础更重要、还是关于这类游戏问题更重要？）</li>
<li>基础，数据结构和算法。对于游戏方面则是自己知道的越多越好</li>
<li>（对于这种怎样准备？）</li>
<li>数据结构和算法啊。（我说确实）</li>
</ul>
</li>
</ul>
<h5 id="结束"><a href="#结束" class="headerlink" title="结束"></a>结束</h5><p>问的竟然全是我最怕的数据结构和算法。</p>
<p>这次面完是真的累了。刚坐两天火车回家，第二天火急火燎面试，面的也一塌糊涂，没有一道题是答得很好的。</p>
<p>之前说15号就确定完最后人选了，我观望了两天没消息心里就放弃了。心里有种解脱了的感觉。当时构思这篇文章的题目是《找工作真难啊！记一次白忙活》。</p>
<h4 id="6-三面-2022-x2F-1-x2F-23"><a href="#6-三面-2022-x2F-1-x2F-23" class="headerlink" title="6 三面 2022&#x2F;1&#x2F;23"></a>6 三面 2022&#x2F;1&#x2F;23</h4><h5 id="准备-3"><a href="#准备-3" class="headerlink" title="准备"></a>准备</h5><p>二面完，尤其是15号之后我就完全进入休假模式了。在亚服开了个号快乐原神开荒，看看直播，看看lpl比赛。没再看面试的东西。</p>
<p>20号突然收到个邮件，提醒我接受面试。看了下系统，这次是系统上约了“复试”的面试了（之前都是电话约的，系统上没有）。刚开始有想放弃的念头，不想再回到抗压状态了。但还是想着善始善终吧。</p>
<p>剩下两天就休闲准备了。回顾了一下笔记，补了补一二面的知识盲区，又查了查面经。</p>
<ul>
<li>在C++的多态和内存两条线上又多看了一点。这里看了<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV15g4y1a7F3">一个很不错的视频</a>，涵盖了从使用到实现的很多知识</li>
<li>之前总被问AI模块，就看了一下导航网格的实现原理，顺带看了一眼A*</li>
<li><img src="https://cdn.jsdelivr.net/gh/ACBGZM/MyPostImage@master/blogimg/2022/7.png" style="zoom: 67%;" / loading="lazy"></li>
</ul>
<h5 id="面试（中午11-30-35min）"><a href="#面试（中午11-30-35min）" class="headerlink" title="面试（中午11:30 35min）"></a>面试（中午11:30 35min）</h5><p>真是别开生面，面试官晚来了10分钟，然后麦坏了调了一会，最终还是以他打字、我说话的方式面的。单口相声，我怕安静的时候会尬，就尽量多说了点话，但心里又怕太罗嗦、跟二面一样瞎说。</p>
<p>没想到，面试都是在问软问题，像自己的理解、感悟、动机之类的。</p>
<ul>
<li>自我介绍，学校学习情况和经历</li>
<li>项目<ul>
<li>Unity2D游戏的开发思路，技术方案，负责什么；UE4是课程作业，Unity是作业吗，做小游戏的动机是什么；UE4的AI方面，框架、设计之类的</li>
<li>两个项目技术上进步了吗，有什么感悟</li>
</ul>
</li>
<li>我浅薄的理解<ul>
<li>以后的技术发展方向？喜欢的游戏品类？<ul>
<li>就我最真诚的想法，还真没有很长远的方向（因为真的了解的不多，也不知道真实工作是什么样子），就说近期想多多学习基础，补一些基础且必要的知识</li>
<li>说了下去年刚玩的死亡搁浅、泰坦陨落2，其实可能都不是纯种ACT。P4G肯定更不算，就没说。忘了说手游（原神）了</li>
</ul>
</li>
<li>现阶段对角色、AI、场景，哪些方向有技术研究或思考吗？可能怎么实现，或者这方面了解的技术<ul>
<li>还真没有（又是只知道名词），想了一会说了说启发式的游戏AI，行为树之类，和深度学习（去年看过一篇CHI20的论文）、强化学习控制的AI，稍微锐评了一下</li>
<li>也说了几句角色动画，状态机和BlendSpace，蒙太奇，还有从几个主干骨骼单独控制上半身的旋转等，提了一下IK</li>
</ul>
</li>
</ul>
</li>
<li>聊聊，反问<ul>
<li>项目里分AI、3C、战斗、场景、UI等小组</li>
<li>反问环节，我问“实习生会上手哪些工作呢？会负责哪些事情，或者会不会负责事情？”<ul>
<li>得知了一些培养方案</li>
</ul>
</li>
</ul>
</li>
</ul>
<h5 id="结束-1"><a href="#结束-1" class="headerlink" title="结束"></a>结束</h5><p>三面倒是在知识上没什么难度，各种问题我也懒得揣测背后的深意了，都是很真诚地回答。结束后也没有很轻松的感觉。自己一个人说话，心里还是没底。</p>
<p>上网查了一下，有的三面是业务面，也有的是总监面，也就是业务面通过了、给领导看看你是不是正常人，这样的性质。</p>
<p>室友已经全流程走完了，相应的我对后面的事情也心里有数了。</p>
<h4 id="7-hr面试-2022-x2F-1-x2F-25"><a href="#7-hr面试-2022-x2F-1-x2F-25" class="headerlink" title="7 hr面试 2022&#x2F;1&#x2F;25"></a>7 hr面试 2022&#x2F;1&#x2F;25</h4><h5 id="面试（中午-20min）"><a href="#面试（中午-20min）" class="headerlink" title="面试（中午 20min）"></a>面试（中午 20min）</h5><p>上午11点多吧，直接打了个电话来（上海的电话），确认我方便就开始面了。没有事前约或者通知</p>
<ul>
<li>为什么想进入游戏行业<ul>
<li>我可能比较自然，本科接触过一点Unity，也做过Web之类的，现在又在做CV，但找工作还是自然想找游戏相关的工作<ul>
<li>关于Web，前端是原生三件套，后端是SSM、Spring Boot之类的，让我坚定了不做Web、更不再碰Java的想法</li>
<li>关于ML算法就更没热情了，科研到底是在干什么呢。实验室就像debuff，一个人找到算法岗的工作，那得是很优秀的人了，我显然不行</li>
<li>（这两点并没有说出来）</li>
</ul>
</li>
<li>用创作表达自己，或用技术帮助到优秀内容的创作，对我来说都是好事（在<a href="https://acbgzm.github.io/2021/02/14/summary-2020/">去年的年终总结</a>说了）</li>
</ul>
</li>
<li>本科经历，考研的情况，择校考虑，平时成绩</li>
<li>平时爱好</li>
<li>自认为性格好、不好的方面</li>
<li>当晚还要做个综合测试，1h</li>
</ul>
<p>依然是讲的很真诚。</p>
<h4 id="8-后续"><a href="#8-后续" class="headerlink" title="8 后续"></a>8 后续</h4><ul>
<li><p>1&#x2F;27 收到深圳hr总部的电话，告知通过</p>
</li>
<li><p>1&#x2F;28 邮箱收到正式实习offer，以及入职指引</p>
<ul>
<li>会要办银行卡什么的，有途径从深圳办</li>
</ul>
</li>
<li><p>1&#x2F;30 出门剃头拍照片</p>
<ul>
<li>入职指引有个7天的限制，打电话问了一下说可以后面再激活。但还是想过年前把事情都结束吧</li>
<li>入职填的6月初，希望顺利</li>
</ul>
</li>
<li><p>1&#x2F;31 欢度除夕（其实又是奔波）</p>
</li>
</ul>
<h4 id="9-一些感想"><a href="#9-一些感想" class="headerlink" title="9 一些感想"></a>9 一些感想</h4><h5 id="运气"><a href="#运气" class="headerlink" title="运气"></a>运气</h5><p>我深知自己不是平时一直很优秀，或者“先飞”早早准备的类型。基础都忘了，算法也没怎么刷。对于游戏开发，我既不懂引擎（包括图形学基础和各种图形API），也没有对Gameplay做很多实践、或参加比赛（一般是跟着教程做，随用随查）。</p>
<p>这次运气确实很好</p>
<ul>
<li>前面说过，是根据填的意向工作地、感兴趣游戏类型，被推到不同的项目，这一个过程的运气成分可能还挺大的<ul>
<li>不是项目组看简历捞人，而是直接推到各个项目组，显然不同项目组有不同的岗位数量、考核方法</li>
</ul>
</li>
<li>流程内的运气也挺重要的<ul>
<li>我经历的周期比较长，估计也是在sort中不靠前吧，最后才把我捞起来了</li>
</ul>
</li>
</ul>
<p>回想至今经历过的比较正式的面试，也就是直升高中面试（唯一一次线下面的）、研究生复试、这次的实习面试。我不是擅长与人交流的人，每次也没觉得自己表现得很好。但这三次面试都通过了，或许面试也是我的运气加成时刻吧。</p>
<h5 id="心态"><a href="#心态" class="headerlink" title="心态"></a>心态</h5><p>到这里，我可能写得有点矫情：正常面试流程，没必要如临大敌；会就是会、不会就是不会，没必要内心戏这么多。</p>
<ul>
<li><p>为什么我这么累？</p>
<ul>
<li>一方面是我偏向串行、并想单一的事情较多；另一方面我的11、12月实在有点无缝衔接了，各种事情碰在一起，讲完组会赶作业、赶完作业做烂活、做完烂活就面试，身心俱疲</li>
<li>在我的<a href="https://acbgzm.github.io/2022/01/26/misc-1/">这篇博文里稍微记录了一下</a>，虽然也有点矫情</li>
</ul>
</li>
<li><p>为什么好像把这件事看得很重，本来不是试一试的心态吗？</p>
<ul>
<li>首先，我对这种场合会本能地紧张（准备时会有点紧张，真开始了就没事了），倒是习惯了。比起不紧张，我更希望面试的时候脑子会动</li>
<li>随着流程进行下去，确实会有所期待</li>
<li>场外因素：正好放假，无所事事，就算是玩，也会去想这唯一的正事。如果在正常的求职时间，多投几家公司，就不会把一家公司的过程、结果看得很重了，整个时间也会更充实吧</li>
</ul>
</li>
</ul>
</div></section><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>miu</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="http://acbgzm.github.io/2022/02/05/job-1/" title="年轻人的第一次求职（实习生）">http://acbgzm.github.io/2022/02/05/job-1/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2022/02/24/summary-2021/" rel="prev" title="忙与闲 - 2021年终总结"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">忙与闲 - 2021年终总结</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2022/01/26/misc-1/" rel="next" title="博客里的我，堂堂复活"><span class="post-nav-text">博客里的我，堂堂复活</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"><style>.utterances {
  max-width: 100%;
}</style><script src="https://utteranc.es/client.js" repo="ACBGZM/ACBGZM.github.io" issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2024 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> miu</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.3.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.9</span></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:search-line"></span></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="https://fastly.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js"></script><script src="/js/search/local-search.js" defer type="module"></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><span class="icon iconify" data-icon="ri:close-line"></span></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div class="search-result-container"></div></div></body></html>