<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="miu"><meta name="copyright" content="miu"><meta name="generator" content="Hexo 6.3.0"><meta name="theme" content="hexo-theme-yun"><title>博客里的我，堂堂复活 | 临时个人主页</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link class="aplayer-style-marker" rel="stylesheet" type="text/css" href="https://fastly.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.css"><script class="aplayer-script-marker" src="https://fastly.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.js" defer></script><script class="meting-script-marker" src="https://fastly.jsdelivr.net/npm/meting@1/dist/Meting.min.js" defer></script><script>document.addEventListener(
  "pjax:success",
  function() {
    if (window.aplayers) {
      loadMeting();
    }
  },
  !1
);</script><link rel="icon" type="image/png" href="/favicon.ico"><link rel="mask-icon" href="/favicon.ico" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"acbgzm.github.io","root":"/","title":"slowmotion","version":"1.10.9","mode":"time","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"/data/sentences.json"},"local_search":{"path":"/search.xml"},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"fireworks":{"colors":null},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><meta name="description" content="上学期疲惫心情的简单记录，把博客迁移到新电脑的方法，以及关于博客的一些想法">
<meta property="og:type" content="article">
<meta property="og:title" content="博客里的我，堂堂复活">
<meta property="og:url" content="http://acbgzm.github.io/2022/01/26/misc-1/index.html">
<meta property="og:site_name" content="临时个人主页">
<meta property="og:description" content="上学期疲惫心情的简单记录，把博客迁移到新电脑的方法，以及关于博客的一些想法">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ACBGZM/MyPostImage@master/blogimg/2022/1.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ACBGZM/MyPostImage@master/blogimg/2022/2.png">
<meta property="article:published_time" content="2022-01-26T08:16:53.000Z">
<meta property="article:modified_time" content="2022-11-07T11:24:18.753Z">
<meta property="article:author" content="miu">
<meta property="article:tag" content="生活小记">
<meta property="article:tag" content="misc">
<meta property="article:tag" content="blog">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/ACBGZM/MyPostImage@master/blogimg/2022/1.png"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="miu"><img width="96" loading="lazy" src="/images/avatar.jpg" alt="miu"><span class="site-author-status" title="永远相信美好的事情即将发生">🎸</span></a><div class="site-author-name"><a href="/about/">miu</a></div><span class="site-name">临时个人主页</span><sub class="site-subtitle"></sub><div class="site-description"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">16</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">5</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">13</span></a></div><a class="site-state-item hty-icon-button" href="/lab" title="lab"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:settings-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/ACBGZM" title="GitHub" target="_blank" style="color:#181717"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/10388034" title="哔哩哔哩动画" target="_blank" style="color:#FF8EB3"><span class="icon iconify" data-icon="ri:bilibili-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:ACBGZM@126.com" title="E-Mail" target="_blank" style="color:#8E71C1"><span class="icon iconify" data-icon="ri:mail-line"></span></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="友链" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:open-arm-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#0-%E4%B8%80%E4%BA%9B%E5%BA%9F%E8%AF%9D"><span class="toc-text">0 一些废话</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E8%BF%81%E7%A7%BB%E5%8D%9A%E5%AE%A2%E5%88%B0%E6%96%B0%E7%94%B5%E8%84%91"><span class="toc-text">1 迁移博客到新电脑</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%85%B3%E4%BA%8E%E5%8D%9A%E5%AE%A2%E7%9A%84%E6%80%9D%E8%80%83"><span class="toc-text">2 关于博客的思考</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8D%9A%E5%AE%A2%E6%98%AF%E5%A5%BD%E6%96%87%E6%98%8E"><span class="toc-text">博客是好文明</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8D%9A%E5%AE%A2%E4%B8%AD%E7%9A%84%E6%88%91"><span class="toc-text">博客中的我</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%99%E7%BB%99%E8%87%AA%E5%B7%B1%E7%9C%8B"><span class="toc-text">写给自己看</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Don%E2%80%99t-Be-So-Serious"><span class="toc-text">Don’t Be So Serious</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%A2%98%E5%A4%96%E8%AF%9D"><span class="toc-text">题外话</span></a></li></ol></li></ol></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="http://acbgzm.github.io/2022/01/26/misc-1/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="miu"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="临时个人主页"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">博客里的我，堂堂复活</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2022-01-26 16:16:53" itemprop="dateCreated datePublished" datetime="2022-01-26T16:16:53+08:00">2022-01-26</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><span class="icon iconify" data-icon="ri:file-word-line"></span></span> <span title="本文字数">3.7k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><span class="icon iconify" data-icon="ri:timer-line"></span></span> <span title="阅读时长">12m</span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/misc/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">misc</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E7%94%9F%E6%B4%BB%E5%B0%8F%E8%AE%B0/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">生活小记</span></a><a class="tag-item" href="/tags/misc/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">misc</span></a><a class="tag-item" href="/tags/blog/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">blog</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><h2 id="0-一些废话"><a href="#0-一些废话" class="headerlink" title="0 一些废话"></a>0 一些废话</h2><p>由于旧的笔记本电脑实在太拉了（2016年4000块），2021年的双11我买了个新的笔记本电脑（Lenovo Legion R7000P2021H，3060），玩原神和用UE4都很流畅。</p>
<p>此外，为了保持好心情，首先我没在新电脑上装微信，然后没存任何关于学校科研的资料（只有为了投影存了半天的PPT）、或者配一个conda环境。因此，新电脑既流畅、又没有晦气的东西，简直是无敌了。</p>
<p>再加上2021年12月我在实验室有了一个说得过去的位置，就把台式机搬过去了，新笔记本成为我个人娱乐、学习的主要工具。</p>
<p>说到“个人”，那当然是个人博客（？。虽然很久没写博文了，但心里总想着有博客这件事情。之前，我的博客环境搭在老笔记本上，在台式机上写博文再拷到笔记本上上传，很别扭，去维护的动力又少了几分。放假前我把博客的工程拷了一份，前阵子终于找了个时间把它迁移到了新电脑上——过程比我想象的方便多了。</p>
<h2 id="1-迁移博客到新电脑"><a href="#1-迁移博客到新电脑" class="headerlink" title="1 迁移博客到新电脑"></a>1 迁移博客到新电脑</h2><ul>
<li><p>安装 NodeJS</p>
<ul>
<li>下载 Node.js LTS，<code>node --version</code> 查看是否成功</li>
<li>修改自带 npm 源 <code>npm config set registry https://registry.npm.taobao.org</code> </li>
<li>下载 yarn <code>npm install -g yarn</code></li>
</ul>
</li>
<li><p>安装Git</p>
<ul>
<li>我之前一直用 GitHub Desktop，所以事先就安好 Git 了，这其中需要进行一些设置<ul>
<li><code>git config --global user.name &quot;yourname&quot;</code> 、<code>git config --global user.email &quot;youremail&quot;</code> 、等等</li>
</ul>
</li>
<li>Git Bash 里生成这台电脑的 ssh<ul>
<li><code>ssh-keygen -t rsa -C &quot;youremail&quot;</code></li>
</ul>
</li>
<li>GitHub 网页中，添加这个 ssh 的 id_rsa.pub（公共密钥）<ul>
<li>图中是我两个笔记本的 ssh。老笔记本的 laptop 拼错了</li>
<li><img src="https://cdn.jsdelivr.net/gh/ACBGZM/MyPostImage@master/blogimg/2022/1.png" style="zoom: 67%;" / loading="lazy"></li>
</ul>
</li>
</ul>
</li>
<li><p>安装 hexo</p>
<ul>
<li><code>npm install hexo-cli -g</code> 、<code>npm install hexo-deployer-git --save</code> 、等等</li>
<li>在 blog 文件夹中打开 Git Bash</li>
<li>hexo init 一下，生成了一个原始的博客项目，可以看看能不能用</li>
</ul>
</li>
<li><p>复制原工程的一部分到 blog 目录，替换原始项目</p>
<ul>
<li>scaffolds&#x2F;</li>
<li>source&#x2F;：写的博文啥的都在这里</li>
<li>themes&#x2F;：关于主题的一切</li>
<li>package.json：存储博客的包的依赖<ul>
<li>npm 安装包时的 <code>--save</code> 就是把这个包记录到 json 文件中</li>
</ul>
</li>
<li>_config.yml：博客的一些配置信息</li>
</ul>
</li>
<li><p>跑一下，看看问题</p>
<ul>
<li>由于我之前加装了 <a target="_blank" rel="noopener" href="https://github.com/DIYgod/APlayer">APlayer</a>，以支持网易云音乐（<a href="https://acbgzm.github.io/about/">比如这里</a>），会报一个解析不出来相关语句的错</li>
<li><code>npm install hexo-tag-aplayer --save</code></li>
</ul>
</li>
</ul>
<p>综合下来，其实就报了这一个错。之前我还觉得可能要把 katex、流量监控啥的都再安一遍，但这些应该都已经集成在 yun 主题里了？总之过程很顺利，之后再换电脑按这个流程迁移博客即可。</p>
<h2 id="2-关于博客的思考"><a href="#2-关于博客的思考" class="headerlink" title="2 关于博客的思考"></a>2 关于博客的思考</h2><p>在整理老电脑文件的过程中，看到了很多值得怀念的东西。</p>
<h4 id="博客是好文明"><a href="#博客是好文明" class="headerlink" title="博客是好文明"></a>博客是好文明</h4><p>俗话说：好记性不如烂笔头。</p>
<p>之前我觉得博客无非就是做两件事情：</p>
<ul>
<li>以<strong>分享或整理</strong>为目的，写一些知识笔记或其他文章</li>
<li>有<strong>存储</strong>的意义，能留下自己制作的一些内容，或表达的一些观点</li>
</ul>
<p>博客本身是个比较可贵的、能保留点东西的地方。其他平台的环境不必细说。其中很让人不舒服的是，凡事没有法制标准。什么东西、什么时候消失都无法预料且让人不觉得奇怪。</p>
<img src="https://cdn.jsdelivr.net/gh/ACBGZM/MyPostImage@master/blogimg/2022/2.png" style="zoom: 67%;" / loading="lazy">

<p>我在B站也被下架了几个二创视频（是下架而不是未通过审核）。图中第一个是当时六小灵堂老师的一些诉求，导致下架了一批无关二创；第二个则是一直比较高压的题材（这算哪门子高压呢）。此外也有几个是懒得申诉直接删了的。在整理老电脑文件的时候找到了一部分，可能找个时间想想以怎样的形式补个档。</p>
<p>因此，建立一个博客，就算仅作为产出的内容留档的地方也是有必要的。博客目前放在 GitHub Pages 上，让人感到比较舒服。</p>
<p>再加上有些东西作为完全主观的思考，放在太公共的地方不合适，也会让别人觉得迷惑。如果去写私人日记就有点意义不明。也有人会在微博之类的地方去写日记，在公共平台上圈一个私有的地方，不想给别人看还要发出来。只能说不知道是什么贵物。</p>
<p>因此，这是我的个人博客，而非私人博客。如果有人碰巧看到我的某些文章，并对其中的一些内容感到有趣，那真是非常好的事情。也欢迎所有人随时跟我交流相关的话题。总之，我以“希望看到的人看得愉快”的心态来写博文。</p>
<h4 id="博客中的我"><a href="#博客中的我" class="headerlink" title="博客中的我"></a>博客中的我</h4><p>以上的两点，其实是博文写完后、作为作品发挥的作用。写博客的过程本身也是一件好事。</p>
<p>研一暑假过完，我就感到有点忙。毕业总得要点成果；实验室晦气的杂活越来越多、越来越没底线；最重要的是马上要正式开启打工生涯了，有很多东西要开始准备了。</p>
<p>简单说一下这段时间我做了什么：</p>
<ul>
<li>8月下 - 11月中：断断续续，从0开始把科研做了，包括一定程度上的找课题、读文献、创新和所有的代码。目前实验还不完善，论文还没写</li>
<li>10月上 - 12月中：参加了一个UE4客户端公开课，主要交了三次作业</li>
<li>12月下 - 1月下：实习的三轮技术面+笔试+hr面，虽然流程尚未结束、结果没有最终确定，但起码撑了很多轮（也会写一篇文章详谈）</li>
<li>这期间穿插着各种不给钱的晦气杂活。其实没推进毕业（科研）那条线的时候我都在做烂活。其中不乏当枪手这种，有违我高洁的品格（笑）的勾当</li>
</ul>
<p>我本身的工作强度其实不大，就是每天下午开始，到不固定的时间结束。但我一直是不太会并行的，就算是屁大一点事往往也会一直挂念着，并且在每件事的区间内（往往以周来算），很难再去开始做另一件事。这段时间，我无所事事的平静日子减少了，每天都感觉有一个“主线”需要一直考虑。在这种情况下，连看看新的动画片、玩玩新的游戏的劲头都没有了，更不用谈去年立下的目标“高强度的新内容获取”。在9-11月我还能打完《死亡搁浅》、《极限脱出999、善人死亡》，但12月我每天只剩下原神刷刷体力、看看lol直播这种很空虚的消遣了。听很多程序员说，随着进入工作，人总会慢慢变得无聊。这大概就是一个开始吧。</p>
<p><code>空虚[today] = (1 - 恢复率) * 空虚[today - 1] + today_new;</code>，这种疲惫和空虚也是递归的，跟我水杯里的水一样。12月下旬我同时面临两个ddl，一个是跟未来工作有关的UE4大作业，另一个是最让人不齿的烂活，那几天我不得不从早上就开始上班，以推进这个烂活。到了12月21日下午，突然就感觉自我的概念要消失了。</p>
<p>自我是什么呢？</p>
<ul>
<li><p>《炎拳》里的阿格尼是一直没有自我的。一开始，阿格尼认为自己是柴薪；后面村长告诉阿格尼，在别人认识自己的时候，自己才存在，因此阿格尼去满足别人的期待，成为领袖、成为神，作为别人眼中的炎拳；再然后，阿格尼为了露娜使用了炎拳，失去了之前自我的一切，转而为了露娜一个人而活；最终接受了那句最深刻的诅咒“活下去”（炎拳我也想找个机会多写写）</p>
</li>
<li><p>《黄金时代》里，王二逃到山里的时候也觉得自我的存在变得稀薄，村里人如果都当自己不存在，那自我是不是真的不存在了；但王二后面还是觉得自己自然是存在的，存在是个事实</p>
</li>
<li><p>（以上对于《炎拳》和《黄金时代》我的记忆和理解可能有偏差。此外我觉得《黄金时代》是真的无聊）</p>
</li>
<li><p>我想，他们都是主角，当然有自我。突然回想起关于《化物语》的一条评论，大意是“我不是战场原，也做不成垃圾君，我可能只是星空中的一颗星星吧，为他们祝福”。我同样不是主角，但应该也没有理由是星星吧，那我到底是什么呢？</p>
<ul>
<li>找到了原文，是<a target="_blank" rel="noopener" href="https://music.163.com/mv/?id=5680044&userid=296981063">网易云 君の知らない物語 (TV size 89sec.2A)</a> 的评论：<em>星空下的告白，看了好几遍呢。我不是战场原，也做不了垃圾君，大概我只能成为星空里的一颗星星吧，默默为他们祝福，祝福</em></li>
</ul>
</li>
<li><p>自我的存在不需要被证明。只不过，花自己的精力、去做跟自己完全无关的烂活；或者一味向未来目标的努力，会慢慢让“自我”这个概念变得不清晰，产生“我几把谁呀”等疑惑。在这种时候，做出一些表达、产出，可能会让“自我”更有实感一些</p>
</li>
</ul>
<p>那阵子正好在整理老笔记本的文件，找到了几年前写的Web端全景漫游demo。因此我花了2h，在老电脑上将这demo调整了一下并加入到博客中（<a href="https://acbgzm.github.io/lab/">在这里，点击相应链接</a>）。由于我一直觉得，博客是自我表达、产出的一个途径，因此我确实为自己的存在画上了一笔。</p>
<p>我想，在漫长的打工生涯中（75能退休吗？），肯定经常遇到类似又忙又没价值的日子，让“自我”产生磨损。在这时，能让自己的存在产生实感的，应该就是做一些内容上的产出，作为“自我”的延申。剧本、视频、游戏要精雕细琢，音乐、绘画我一窍不通，但在博客写上几笔，永远是比较自由、廉价的方式。</p>
<p>当时我只想元旦放假爽玩，没想到，交完这两个ddl，又突然进入了面试流程、并一直挂念到今天这种展开。这就先不提了。但我相信一件事情：把这些事情记录下来，在很多年后，也能通过这些文字找回当时的自我。</p>
<h4 id="写给自己看"><a href="#写给自己看" class="headerlink" title="写给自己看"></a>写给自己看</h4><h5 id="Don’t-Be-So-Serious"><a href="#Don’t-Be-So-Serious" class="headerlink" title="Don’t Be So Serious"></a>Don’t Be So Serious</h5>
    <div id="aplayer-rnhxMoVp" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="472045266" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#C20C0C"
    ></div>


<p>俗话说：大的要来了。</p>
<p>不写的另一个原因是：总想写得好一点、全一点，来个大的。</p>
<ul>
<li>在学习的过程中去整理一个比较精美的笔记，这本身是很有意义的。之前的ML、DL笔记都写得很长也很全。</li>
<li>但到了其他的文章，就开始纠结了，总想尽可能写好点，不想让博文充斥太多的抱怨或者废话。简单来说就是不够随意。</li>
</ul>
<p>最开始的想法是：虽然没人看，但写给别人看。抱着给别人看的心态去写东西，就会多花点心思，以此来提高写出来的博文的<strong>质量</strong>。</p>
<p>去年尝试使用游戏引擎做游戏，也回想了之前做视频的一些感受。产生了一个想法：对于一个球员，应该区分其贡献、能力、历史地位；<strong>对于创作者，也应该把水平、创作力、流量分开。</strong> </p>
<ul>
<li><strong>水平</strong>：指创作者的硬实力，审美的能力、技术力等等<ul>
<li>表现为<strong>质量</strong></li>
</ul>
</li>
<li><strong>创作力</strong>（创作能力）：以现在的水平进行创作的能力<ul>
<li>首先要保证不是降低了水平来创作</li>
<li>在相同质量下，衡量为<strong>产量</strong>。当时我做视频，2017整年只做了10个左右，在技术稳定后可能一个月才做一个（其实很紧张，各种点子1周、音频2周、视频+P图+渲染压制修改等破事1周）</li>
<li>要说副业、兴趣什么的，其实都是借口。创作力是客观存在差距的，有的人就是点子多、做的快</li>
</ul>
</li>
<li><strong>流量</strong>：也就是播放量，这个是随缘的，往往自己最满意的作品流量反而不高。这点不提</li>
<li>核心性质：<u>创作力在发挥作用时，水平能最好地提升</u> <ul>
<li>一边学，一边要多用、多练，才能提高水平。对于学任何软件、语言、知识，其实都是这样的</li>
</ul>
</li>
</ul>
<p>要是想保持写博客的动力，其实就是质量和产量的trade-off。</p>
<p>我的初心是想提高自己的<strong>创作力</strong>，以努力成为内容创作者。就算是要提高水平，也应该在大量创作的过程中去提升。因此：</p>
<ul>
<li>对于知识博文，依然是<strong>增长质量</strong>，做得精美、做给别人看，因为是专业</li>
<li>对于其他文章，不应该着眼于质量上的拔高，而是要在现有水平上多写，<strong>增长创作力</strong>，因为是写着玩</li>
</ul>
<p>年纪不小了，眼高手低的毛病却越来越严重了。希望我不会趋近开口就是大道理、只能活在学术夸夸群里的形态。</p>
<h5 id="题外话"><a href="#题外话" class="headerlink" title="题外话"></a>题外话</h5><p>我在很早就放弃了靠做视频吃饭的想法了。但现在想想，对于非天才型选手，走上职业道路可以按这样的步骤做：</p>
<ul>
<li>每个人都有自己想要表达的东西</li>
<li>首先：在一定程度上放弃表达。追求<strong>流量</strong>、追赶热点（也是我最讨厌的），增长“本钱”（各种资源）<ul>
<li>不能完全偏离自己的表达目标，否则会吸引到完全不同的受众</li>
</ul>
</li>
<li>然后：追求<strong>创作力</strong>，在保证<strong>水平</strong>的前提下多更新，在此过程中提高<strong>水平</strong>，积累观众</li>
<li>最后：表达</li>
</ul>
<p>什么是天才呢？有的人就是学得快，水平高；有的人三天一更，何等的创作力；有的人的兴趣就是流量，天天跟着流量跑也不会觉得心累。</p>
<p>而对于兴趣为主的选手，会直接进行最后一步，自己做得高兴、表达自己就好了。</p>
<p>延申到未来打工生涯，其实也是一样的：</p>
<ul>
<li>找个大公司换米、学技术，积攒“本钱”</li>
<li>用“本钱”面对所有的可能性</li>
</ul>
</div></section><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>miu</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="http://acbgzm.github.io/2022/01/26/misc-1/" title="博客里的我，堂堂复活">http://acbgzm.github.io/2022/01/26/misc-1/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2022/02/05/job-1/" rel="prev" title="年轻人的第一次求职（实习生）"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">年轻人的第一次求职（实习生）</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2021/05/27/dlang/" rel="next" title="dl &amp; ai - andrew ng"><span class="post-nav-text">dl &amp; ai - andrew ng</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"><style>.utterances {
  max-width: 100%;
}</style><script src="https://utteranc.es/client.js" repo="ACBGZM/ACBGZM.github.io" issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2024 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> miu</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.3.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.9</span></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:search-line"></span></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="https://fastly.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js"></script><script src="/js/search/local-search.js" defer type="module"></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><span class="icon iconify" data-icon="ri:close-line"></span></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div class="search-result-container"></div></div></body></html>