<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="miu"><meta name="copyright" content="miu"><meta name="generator" content="Hexo 6.3.0"><meta name="theme" content="hexo-theme-yun"><title>我从 2024 年开始陆续参加一些 GameJam | -slowmotion-</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/svg+xml" href="/ghost-smile-line.svg"><link rel="mask-icon" href="/ghost-smile-line.svg" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"acbgzm.github.io","root":"/","title":"slowmotion","version":"1.10.9","mode":"time","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"/data/sentences.json"},"local_search":{"path":"/search.xml"},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"fireworks":{"colors":null},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><meta name="description" content="我的消遣系列之二！我参与的 gamejam 记录 + 最 real 的想法，持续更新。">
<meta property="og:type" content="article">
<meta property="og:title" content="我从 2024 年开始陆续参加一些 GameJam">
<meta property="og:url" content="http://acbgzm.github.io/2025/09/19/indie/index.html">
<meta property="og:site_name" content="-slowmotion-">
<meta property="og:description" content="我的消遣系列之二！我参与的 gamejam 记录 + 最 real 的想法，持续更新。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ACBGZM/ACBGZM.github.io@master/images/blogimg/indie/6.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ACBGZM/ACBGZM.github.io@master/images/blogimg/indie/18.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ACBGZM/ACBGZM.github.io@master/images/blogimg/indie/9.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ACBGZM/ACBGZM.github.io@master/images/blogimg/indie/12.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ACBGZM/ACBGZM.github.io@master/images/blogimg/indie/14.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ACBGZM/ACBGZM.github.io@master/images/blogimg/indie/1.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ACBGZM/ACBGZM.github.io@master/images/blogimg/indie/2.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ACBGZM/ACBGZM.github.io@master/images/blogimg/indie/5.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ACBGZM/ACBGZM.github.io@master/images/blogimg/indie/6.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ACBGZM/ACBGZM.github.io@master/images/blogimg/indie/7.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ACBGZM/ACBGZM.github.io@master/images/blogimg/indie/8.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ACBGZM/ACBGZM.github.io@master/images/blogimg/indie/9.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ACBGZM/ACBGZM.github.io@master/images/blogimg/indie/10.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ACBGZM/ACBGZM.github.io@master/images/blogimg/indie/11.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ACBGZM/ACBGZM.github.io@master/images/blogimg/indie/12.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ACBGZM/ACBGZM.github.io@master/images/blogimg/indie/13.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ACBGZM/ACBGZM.github.io@master/images/blogimg/indie/19.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ACBGZM/ACBGZM.github.io@master/images/blogimg/indie/14.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ACBGZM/ACBGZM.github.io@master/images/blogimg/indie/15.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ACBGZM/ACBGZM.github.io@master/images/blogimg/indie/16.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ACBGZM/ACBGZM.github.io@master/images/blogimg/indie/17.png">
<meta property="article:published_time" content="2025-09-19T13:05:39.000Z">
<meta property="article:modified_time" content="2025-09-19T14:41:39.737Z">
<meta property="article:author" content="miu">
<meta property="article:tag" content="独立游戏">
<meta property="article:tag" content="开发">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/ACBGZM/ACBGZM.github.io@master/images/blogimg/indie/6.png"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="miu"><img width="96" loading="lazy" src="/images/avatar.jpg" alt="miu"><span class="site-author-status" title="永远相信美好的事情即将发生">🎸</span></a><div class="site-author-name"><a href="/about/">miu</a></div><span class="site-name">-slowmotion-</span><sub class="site-subtitle"></sub><div class="site-description"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">20</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">7</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">15</span></a></div><a class="site-state-item hty-icon-button" href="/lab" title="lab"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:settings-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/ACBGZM" title="GitHub" target="_blank" style="color:#181717"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/10388034" title="哔哩哔哩动画" target="_blank" style="color:#FF8EB3"><span class="icon iconify" data-icon="ri:bilibili-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:ACBGZM@126.com" title="E-Mail" target="_blank" style="color:#8E71C1"><span class="icon iconify" data-icon="ri:mail-line"></span></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="友链" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:open-arm-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#A-PART-%E7%BB%99%E5%A4%A7%E5%BF%99%E4%BA%BA%E7%9C%8B%E7%9A%84%E7%9C%81%E6%B5%81%E7%89%88%EF%BC%88%E6%AC%A2%E8%BF%8E%E6%89%BE%E6%88%91%E7%BB%84%E9%98%9F%E6%88%96%E8%81%8A%E5%A4%A9%EF%BC%81%EF%BC%89"><span class="toc-text">A PART: 给大忙人看的省流版（欢迎找我组队或聊天！）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%82%E4%B8%8E%E6%B4%BB%E5%8A%A8%E4%B8%80%E8%A7%88"><span class="toc-text">参与活动一览</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%88%91%E6%9C%80%E7%9B%B4%E7%99%BD%E7%9A%84%E6%83%B3%E6%B3%95"><span class="toc-text">我最直白的想法</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#B-PART-%E5%8F%82%E5%8A%A0%E8%BF%87%E7%9A%84-GameJam-%E5%85%A8%E5%9B%9E%E9%A1%BE"><span class="toc-text">B PART: 参加过的 GameJam 全回顾</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#GGJ24-%E2%80%9Cmake-me-laugh%E2%80%9D%EF%BC%88%E7%BA%BF%E4%B8%8A%EF%BC%8C2024-%E5%B9%B4-1-%E6%9C%88%EF%BC%8C%E4%B8%80%E5%91%A8%EF%BC%89"><span class="toc-text">GGJ24 “make me laugh”（线上，2024 年 1 月，一周）</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BD%9C%E5%93%81-%E3%80%8A%E5%AF%84%E4%B9%90%E5%89%A7%E9%99%A2%E3%80%8B"><span class="toc-text">作品 《寄乐剧院》</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#GGJ"><span class="toc-text">GGJ</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%BF%87%E7%A8%8B"><span class="toc-text">过程</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%84%9F%E6%83%B3"><span class="toc-text">感想</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%BA%E6%A0%B8-BOOOM-%E2%80%9C%E5%89%AF%E4%BD%9C%E7%94%A8%E2%80%9D%EF%BC%88%E7%BA%BF%E4%B8%8A%EF%BC%8C2024-%E5%B9%B4-5-%E6%9C%88%EF%BC%8C21-%E5%A4%A9%EF%BC%89"><span class="toc-text">机核 BOOOM “副作用”（线上，2024 年 5 月，21 天）</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BD%9C%E5%93%81%E3%80%8A%E8%87%AA%E7%84%B6%E6%9C%AF%E5%A3%AB%E3%80%8B"><span class="toc-text">作品《自然术士》</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#BOOOM"><span class="toc-text">BOOOM</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%BF%87%E7%A8%8B-1"><span class="toc-text">过程</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%84%9F%E6%83%B3-1"><span class="toc-text">感想</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#TAPTAP-%E8%81%9A%E5%85%89%E7%81%AF-%E2%80%9Clight%E2%80%9D%EF%BC%88%E7%BA%BF%E4%B8%8A%EF%BC%8C2024-%E5%B9%B4-10-%E6%9C%88%EF%BC%8C21-%E5%A4%A9%EF%BC%89"><span class="toc-text">TAPTAP 聚光灯 “light”（线上，2024 年 10 月，21 天）</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BD%9C%E5%93%81%E3%80%8A%E5%93%88%E5%A7%86-light%E3%80%8B"><span class="toc-text">作品《哈姆 light》</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%81%9A%E5%85%89%E7%81%AF"><span class="toc-text">聚光灯</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%BF%87%E7%A8%8B-2"><span class="toc-text">过程</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%84%9F%E6%83%B3-2"><span class="toc-text">感想</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#GGJ25-%E2%80%9Cbubble%E2%80%9D%EF%BC%88%E7%BA%BF%E4%B8%8B%EF%BC%8C2025-%E5%B9%B4-1-%E6%9C%88%EF%BC%8C2-%E5%A4%A9%EF%BC%89"><span class="toc-text">GGJ25 “bubble”（线下，2025 年 1 月，2 天）</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BD%9C%E5%93%81%E3%80%8Afloatix%E3%80%8B"><span class="toc-text">作品《floatix》</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8A%A8%E6%9C%BA"><span class="toc-text">动机</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%BF%87%E7%A8%8B%EF%BC%88%E4%BD%9C%E5%93%81%EF%BC%89"><span class="toc-text">过程（作品）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%BF%87%E7%A8%8B%EF%BC%88%E6%B4%BB%E5%8A%A8%EF%BC%89"><span class="toc-text">过程（活动）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%84%9F%E6%83%B3-3"><span class="toc-text">感想</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%BA%E6%A0%B8-BOOOM-%E2%80%9C%E5%A5%89%E7%8C%AE%E2%80%9D%EF%BC%88%E7%BA%BF%E4%B8%8A%EF%BC%8C2025-%E5%B9%B4-5-%E6%9C%88%EF%BC%8C21-%E5%A4%A9%EF%BC%89"><span class="toc-text">机核 BOOOM “奉献”（线上，2025 年 5 月，21 天）</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BD%9C%E5%93%81%E3%80%8A%E5%85%94%E9%AA%91%E5%A3%AB%E9%85%8D%E9%80%81%E4%B8%AD%E3%80%8B"><span class="toc-text">作品《兔骑士配送中》</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%BF%87%E7%A8%8B-3"><span class="toc-text">过程</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%84%9F%E6%83%B3-4"><span class="toc-text">感想</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%88%91%E7%9A%84%E6%84%9F%E6%83%B3"><span class="toc-text">我的感想</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%88%91%E5%AF%B9-gamejam-%E7%9A%84%E6%84%9F%E6%83%B3"><span class="toc-text">我对 gamejam 的感想</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%88%91%E4%BB%A5%E5%90%8E%E5%8F%82%E5%8A%A0-gamejam-%E7%9A%84%E6%83%B3%E6%B3%95"><span class="toc-text">我以后参加 gamejam 的想法</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%88%91%E5%AF%B9%E7%A8%8B%E5%BA%8F%E5%91%98%E5%8F%82%E5%8A%A0-gamejam-%E7%9A%84%E5%BB%BA%E8%AE%AE"><span class="toc-text">我对程序员参加 gamejam 的建议</span></a></li></ol></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="http://acbgzm.github.io/2025/09/19/indie/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="miu"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="-slowmotion-"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">我从 2024 年开始陆续参加一些 GameJam</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2025-09-19 21:05:39" itemprop="dateCreated datePublished" datetime="2025-09-19T21:05:39+08:00">2025-09-19</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><span class="icon iconify" data-icon="ri:file-word-line"></span></span> <span title="本文字数">8.3k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><span class="icon iconify" data-icon="ri:timer-line"></span></span> <span title="阅读时长">28m</span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E7%94%9F%E6%B4%BB-%E7%8B%AC%E7%AB%8B%E6%B8%B8%E6%88%8F/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">生活 独立游戏</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E7%8B%AC%E7%AB%8B%E6%B8%B8%E6%88%8F/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">独立游戏</span></a><a class="tag-item" href="/tags/%E5%BC%80%E5%8F%91/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">开发</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><h3 id="A-PART-给大忙人看的省流版（欢迎找我组队或聊天！）"><a href="#A-PART-给大忙人看的省流版（欢迎找我组队或聊天！）" class="headerlink" title="A PART: 给大忙人看的省流版（欢迎找我组队或聊天！）"></a>A PART: 给大忙人看的省流版（欢迎找我组队或聊天！）</h3><h4 id="参与活动一览"><a href="#参与活动一览" class="headerlink" title="参与活动一览"></a>参与活动一览</h4><ul>
<li>2024&#x2F;01 <strong>Global Game Jam</strong> <ul>
<li>基本情况<ul>
<li>主题 <strong>“make me laugh”</strong>，开发时长<strong>一周</strong> </li>
<li>8 人团队，2 位程序，我是主程</li>
</ul>
</li>
<li>Unity 2D 点触游戏，在无向图上移动，管理点数、观看剧情<ul>
<li>作品：<a target="_blank" rel="noopener" href="https://www.gcores.com/games/119786">https://www.gcores.com/games/119786</a></li>
<li>工程：<a target="_blank" rel="noopener" href="https://github.com/ACBGZM/ggj24">https://github.com/ACBGZM/ggj24</a></li>
</ul>
</li>
<li>感想简述<ul>
<li>活动：第一次参加，感受了一下流程</li>
<li>作品：成品我不太喜欢，开发体验也不是很好</li>
</ul>
</li>
</ul>
</li>
</ul>
<img src="https://cdn.jsdelivr.net/gh/ACBGZM/ACBGZM.github.io@master/images/blogimg/indie/6.png" alt="1" style="zoom: 80%;" / loading="lazy">

<hr>
<ul>
<li>2024&#x2F;05 <strong>机核 BOOOM 暴造</strong><ul>
<li>基本情况<ul>
<li>主题 <strong>“副作用”</strong>，开发时长<strong>三周</strong> </li>
<li>约 8 人团队，2 位程序</li>
</ul>
</li>
<li>Unity 2D 横板战斗<ul>
<li>作品：<a target="_blank" rel="noopener" href="https://www.gcores.com/games/126656">https://www.gcores.com/games/126656</a></li>
</ul>
</li>
<li>感想简述<ul>
<li>参与不多</li>
</ul>
</li>
</ul>
</li>
</ul>
<img src="https://cdn.jsdelivr.net/gh/ACBGZM/ACBGZM.github.io@master/images/blogimg/indie/18.png" alt="1" style="zoom: 80%;" / loading="lazy">

<hr>
<ul>
<li>2024&#x2F;10 <strong>TapTap 聚光灯游戏创作挑战</strong><ul>
<li>基本情况<ul>
<li>主题 <strong>“light”</strong>，开发时长<strong>三周</strong> </li>
<li>11 人团队，3 位程序，我是主程</li>
</ul>
</li>
<li>Unity 2D 类泡泡堂 boss rush，安卓平台 <ul>
<li>作品：<a target="_blank" rel="noopener" href="https://www.taptap.cn/app/726546">https://www.taptap.cn/app/726546</a></li>
<li>工程：<a target="_blank" rel="noopener" href="https://github.com/ACBGZM/jgd24">https://github.com/ACBGZM/jgd24</a></li>
</ul>
</li>
<li>感想简述<ul>
<li>活动：流程和开发都比较完整</li>
<li>作品：开发量很多，程序尽力了，可惜设计一般，队里有多开混简历的</li>
</ul>
</li>
</ul>
</li>
</ul>
 <img src="https://cdn.jsdelivr.net/gh/ACBGZM/ACBGZM.github.io@master/images/blogimg/indie/9.png" alt="1" style="zoom: 80%;" / loading="lazy">

<hr>
<ul>
<li>2025&#x2F;01 <strong>Global Game Jam</strong><ul>
<li>基本情况<ul>
<li>主题 <strong>“bubble”</strong>，开发时长<strong>两天</strong>，<strong>线下</strong> </li>
<li>2 人团队，线下是我 solo</li>
</ul>
</li>
<li>Unity 2D 休闲游戏，扮演泡泡在空中漂浮<ul>
<li>作品：<a target="_blank" rel="noopener" href="https://neetmiu.itch.io/floatix">https://neetmiu.itch.io/floatix</a></li>
<li>工程：<a target="_blank" rel="noopener" href="https://github.com/acbgzm/ggj25">https://github.com/acbgzm/ggj25</a></li>
</ul>
</li>
<li>感想简述<ul>
<li>活动：线下感觉不错，虽然我线下 solo 但也认识了几个人</li>
<li>作品：自己想自己做，时间也短，没什么压力，节奏很好</li>
</ul>
</li>
</ul>
</li>
</ul>
<img src="https://cdn.jsdelivr.net/gh/ACBGZM/ACBGZM.github.io@master/images/blogimg/indie/12.png" alt="1" style="zoom: 80%;" / loading="lazy">

<hr>
<ul>
<li>2025&#x2F;04 <strong>机核 BOOOM 暴造</strong> <ul>
<li>基本情况<ul>
<li>主题 <strong>“奉献”</strong>，开发时长<strong>三周</strong> </li>
<li>7 人团队，我组的队</li>
</ul>
</li>
<li>Unity 2D 送货游戏，有一个横板大本营场景和一个送货场景，还有一个用来接单、聊天的手机<ul>
<li>作品：<a target="_blank" rel="noopener" href="https://www.gcores.com/games/148123">https://www.gcores.com/games/148123</a></li>
<li>工程：<a target="_blank" rel="noopener" href="https://github.com/ACBGZM/booom2504">https://github.com/ACBGZM/booom2504</a></li>
</ul>
</li>
<li>感想简述<ul>
<li>活动：来找我的人都不靠谱，就尝试自己找人组队了，除了写代码也做了很多其它的事情</li>
<li>作品：设计做少了，开发也走了点弯路，不过毕竟付出很多心血，完成的时候挺满意的</li>
</ul>
</li>
</ul>
</li>
</ul>
<img src="https://cdn.jsdelivr.net/gh/ACBGZM/ACBGZM.github.io@master/images/blogimg/indie/14.png" alt="1" style="zoom: 80%;" / loading="lazy">

<hr>
<h4 id="我最直白的想法"><a href="#我最直白的想法" class="headerlink" title="我最直白的想法"></a>我最直白的想法</h4><p>到目前为止，我参加 gamejam 的宗旨：</p>
<ul>
<li>过程大于结果（不用作品找工作或投机）</li>
<li>不预制、不抱团（如果真这么想做游戏，不要等活动，功夫在平时）</li>
<li>“绝不能在任何事情上都一味忍让，创作者都有一颗纤细的内心。” —— 小笠原纶子《白箱》</li>
</ul>
<img src="https://cdn.jsdelivr.net/gh/ACBGZM/ACBGZM.github.io@master/images/blogimg/indie/1.png" alt="1" style="zoom: 80%;" / loading="lazy">

<img src="https://cdn.jsdelivr.net/gh/ACBGZM/ACBGZM.github.io@master/images/blogimg/indie/2.png" alt="1" style="zoom: 80%;" / loading="lazy">

<img src="https://cdn.jsdelivr.net/gh/ACBGZM/ACBGZM.github.io@master/images/blogimg/indie/5.png" alt="1" style="zoom: 80%;" / loading="lazy">



<p>我的能力范围：</p>
<ul>
<li>我很有 gamejam 精神</li>
<li>如果我作为主程参与活动，我可以保证程序团队把作品做到可以提交的程度</li>
<li>我对值得合作的人态度随和、做事可靠</li>
</ul>
<p>我的审美和开发理念：</p>
<ul>
<li>我认为越偏向特定实体的题目越好，模棱两可的题目助长了生搬硬套的预制品</li>
<li>我不喜欢像素，因为不精致就不好看，而且做起来麻烦</li>
<li>我建议小队规模不能太大，尤其是负责功能的人不能太多（一周内的活动，程 + 策 &lt; 3；三周内的活动，程 + 策 &lt; 5）</li>
<li>我认为应尽量避开对核心玩法没有帮助的功能，即使看似简单（如存档、复杂对话、背包），我认为应避开难设计、难打磨、依赖特殊规则的玩法（如卡牌）</li>
<li>我认为不应在 gamejam 以堆量思路制作游戏，应该以玩法为中心而不以叙事为中心（围绕一个核心玩法设计关卡）</li>
</ul>
<p>不过！这些只是我的个人开发倾向（趋利避害的考量），更重要的其实是组里每个人的兴趣，大家都觉得可能会有趣的游戏就是我要做的游戏！（下文我组队做的其实很多都是上面这些的反义词。）</p>
<p>我认为 gamejam 我越参加做得越好。但为了保证行文流畅，下文还是按时间顺序来更新，前面刚开始的几次可能把感想写得比较负面，如果介意你可以自行倒序查看。不过我不是谁都看不起，也不是破坏氛围的那个，我比我看不上的对象友善、可靠。</p>
<hr>
<h3 id="B-PART-参加过的-GameJam-全回顾"><a href="#B-PART-参加过的-GameJam-全回顾" class="headerlink" title="B PART: 参加过的 GameJam 全回顾"></a>B PART: 参加过的 GameJam 全回顾</h3><h4 id="GGJ24-“make-me-laugh”（线上，2024-年-1-月，一周）"><a href="#GGJ24-“make-me-laugh”（线上，2024-年-1-月，一周）" class="headerlink" title="GGJ24 “make me laugh”（线上，2024 年 1 月，一周）"></a>GGJ24 <u>“make me laugh”</u>（线上，2024 年 1 月，一周）</h4><h5 id="作品-《寄乐剧院》"><a href="#作品-《寄乐剧院》" class="headerlink" title="作品 《寄乐剧院》"></a>作品 《寄乐剧院》</h5><p>这次做的是一个点触类的游戏，主要玩法是玩家在一个无向图上移动，走到新结点会获得点数并解锁相邻结点，走新边会使用点数，走到某个结点开始看剧情。</p>
<p>游戏展示页面：<a target="_blank" rel="noopener" href="https://www.gcores.com/games/119786">https://www.gcores.com/games/119786</a></p>
<p>项目工程地址：<a target="_blank" rel="noopener" href="https://github.com/ACBGZM/ggj24">https://github.com/ACBGZM/ggj24</a></p>
<h5 id="GGJ"><a href="#GGJ" class="headerlink" title="GGJ"></a>GGJ</h5><p>Global Game Jam（GGJ） 是全球最大、知名度也最高的 gamejam，在每年年初举办，全球各个地方都有承办方提供线下场地（当然也可以线上参与），时长是 48 小时。不同国家和地区的具体活动时间有所不同，比如中国会避开农历春节举办。</p>
<h5 id="过程"><a href="#过程" class="headerlink" title="过程"></a>过程</h5><p>这次是我第一次参加 gamejam，当时也是刚重新捡起来 unity，所以就准备线上参加一下、看看是什么强度和氛围，最好也找些有经验的人当队友。我找队伍的方式一般是在机核的游戏开发机组上找捞人的信息。这次组到的队我记得应该有三个策划（其中两个文案）、两个程序、两个美术。</p>
<p>其中一位策划 + 一位文案是线下朋友，局是他们组的。他们自带了一个剧情，然后玩法采用的是开会的时候我提的一个想法。</p>
<p>本来正式活动是 2 天，不过我们是提前就开始预制了，做了一周。我们两位程序都是上班族，另一位程序老哥工作日的时候帮着做了主菜单和文字显示框的一些东西，周末两天有事没参与。设计上，小作家写的故事也是经典黑深残，到周末活动正式开始后，主题公布了是 “make me laugh”，就又临时做了些调整。</p>
<img src="https://cdn.jsdelivr.net/gh/ACBGZM/ACBGZM.github.io@master/images/blogimg/indie/6.png" alt="1" style="zoom: 80%;" / loading="lazy">

<img src="https://cdn.jsdelivr.net/gh/ACBGZM/ACBGZM.github.io@master/images/blogimg/indie/7.png" alt="1" style="zoom: 80%;" / loading="lazy">

<img src="https://cdn.jsdelivr.net/gh/ACBGZM/ACBGZM.github.io@master/images/blogimg/indie/8.png" alt="1" style="zoom: 80%;" / loading="lazy">



<h5 id="感想"><a href="#感想" class="headerlink" title="感想"></a>感想</h5><p>整个做下来还是比较累的。首先我很不喜欢这个游戏，第二开发强度确实不低（我总共大约平时下班搞两小时，周末一天搞五小时，还要教策划调关卡 + 把关卡硬合回来）。虽然是第一次，但最后做出成品的时候并没有什么新鲜感和成就感。</p>
<p>这次组到的队友基本都是 gamejam 里最主流的参与群体：低年级大学生，虽然还没形成很像样的知识和技能，但大部分人交流和做事态度都好（其实比我当时强得多了）。组局的两位策划的思路应该跟大部分策划一样，就是提前写好一个故事或者设计好一个玩法，然后找人把想象中的游戏做出来。一般活动开始前就开始预制，然后等题目出来了再修改一下来往题目上靠。我是可以理解，但作为程序在这种队里就没什么意思。</p>
<p>这次 gamejam 也让我产生了对这种活动的一些基本认识：</p>
<ul>
<li>在 gamejam 场合，程序强度绝对是不低的，尤其要做好从头到尾自己动手的准备<ul>
<li>不能去期待队友既动口、又动手，真正把游戏做出来还是靠自己</li>
<li>遇到的其它岗位的队友确实基本都没有引擎能力和协同开发能力，所以从程序到拼UI、拼关卡、调数值可能都需要参与，至少也要花时间教别人</li>
<li>此外，策划、美术阉割比较方便，程序如果做不完一切都是徒劳</li>
</ul>
</li>
<li>开发上，gamejam 讲究的就是每个功能都做到一次完善 + bug free，没有后续迭代的时间（这就是传说中的瀑布吗）。而且很多功能看似简单但实际上需要实现一整个系统</li>
<li>预制是真没意思，这么多人也真没必要，尤其是策划</li>
</ul>
<h4 id="机核-BOOOM-“副作用”（线上，2024-年-5-月，21-天）"><a href="#机核-BOOOM-“副作用”（线上，2024-年-5-月，21-天）" class="headerlink" title="机核 BOOOM “副作用”（线上，2024 年 5 月，21 天）"></a>机核 BOOOM <u>“副作用”</u>（线上，2024 年 5 月，21 天）</h4><h5 id="作品《自然术士》"><a href="#作品《自然术士》" class="headerlink" title="作品《自然术士》"></a>作品《自然术士》</h5><p>2D 平台战斗游戏，调药水获得战斗buff。</p>
<p>游戏展示页面：<a target="_blank" rel="noopener" href="https://www.gcores.com/games/126656">https://www.gcores.com/games/126656</a></p>
<p>项目工程地址：我不是主程</p>
<h5 id="BOOOM"><a href="#BOOOM" class="headerlink" title="BOOOM"></a>BOOOM</h5><p>机核最开始应该是一个游戏媒体（？），慢慢演变成一个以游戏电台节目为核心内容的游戏交流平台，近几年也有了举办 gamejam，称为暴造 BOOOM，每年大约办两次，主要目的是找项目孵化然后发行。获奖的作品应该可以在机核的线下活动“核聚变”上展出。</p>
<p>BOOOM 开发周期一般是 21 天，长得有点折磨，其实就从 gamejam 慢慢演变成独立游戏大赛的意味了，预制现象非常严重。这种时间长点的 gamejam 其实是能产出一个比较完善的成品的，所以可能把它纯粹当作一个 gamejam 来做的人确实少。而且跟 ggj 那种官方意味上纯爱好者的活动不太一样，BOOOM 商业气息比较浓，包括品牌植入和奖金啥的，而且其实最终目标是找项目孵化和发行，所以引来很多不太靠谱的人。前面提到很多人是平时整天琢磨一套玩法，但没有开发能力，就专门到这个活动上找几个牛马来把它实现了；这种时间稍长一点的就会遇到另一类：用一个预制了很久的项目来参赛，把它当作一个找发行的机会。</p>
<h5 id="过程-1"><a href="#过程-1" class="headerlink" title="过程"></a>过程</h5><p>我最先加了个队 11 个人就 2 个程序，虽然感觉另一位程序水平可以，但看到有个策划喊话 “要知道你们是来做什么的”，我第二秒就跑了。活动结束后发现他们果然也没做出东西。</p>
<p>后面我特意找了一个声称不预制的小队，是 1 策划 1 程序抱团组的局，还给我出了个笔试题做。最后应该有 8、9人的样子。结果玩法没预制，代码又开始预制了，不知道从哪里搞了一坨史过来改，让人不想去看。最终我就做了个简单的敌人，然后帮着改了几个 bug。</p>
<p>这次的策划是纯弱智，不配跟我交流。既要抱团还要别人给他们干活，别人聊的他听不懂，还要爆，只要不是跟他抱团的人就要爆。爆来爆去的越到后面出力的人越少，其它岗位的人也中间跑了几个，最后也没做出什么东西。所以抱团就抱完整，不要指望外人做事。</p>
<h5 id="感想-1"><a href="#感想-1" class="headerlink" title="感想"></a>感想</h5><p>这次组队比较失误，连续两把眼光都不行，组到没水平的人了。第一次跑了，第二次是自己眼光不行。机核的用户其实有点刻板 “文艺青年” 的感觉，动口不动手的人不少，有的时候确实不好分辨。</p>
<p>程序部分也没什么好评价的。主程水平也不行，要不也不会跟弱智抱团。</p>
<p>还有个感想就是题目很没有水平。机核的题目水平都比较低，比较偏向概念，适合生搬硬套。总体上是一次没什么记忆点的 gamejam。</p>
<h4 id="TAPTAP-聚光灯-“light”（线上，2024-年-10-月，21-天）"><a href="#TAPTAP-聚光灯-“light”（线上，2024-年-10-月，21-天）" class="headerlink" title="TAPTAP 聚光灯 “light”（线上，2024 年 10 月，21 天）"></a>TAPTAP 聚光灯 <u>“light”</u>（线上，2024 年 10 月，21 天）</h4><h5 id="作品《哈姆-light》"><a href="#作品《哈姆-light》" class="headerlink" title="作品《哈姆 light》"></a>作品《哈姆 light》</h5><p>2D 类泡泡堂游戏，boss rush。</p>
<p>游戏展示界面：<a target="_blank" rel="noopener" href="https://www.taptap.cn/app/726546">https://www.taptap.cn/app/726546</a></p>
<p>项目工程地址：<a target="_blank" rel="noopener" href="https://github.com/ACBGZM/jgd24">https://github.com/ACBGZM/jgd24</a></p>
<h5 id="聚光灯"><a href="#聚光灯" class="headerlink" title="聚光灯"></a>聚光灯</h5><p>Taptap 是心动的手游平台，这应该是第一次办游戏开发大赛，活动流程和模式基本跟 BOOOM 一样，但各方面都专业得多。首先成品就会直接上 Taptap 的测试界面（相当于某种概念上的上架），然后流程也更有仪式感一些，比如要在他们社区发一些开发日志，上架后也有一个月的玩家试玩时间，而且完成活动也是能正儿八经平分奖池。</p>
<h5 id="过程-2"><a href="#过程-2" class="headerlink" title="过程"></a>过程</h5><p>这次也是在组队表格上找了个队加入了。有三位程序、三位策划、两位美术、一位音频。题目出来之后我们讨论了两天，最终决定是做一个类泡泡堂的 boss rush 游戏。</p>
<p>这次我是第一次当一个 3 人程序小队的主程，其实其他两位程序非常靠谱，我就只把开发任务拆分一下然后分配一下就行了。而且后续有很多跟策划的对接、拼关卡之类的都是另一位程序做的。所以我主要就是埋头开发各种功能。</p>
<p>这个游戏的开发量很大，类泡泡堂的玩法 3c 和战斗就比较复杂了，而且是 boss rush 要堆量，还好我们有一位学生程序从头到尾专门做这几个 boss，要不然肯定就做不完了。我这次除了做 3c 和 ui，其实把很多时间花到了一些特殊系统上，一个是花了很多时间适配移动端，比如接 mobile 的 input （用了下 unity 的 mobile 调试，相当方便）和隐私政策什么的，另一个就是这次音频说想尝试用 wwise，这东西接一次才知道真是够麻烦的，而且到后面又总是联系不上音频，最后没办法我都得直接去改 wwise 工程了。</p>
<p>其实这种业余活动的主程跟正经上班是不一样的。工作中我的业务上级会把大部分杂活和 bug 都分给我，自己做能出彩的东西。但这种业余活动主程基本就是填缝的，因为整体上没什么技术深度和难度，反而是很多边角系统都需要达到能跑的程度。我个人会把比较大块、自洽、完整的任务分给大学生做，因为可浅可深，没时间可以简单做一下，有兴趣或者为了简历也可以自行扩展；然后那些乱七八糟的系统需求我一般会自己做，一部分原因是改 bug 总会从这些地方开始查，代码质量需要高一点，另外就是也比较适合我碎片时间来搞。</p>
<img src="https://cdn.jsdelivr.net/gh/ACBGZM/ACBGZM.github.io@master/images/blogimg/indie/9.png" alt="1" style="zoom: 80%;" / loading="lazy">

<img src="https://cdn.jsdelivr.net/gh/ACBGZM/ACBGZM.github.io@master/images/blogimg/indie/10.png" alt="1" style="zoom: 80%;" / loading="lazy">

<img src="https://cdn.jsdelivr.net/gh/ACBGZM/ACBGZM.github.io@master/images/blogimg/indie/11.png" alt="1" style="zoom: 80%;" / loading="lazy">



<h5 id="感想-2"><a href="#感想-2" class="headerlink" title="感想"></a>感想</h5><p>因为成品相当完整了，还正儿八经在 taptap 上有个页面，也有真实的玩家评价，做完后回顾了一下，感觉总体开发体验还是不错的。但对于作品本身，我的评价就是程序尽力了，但设计不太行，玩起来可能不是那么好玩。我个人觉得最突出的一点就是炸弹是十字，但主角和敌人走路都是八方向的，玩起来就有点奇怪。</p>
<p>队里三位策划，其中一位除了开会什么都不做，开发期间就让我觉得有点不爽，但这种人见的也多了就没在意。直到过了几个月、我线下参加杭州 ggj 的时候认识了一位美术，意外得知这位策划当时也在他们队里，也是除了开会什么都不做。</p>
<p>这次我的角色就是埋头开发。但埋头开发到底好不好？作为所谓主程，即使程序团队只有 3 个人，我也会觉得这样不好。你跟开发团队累死累活的，但人家能多开，拿你的劳动美美混简历。那你对开发团队其实是害大于利，只有不把作品做出来才是正确的选择。</p>
<p>遇到这种事，每个认真做事的人都会觉得不舒服。而且正因为不拿工资、纯为了兴趣，更让人觉得恶心。为了杜绝这种情况，最好还是组队的人在找人的时候自己擦亮眼睛，不要坏了出力的人的心情。</p>
<h4 id="GGJ25-“bubble”（线下，2025-年-1-月，2-天）"><a href="#GGJ25-“bubble”（线下，2025-年-1-月，2-天）" class="headerlink" title="GGJ25 “bubble”（线下，2025 年 1 月，2 天）"></a>GGJ25 <u>“bubble”</u>（线下，2025 年 1 月，2 天）</h4><h5 id="作品《floatix》"><a href="#作品《floatix》" class="headerlink" title="作品《floatix》"></a>作品《floatix》</h5><p>2D 益智小游戏，扮演泡泡在空中漂浮，跟其它泡泡碰到会合并，随着时间泡泡会变小。大泡泡往下沉，小泡泡往上浮。</p>
<p>游戏展示界面：<a target="_blank" rel="noopener" href="https://neetmiu.itch.io/floatix">https://neetmiu.itch.io/floatix</a></p>
<p>项目工程地址：<a target="_blank" rel="noopener" href="https://github.com/ACBGZM/ggj25">https://github.com/ACBGZM/ggj25</a></p>
<h5 id="动机"><a href="#动机" class="headerlink" title="动机"></a>动机</h5><p>我想起来我参加 gamejam 的初衷其实是想获得一些 insight，认识一些业内的朋友，拓宽一下游戏相关的视野。但前几次作为程序参加过之后，不要说 insight 了，做的事情其实就只是忙于实现策划的需求。而且说实话感觉 gamejam 上的策划普遍没有什么知识和技能（好像公司里也是这样）。当我觉得策划设计的东西不好或者人不靠谱的时候，其实再做事就没有什么动力了，剩下就出于一些责任心或者 “不想辜负其他成员的努力” 的想法去把游戏做出来。</p>
<p>每次开发完、打完包，游戏我是从来不去上手玩的，做就已经做够了，真的是一眼都不想再看，每次参与都觉得有点心累。所以如果 gamejam 过程我觉得心累、结果我也毫不在意，那其实就没有什么继续参加的理由了。</p>
<p>但我感觉如果就此放弃又有点亏，主要是还没体验过线下活动。2025 年的 ggj 我很早就关注了杭州线下活动的信息，想法就是要么去线下，要么就不参与了。最后报上了 “黑岩科技 DRock” 的线下活动，位置在黄龙体育中心附近。</p>
<h5 id="过程（作品）"><a href="#过程（作品）" class="headerlink" title="过程（作品）"></a>过程（作品）</h5><p>承办线下 gamejam 的很多都是一些培训机构（辅导数媒、游戏设计、互动艺术之类的留学作品集），然后会让培训班的学员也组队参加，混一个项目经历或者小奖项，其实比较普遍，只是吃相有好有坏。这次我的感觉还是挺不错的，场地不错，组织得也不错。培训班的学员分了几组坐在几个房间里，然后我们散客坐在一个公共区域里。</p>
<p>这次组队也是在承办方建的群里组的，当时先找了一个准备用 godot 的队，我心想能学一下 godot 也不错，但后面说是准备开始前就讨论和预制，我就溜了。后面就想着直接极简一次吧，当时联系到了另一位没有队的美术，我们就决定两个人组成一个极简小队参加。</p>
<p>结果临近开始队友有突发情况来不了了，所以后面我就去线下 solo，周六晚上把基本玩法实现得差不多了，又讨论了一下美术风格，等到周日下午她那边完成后我再把美术加上。</p>
<p>我参加活动的整体流程大约是：</p>
<ul>
<li><p>周五：下班后 8 点多到场，设计了一会玩法，整理了一下要做什么（当时的文档也放到工程里了：</p>
<p><a target="_blank" rel="noopener" href="https://github.com/ACBGZM/ggj25/blob/main/bubble.md">https://github.com/ACBGZM/ggj25/blob/main/bubble.md</a></p>
<p>），然后制作了一下最基本的泡泡。因为只有一个人就直接采用最直白的想法了，也就是扮演一个泡泡在空中漂浮，唯一没想好的是要上下飘还是做成向右边横版闯关地飘。晚上 10 点多离开场地回家</p>
</li>
<li><p>周六：起的有点晚，到了场地大约 12 点，点了个外卖开始做。这一天基本把所有功能都做完了，包括主角泡泡和场景中生成的泡泡，泡泡之间的交互，游戏循环，ui 等等。到了晚上先简单设计了一下关卡，然后就开始考虑做一些动效，主要是泡泡合并和泡泡破裂</p>
</li>
<li><p>周日：早上先在家把动效做了一下，下午 1 点到了场地，就开始最后做些润色，包括替换一下美术图，选和加一些音频，临近五点其实我就没什么可做的了，闲着没事还加了一下手柄的 ui 输入，这样展示的时候更方便。后面就是展示 + 合照 + 聊天吃饭之类的了</p>
</li>
</ul>
<p>这次的开发节奏就让我感觉很舒适，一个人想、一个人做，没有任何压力。</p>
<img src="https://cdn.jsdelivr.net/gh/ACBGZM/ACBGZM.github.io@master/images/blogimg/indie/12.png" alt="1" style="zoom: 80%;" / loading="lazy">

<img src="https://cdn.jsdelivr.net/gh/ACBGZM/ACBGZM.github.io@master/images/blogimg/indie/13.png" alt="1" style="zoom: 80%;" / loading="lazy">



<h5 id="过程（活动）"><a href="#过程（活动）" class="headerlink" title="过程（活动）"></a>过程（活动）</h5><p>前文也提到了，gamejam 的参加者年轻人居多，线下其实更加明显，基本都是跟熟人一起来玩的、马上放寒假的大学生，很多都是六七个人的大组，做的东西也比较复杂，基本就直接在场地过夜了。由于去的晚，又是 solo，我就单独坐在靠门口的位置，看到年轻人活力满满的样子，再看着我一步步入土的职业生涯，心里多少有点难受。不过周六晚上有一个培训班的学员也来坐到这个桌子上，他老师也来指导了一下，我当时正好进度没什么压力，不知道怎么就跟他老师搭上话了，竟然惊奇地发现她男朋友是我们公司项目组的用研策划（未免有点太巧😓）。</p>
<p>所以虽然还是线下 solo，起码看上去没有那么孤独了。（顺便直观地展示一下这种线下活动有多么年轻有活力：我比这位老师还大一岁。）</p>
<p>我认为有点遗憾的地方是：活动还是设计得太赶了，从开始一直开发到周日下午五点，展示完（甚至还有的组没展示完）的时候就差不多已经散了，没有互相游玩、交流的环节。其实我个人是不热衷于交流的，不过又有点不想让难得的线下活动又以作品作为结束。我就在展示完后尽量每个桌子去加了个好友。</p>
<p>当天我认识了另一组的一位美术老哥（是一位参加过一些知名国漫的影视行业 3D 美术，比我小两岁），后面我们两个就一起去加人，又认识了另一组的带队的一位策划（一名大学生，在网易实习做策划）。我们三个当时先聊到人都快走没了，又去附近一起随便吃了个猪脚饭，各自聊了聊自己的职业、对游戏的看法、今后的打算等等，一直非常热烈地聊到了地铁上才分别。可惜后续也没有继续合作或者网上聊很多之类的，不过我觉得如果以后有机会再见面肯定又能回到相当好的关系。</p>
<img src="https://cdn.jsdelivr.net/gh/ACBGZM/ACBGZM.github.io@master/images/blogimg/indie/19.jpg" alt="1" style="zoom: 80%;" / loading="lazy">



<h5 id="感想-3"><a href="#感想-3" class="headerlink" title="感想"></a>感想</h5><p>至此我才真切地觉得：这是我参加过最完整的 gamejam。线上的活动由于没有太多交流，往往就止于做出作品了；而线下其实有很多跟同组甚至其他组交流的机会，我才发现作品固然重要，但人与人之间的联系才是参与者能从活动中获得的最宝贵的东西。</p>
<h4 id="机核-BOOOM-“奉献”（线上，2025-年-5-月，21-天）"><a href="#机核-BOOOM-“奉献”（线上，2025-年-5-月，21-天）" class="headerlink" title="机核 BOOOM “奉献”（线上，2025 年 5 月，21 天）"></a>机核 BOOOM <u>“奉献”</u>（线上，2025 年 5 月，21 天）</h4><h5 id="作品《兔骑士配送中》"><a href="#作品《兔骑士配送中》" class="headerlink" title="作品《兔骑士配送中》"></a>作品《兔骑士配送中》</h5><p>2D 送货游戏，有一个横板大本营场景和一个节点图送货场景，还有一个手机用来接单、聊天</p>
<p>游戏展示界面：<a target="_blank" rel="noopener" href="https://www.gcores.com/games/148123">https://www.gcores.com/games/148123</a></p>
<p>项目工程地址：<a target="_blank" rel="noopener" href="https://github.com/ACBGZM/booom2504">https://github.com/ACBGZM/booom2504</a></p>
<h5 id="过程-3"><a href="#过程-3" class="headerlink" title="过程"></a>过程</h5><p>本来是不准备参加了，不过 2025 年我的第一份工作干不下去了，就想着能趁 gamejam 再磨练一下自己的 gameplay 技能，万一后面转行做 gameplay 也能有个面试谈资。</p>
<p>刚开始还是填表等人捞，不过来找我的都不怎么靠谱，我就直接自己一个个地找人组队了。其实我觉得我找人眼光还是可以的，毕竟不靠谱的见得也不少了。总之最后找到了 2 位策划（其中 1 位主要做文案），2 位学生程序，2 位美术（急着把队组完，有点急病乱投医了就找了 ggj 线下没来的那位美术，其实应该后续再耐心找找的），加我一共 7 个人。</p>
<p>可能其他人组队都自带一个想做什么游戏之类的想法了，不过我确实没有，就等题目出来了之后讨论了一下。刚开始想得不是很顺利，我也确实不擅长做设计。后面大家聊天的时候突然聊到了送外卖（因为 “奉献” 这个主题一看就会想到死亡搁浅），然后感觉聊得都比较起劲，最后就一致决定做一个送外卖的模拟游戏，主题就算是 “每个人做好自己的事情就是对社会的奉献” 了。</p>
<p>后面就是经典的开发环节。其实我虽然在最开头写了自己想做小体量、玩法为主、不堆量的游戏，但真组了队其实就不是这么回事了——我更想做的是大家都觉得可能会有趣的游戏。所以这个游戏最终定了两个场景，一个横板大本营场景，一个送货场景，还有一个手机来接单、聊天，此外也有一些特殊角色和一步步解锁的剧情。其实手机聊天之类的从开发角度来说相当多余，不过大家都很有热情，那么这就是一个需要开发的系统。</p>
<p>总之我感觉开发量是不小的，第一周我基本又回到了埋头开发的模式，结果一周过去了，除了程序，其他人都说对要做什么非常迷茫。这时候我就感觉作为组队的人，不能再去要求别人做设计了，就也花了不少精力去设计地图、决定功能细节之类的。</p>
<p>还剩 2 天的时候我们把游戏能跑的版本出出来了，然后体验之后开始改 bug 和优化。其实还是比较急了，最后在截止前 10 分钟才提交，而且没打 web 包。我认为还是应该让这个包再出的早一点，即使就早 1 天，也能改变很多事情。</p>
<p>不过作品整体我还是比较满意了，有完整的玩法和故事，还有一些大家给自己留的小彩蛋之类的。不论好坏和完成度，能把这个作品做出来我个人是非常高兴的。</p>
<img src="https://cdn.jsdelivr.net/gh/ACBGZM/ACBGZM.github.io@master/images/blogimg/indie/14.png" alt="1" style="zoom: 80%;" / loading="lazy">

<img src="https://cdn.jsdelivr.net/gh/ACBGZM/ACBGZM.github.io@master/images/blogimg/indie/15.png" alt="1" style="zoom: 80%;" / loading="lazy">

<img src="https://cdn.jsdelivr.net/gh/ACBGZM/ACBGZM.github.io@master/images/blogimg/indie/16.png" alt="1" style="zoom: 80%;" / loading="lazy">

<img src="https://cdn.jsdelivr.net/gh/ACBGZM/ACBGZM.github.io@master/images/blogimg/indie/17.png" alt="1" style="zoom: 80%;" / loading="lazy">



<h5 id="感想-4"><a href="#感想-4" class="headerlink" title="感想"></a>感想</h5><p>总体上是比较满意的，但还是感觉有几点能改进的吧，都是不亲自组队就感受不到的一些东西：</p>
<p>第一就是感觉自己设计做得少了，应该在前几天把设计再细化一下的。当时讨论了两天就开始开发了，刚开始准备让大本营就是一个单纯的休息场景，但后面又觉得有点浪费，就决定把手机也加到大本营场景里面，因此需要展示的一些信息也需要能跨场景，没什么办法就只能在后续开发的时候直接在两个场景里不停地复制东西，在开发上走了一些弯路。</p>
<p>这次我找了两位策划、两位程序、两位美术，我本来也想把自己当个程序的（刚开始的一周吧也是这样做的），但其实作为组队的人，再去等着别人做设计其实就有点不负责了。</p>
<p>第二是组队需要很多开发之外的精力和技能，包括要按时提交各种信息，写一些各处边角的文案，以及最重要的是要联络感情之类的。这都是需要学习的东西。我感觉我还是太专注在开发上了（因为确实量很多，有点难），基本上就是在开发小群里日常沟通一下，我们全员的群水的比较少了，可能没有成功营造一个比较轻松愉快的氛围吧。不过其实我之前参加的队也没有感觉有氛围特别好的，而且好在我找来的队友都是好人，虽然没有变得更亲密，但活动之后也基本表达了比较偏正面的想法，或者发了比较正面的帖子。真心希望没有人觉得参加这次活动是在浪费生命。</p>
<p>第三就是 web 的包一定要交一个，以我观察我同事看这个 booom 活动的经验，有 web 包的能被玩到的概率至少提升 5 倍。其实也不麻烦，只不过最后忙着改各种 bug 实在没时间了。活动结束十天后我找了一天晚上把各种游戏体验优化了一下，也把 web 包打了一下，结果刚改完就又看到一条长评，感觉又高兴又有点惭愧，如果前面没踩坑其实这些东西都可以放到最终的提交版本里了。</p>
<p>有一位程序队友在杭州读研，我请他和公司组里跟他同校的实习生一起吃了顿饭。还有位队友成了每天都聊天的好朋友。这次也是我参与过的活动中人际关系收获最大的一次了。</p>
<h4 id="我的感想"><a href="#我的感想" class="headerlink" title="我的感想"></a>我的感想</h4><h5 id="我对-gamejam-的感想"><a href="#我对-gamejam-的感想" class="headerlink" title="我对 gamejam 的感想"></a>我对 gamejam 的感想</h5><p>每次参加总让我有一种感觉：我已经过了参加这种活动的年纪和阶段了。其它参加者基本上全都是二十出头的大学生，业内的人大概大多没有这个闲工夫吧。其实我是希望能有更多年龄更大、经验更丰富的业内人士也来参与的。我的水平属于上班上不明白，但放到 gamejam 里做点 2D 常规小游戏基本没什么问题。所以在gamejam 里在开发上多少还是有点带着别人做的感觉。其实我还挺想体验一下能在技术上有所收获，或者是能把开发大部分交给别人、自己多做一些设计的活动的。</p>
<p>另一点感想就是功利性质太重。对于活动的主办方或者承办方我是能理解的，要么想找项目孵化发行，要么给培训班学员刷刷项目经历。但我不喜欢的是参与者的功利心更重，每次活动都有大量的预制内容，比如做了一年了每个活动都投一下试试，比如还没公布题目已经把做什么都定好了。关于这点我觉得有一部分是因为主办的商业气息，但另一方面也是其它关于独立游戏的“活动”或者“比赛”太少了，导致这种本该出现在独立游戏“比赛”的事情频繁在倡导随心所欲的 gamejam “活动”里上演。这其实是不能改变的事情，只能是我个人敬而远之了。</p>
<h5 id="我以后参加-gamejam-的想法"><a href="#我以后参加-gamejam-的想法" class="headerlink" title="我以后参加 gamejam 的想法"></a>我以后参加 gamejam 的想法</h5><p>首先，我还是会继续偶尔参加一下 gamejam 的。如果有线下的机会我会优先去线下，线上的话时间比较短的（小于一周的）就算了，因为认识人也要花一些精力。</p>
<p>然后，我以后大概还是会延续这种不固定组队的模式吧，而且也等题目出来了现想。虽然基本告别得奖了，不过我觉得这都是 gamejam 不可缺少的一种体验吧。比起作品，我会认为多认识一些人、多动动脑子更加重要，如果能结识靠谱的人就更好了。</p>
<h5 id="我对程序员参加-gamejam-的建议"><a href="#我对程序员参加-gamejam-的建议" class="headerlink" title="我对程序员参加 gamejam 的建议"></a>我对程序员参加 gamejam 的建议</h5><p>对程序员来说 gamejam 还是非常消耗精力的，在上文也提到了一些开发上的难度，包括要 bugfree、不方便阉割、有一些隐藏工作量等。除了这些写代码的任务，让人心累的还是程序员很可能是实际上唯一做事的角色，拼 UI、拼关卡，甚至调数值也很多是程序员做，如果你不做也要花更多的时间来教别人。</p>
<p>所以我还是建议程序员一定要参与设计，或者直接自己跟美术一起想、一起做。不要以纯工具人的心态参与，不要轻视自己的投入和劳动成果。</p>
</div></section><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>miu</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="http://acbgzm.github.io/2025/09/19/indie/" title="我从 2024 年开始陆续参加一些 GameJam">http://acbgzm.github.io/2025/09/19/indie/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"></div><div class="post-nav-item"><a class="post-nav-next" href="/2024/09/16/sharing-2/" rel="next" title="现代 AI 基础和游戏引擎中的支持"><span class="post-nav-text">现代 AI 基础和游戏引擎中的支持</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"><style>.utterances {
  max-width: 100%;
}</style><script src="https://utteranc.es/client.js" repo="ACBGZM/ACBGZM.github.io" issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2025 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> miu</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.3.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.9</span></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:search-line"></span></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="https://fastly.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js"></script><script src="/js/search/local-search.js" defer type="module"></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><span class="icon iconify" data-icon="ri:close-line"></span></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div class="search-result-container"></div></div></body></html>