<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="miu"><meta name="copyright" content="miu"><meta name="generator" content="Hexo 6.3.0"><meta name="theme" content="hexo-theme-yun"><title>现代 AI 基础和游戏引擎中的支持 | -slowmotion-</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/svg+xml" href="/ghost-smile-line.svg"><link rel="mask-icon" href="/ghost-smile-line.svg" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"acbgzm.github.io","root":"/","title":"slowmotion","version":"1.10.9","mode":"time","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"/data/sentences.json"},"local_search":{"path":"/search.xml"},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"fireworks":{"colors":null},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><meta name="description" content="同上一篇，这次是 2024 年 8 月的。介绍现代 AI 基本概念和 UE 的 NNE（Neural Network Engine），并制作一个 in-game 的手写数字识别 demo（UE 5.4.3）。">
<meta property="og:type" content="article">
<meta property="og:title" content="现代 AI 基础和游戏引擎中的支持">
<meta property="og:url" content="http://acbgzm.github.io/2024/09/16/sharing-2/index.html">
<meta property="og:site_name" content="-slowmotion-">
<meta property="og:description" content="同上一篇，这次是 2024 年 8 月的。介绍现代 AI 基本概念和 UE 的 NNE（Neural Network Engine），并制作一个 in-game 的手写数字识别 demo（UE 5.4.3）。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ACBGZM/ACBGZM.github.io@master/images/blogimg/sharing/1.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ACBGZM/ACBGZM.github.io@master/images/blogimg/sharing/2.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ACBGZM/ACBGZM.github.io@master/images/blogimg/sharing/3.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ACBGZM/ACBGZM.github.io@master/images/blogimg/sharing/4.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ACBGZM/ACBGZM.github.io@master/images/blogimg/sharing/6.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ACBGZM/ACBGZM.github.io@master/images/blogimg/sharing/7.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ACBGZM/ACBGZM.github.io@master/images/blogimg/sharing/8.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ACBGZM/ACBGZM.github.io@master/images/blogimg/sharing/9.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ACBGZM/ACBGZM.github.io@master/images/blogimg/sharing/10.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ACBGZM/ACBGZM.github.io@master/images/blogimg/sharing/11.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ACBGZM/ACBGZM.github.io@master/images/blogimg/sharing/12.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ACBGZM/ACBGZM.github.io@master/images/blogimg/sharing/13.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ACBGZM/ACBGZM.github.io@master/images/blogimg/sharing/14.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ACBGZM/ACBGZM.github.io@master/images/blogimg/sharing/16.png">
<meta property="article:published_time" content="2024-09-16T12:28:10.000Z">
<meta property="article:modified_time" content="2025-09-19T14:12:44.388Z">
<meta property="article:author" content="miu">
<meta property="article:tag" content="游戏开发">
<meta property="article:tag" content="UnrealEngine">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/ACBGZM/ACBGZM.github.io@master/images/blogimg/sharing/1.png"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="miu"><img width="96" loading="lazy" src="/images/avatar.jpg" alt="miu"><span class="site-author-status" title="永远相信美好的事情即将发生">🎸</span></a><div class="site-author-name"><a href="/about/">miu</a></div><span class="site-name">-slowmotion-</span><sub class="site-subtitle"></sub><div class="site-description"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">21</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">7</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">15</span></a></div><a class="site-state-item hty-icon-button" href="/lab" title="lab"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:settings-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/ACBGZM" title="GitHub" target="_blank" style="color:#181717"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/10388034" title="哔哩哔哩动画" target="_blank" style="color:#FF8EB3"><span class="icon iconify" data-icon="ri:bilibili-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:ACBGZM@126.com" title="E-Mail" target="_blank" style="color:#8E71C1"><span class="icon iconify" data-icon="ri:mail-line"></span></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="友链" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:open-arm-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E7%8E%B0%E4%BB%A3-AI-%E5%9F%BA%E7%A1%80"><span class="toc-text">1 现代 AI 基础</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%8E%B0%E4%BB%A3-AI-%E6%A6%82%E8%BF%B0"><span class="toc-text">现代 AI 概述</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80%EF%BC%88CNN-%E4%B8%BA%E4%BE%8B%EF%BC%89"><span class="toc-text">深度学习基础（CNN 为例）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#ChatGPT%EF%BC%88Transformer%EF%BC%89"><span class="toc-text">ChatGPT（Transformer）</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%B8%B8%E6%88%8F%E5%BC%95%E6%93%8E%E5%AF%B9%E7%8E%B0%E4%BB%A3-AI-%E7%9A%84%E6%94%AF%E6%8C%81%EF%BC%88%E8%BF%99%E9%87%8C%E6%89%8D%E6%98%AF%E9%87%8D%E7%82%B9%EF%BC%81%EF%BC%89"><span class="toc-text">2 游戏引擎对现代 AI 的支持（这里才是重点！）</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%B8%B8%E6%88%8F%E5%BC%95%E6%93%8E%E4%B8%AD%E7%9A%84-AI"><span class="toc-text">游戏引擎中的 AI</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#UE5-NNE"><span class="toc-text">UE5 NNE</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#NNE-%E5%AE%9E%E4%BE%8B%EF%BC%88UE-5-4-3%EF%BC%89"><span class="toc-text">NNE 实例（UE 5.4.3）</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%8E%A8%E8%8D%90%E8%B5%84%E6%96%99"><span class="toc-text">3 推荐资料</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="http://acbgzm.github.io/2024/09/16/sharing-2/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="miu"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="-slowmotion-"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">现代 AI 基础和游戏引擎中的支持</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2024-09-16 20:28:10" itemprop="dateCreated datePublished" datetime="2024-09-16T20:28:10+08:00">2024-09-16</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><span class="icon iconify" data-icon="ri:file-word-line"></span></span> <span title="本文字数">4.2k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><span class="icon iconify" data-icon="ri:timer-line"></span></span> <span title="阅读时长">16m</span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E5%88%86%E4%BA%AB/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">分享</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">游戏开发</span></a><a class="tag-item" href="/tags/UnrealEngine/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">UnrealEngine</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><blockquote>
<p>公司里我所在的小组每两周会安排人轮流在组会上进行分享（也没这么规律）。内容以技术为主，比如纯技术，或者比较通用&#x2F;有特色的业务，或者相关的前沿领域（也有讲游戏设计的）。由于没在做什么很通用的模块，对各种东西也没有很硬的了解，我基本上就介绍一下UE的某个业务模块，主要是怎么用，大致思路是什么。</p>
<p>上班以来我已经做了两次分享了（虽然看人数其实不应该这么频繁），就在这里留个档。当然不会把做的各种资料直接放出来，主要是把提纲整理一下备忘。</p>
<p>后续如果我有更多的分享也会继续在博客里同步一份。</p>
</blockquote>
<p>这次分享的时候我已经很久没做什么大活了，基本上就一直做一些琐碎事情。上半年虽然有个做了很长时间的活，但就是个复杂且零散的特定业务，感觉分享出来对其他人没什么帮助。自从上班后我也没额外学什么新东西。所以这次就正好打算讲一讲上学时候的老本了。</p>
<p>这次准备了两个目录配图，前面用的都是第一个，总结的时候用的是宝可梦历代 NPC  “科学胖子” 的： “科技的力量真伟大！”。虽然是很简单的一句台词，不过我莫名觉得很有分量，既能从中感受到游戏世代沉甸甸的历史，又有一种在向前看的感觉。</p>
<img src="https://cdn.jsdelivr.net/gh/ACBGZM/ACBGZM.github.io@master/images/blogimg/sharing/1.png" style="zoom: 67%;" / loading="lazy">

<img src="https://cdn.jsdelivr.net/gh/ACBGZM/ACBGZM.github.io@master/images/blogimg/sharing/2.png" style="zoom: 67%;" / loading="lazy">



<p>本来只打算讲深度学习基础，不过为了让分享更前沿一点，我就看了当下的商业引擎有没有相关的功能。因为在印象中，一提到游戏引擎的 AI，就是像行为树、寻路等工具，或者各种更傻瓜式的 AI Agent。没想到 UE 在 5.2 就发布了 NNE 这样一个直接在神经网络层面提供支持的官方功能，后续也在力推。再次感叹 UE 确实太前沿了。</p>
<p>所以我就把分享内容安排成两部分：</p>
<p>第一部分先以 CNN 为例讲深度学习基础，然后讲 Transformer 和 ChatGPT。刚开始打算一个个领域来介绍概念和经典模型（CV、NLP、生成式AI、强化学习），不过工作量有点大，而且这适合给学校里的人讲，对公司同事没有任何意义，还是只介绍一下深度学习基本概念就可以了。然后讲 Transformer 是因为这个对每个人的工作都有影响，以 AI 为主题的分享不讲这个说不过去。（这部分我也是速成的。前面深度学习基础很多我也记不得了，刚好翻了一下博客之前的笔记。）</p>
<p>第二部分介绍 UE NNE，主要是看看 UE 是以怎么样的思路对当下的 AI 提供支持的。此外我用最新版本的 UE 5.4.3 做了一个 demo 可以直接演示一下。其实这部分才应该是重点，不过如果不讲前面的深度学习基础，这部分也无从谈起。</p>
<p>好像是到了什么谜之逆境期，今年 7、8 月工作和生活实在都是鸡飞狗跳的，心情非常难过😔。总之直到前一天才把 PPT 做好，比较潦草。老实说这类偏向特定领域的内容对听者的工作不会有任何帮助，很大程度上就是图个乐，不过我个人对这次的内容还是挺满意的。可能也是因为工作做的东西太让我心烦了，下班又只想躺尸，以此为契机去接触点新东西也挺好。</p>
<h4 id="1-现代-AI-基础"><a href="#1-现代-AI-基础" class="headerlink" title="1 现代 AI 基础"></a>1 现代 AI 基础</h4><h5 id="现代-AI-概述"><a href="#现代-AI-概述" class="headerlink" title="现代 AI 概述"></a>现代 AI 概述</h5><img src="https://cdn.jsdelivr.net/gh/ACBGZM/ACBGZM.github.io@master/images/blogimg/sharing/3.png" style="zoom: 67%;" / loading="lazy">



<p>提到游戏 AI 其实游戏程序员第一时间想到的都是行为树之类的制作 boss AI 的工具，由人类设定 boss 在什么情况下做出什么样的反应。</p>
<p>我把所谓的“传统” AI、“现代” AI 划分为：基于策略和基于学习。现代 AI 从输入到输出的对应关系不是我们直接制定规则，而是给机器数据，机器自己从数据中学习这个对应关系。当学习完成后，机器就可以根据当前的输入得到一个输出。</p>
<p>这个关系可以很复杂，但学习的过程和结果也相对不可控。</p>
<h5 id="深度学习基础（CNN-为例）"><a href="#深度学习基础（CNN-为例）" class="headerlink" title="深度学习基础（CNN 为例）"></a>深度学习基础（CNN 为例）</h5><p>主要介绍了下面这些东西，基本上省略一切细节，只直观讲最基本的概念：</p>
<ul>
<li>深度学习：把对应关系表示为一个具有一定深度的人工神经网络，通过一些技术对其求解</li>
<li>连接主义学派和神经元：神经网络的基本单位“神经元”</li>
<li>激活函数：如果全是线性计算，那么叠再多层也可以用一个很简单的式子写出来</li>
<li>人工神经网络：MLP 模型，训练和推理是什么（前向传播和反向传播的概念，不讲反向传播具体怎么算的，其实我也早忘了）</li>
<li>卷积神经网络<ul>
<li>展示一下在各种资料中经常会看到的 CNN 结构图。介绍一下几大件（胡浩基把 CNN 总结为 CBAPD 五大件，我把全连接也加进来了，总结为 CBAPDF 。我觉得这样很简单明了。其中 A 和 F 是前面介绍过的，所以后面就是剩下的几个）</li>
<li>二维卷积运算和卷积层（C）</li>
<li>池化层：减少数据量的同时提取特征（P）</li>
<li>归一化：让数据分布在激活函数梯度大的位置（B）</li>
<li>dropout：其实这个跟 CNN 关系不大（D）</li>
<li>这次来看一下花花绿绿的图到底画的是什么，其实三个都是 AlexNet。知道上面几大件后，就可以看懂这些神经网络图了</li>
</ul>
</li>
</ul>
<img src="https://cdn.jsdelivr.net/gh/ACBGZM/ACBGZM.github.io@master/images/blogimg/sharing/4.png" style="zoom: 67%;" / loading="lazy">

<p>这部分虽然篇幅不短不过没什么好放的，详细可以看之前我做的网课笔记的文章。</p>
<h5 id="ChatGPT（Transformer）"><a href="#ChatGPT（Transformer）" class="headerlink" title="ChatGPT（Transformer）"></a>ChatGPT（Transformer）</h5><p>其实我也没仔细看过 ChatGPT 的资料，所以准备内容的时候我是看李宏毅的网课 + 李沐读论文视频速成的。（上面深度学习基础这部分我也忘的差不多了，还翻了下博客里之前的笔记来看。很多图直接用的毕业论文的。）</p>
<p>李宏毅每年的课竟然都更新学界、业界的新内容，今年还开了新的《生成式AI导论》，我哭死。我直接用了很多李宏毅网课的图。</p>
<p>内容如下：</p>
<ul>
<li>Transformer<ul>
<li>Encoder-Decoder 架构：长度可变的输入序列 &#x3D;&gt; 固定形状的编码 &#x3D;&gt; 长度可变的输出序列</li>
<li>Seq2Seq 问题：机器翻译、AI 对话都是典型的输入输出都是不定长序列的问题</li>
<li>Attention 机制：最先将 attention 引入 Seq2Seq，解决中间向量丢失信息的问题。后续研究发现可以只使用 attention 提取特征，而将 RNN 舍弃。基于此提出了 Transformer</li>
<li>Transformer<ul>
<li>文字转为Token，理解Token（input embedding）</li>
<li>transformer block：多头注意力是在干啥</li>
</ul>
</li>
</ul>
</li>
</ul>
<img src="https://cdn.jsdelivr.net/gh/ACBGZM/ACBGZM.github.io@master/images/blogimg/sharing/6.png" style="zoom: 67%;" / loading="lazy">

<img src="https://cdn.jsdelivr.net/gh/ACBGZM/ACBGZM.github.io@master/images/blogimg/sharing/7.png" style="zoom: 67%;" / loading="lazy">



<ul>
<li><p>ChatGPT，这部分就是聊聊天了</p>
<ul>
<li>GPT 是什么：token接龙</li>
<li>GPT 的学习：训练数据量，模型参数量</li>
<li>ChatGPT</li>
</ul>
</li>
<li><p>补充</p>
<ul>
<li>框架和工具：PyTorch &#x2F; Tensorflow，Python + Conda + Jupyter</li>
<li>研究领域：应用领域和研究领域</li>
<li>现代 AI 的未来：这里稍微提了自己的一些 insight<ul>
<li>未来趋势：重要性上prompt👆，实现细节👇</li>
<li>当下关注：用成熟的 AI 工具跨越模态，把难题转移到舒适区</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="2-游戏引擎对现代-AI-的支持（这里才是重点！）"><a href="#2-游戏引擎对现代-AI-的支持（这里才是重点！）" class="headerlink" title="2 游戏引擎对现代 AI 的支持（这里才是重点！）"></a>2 游戏引擎对现代 AI 的支持（这里才是重点！）</h4><h5 id="游戏引擎中的-AI"><a href="#游戏引擎中的-AI" class="headerlink" title="游戏引擎中的 AI"></a>游戏引擎中的 AI</h5><p>提到游戏引擎和 AI，程序员印象中都是各种 gameplay agent 工具，Unity 最新推的也是 ML 加持的 gameplay agent。此外还有正在发展的 PCG 等等。</p>
<p>可以看到都是把 AI 封装到应用层面，再提供给用户。<u>有没有可能直接从神经网络这个层面就提供支持呢？</u></p>
<p>这要考虑的事情就多了。游戏引擎中的 AI 可以用在各种各样的业务中，典型的一种是：游戏一帧渲染结束后，再通过 AI 进行一个风格化的处理。AI 和渲染可以说是当下显卡最主要的两大战场，如果在一个渲染帧内要都进行计算，显然需要跟渲染管线进行一些配合。到了其他业务模块也是一样的。</p>
<img src="https://cdn.jsdelivr.net/gh/ACBGZM/ACBGZM.github.io@master/images/blogimg/sharing/8.png" style="zoom: 67%;" / loading="lazy">



<h5 id="UE5-NNE"><a href="#UE5-NNE" class="headerlink" title="UE5 NNE"></a>UE5 NNE</h5><p>UE 5.4 的 release note 里有这样一条：<strong>Neural Network Engine</strong> 从 experimental 转为 beta 啦！</p>
<p>NNE 实际上就是 UE 目前对神经网络提供支持的解决方案。支持 in-editor&#x2F;in-game，on cpu&#x2F;on gpu，用来 load and efficiently run 用户的 pretrained 的神经网络模型。</p>
<p>release note 里写道可以把 NNE 当作 AI 领域的 RHI，屏蔽各种 runtime 的细节，提供一个统一的接口。</p>
<img src="https://cdn.jsdelivr.net/gh/ACBGZM/ACBGZM.github.io@master/images/blogimg/sharing/9.png" style="zoom: 67%;" / loading="lazy">

<p>我去翻了一下 NNE 的前世今生，最早在 UE 4.26 就有一个同名的插件，来自一个日本小团队。现在这个插件依然在售，不过 UE 5.2 官方上架了同名免费插件，而且看架构图感觉思路大差不差，可能确实是有什么交易，估计是转正了。</p>
<p>总之 UE 官方对这一套开发的很勤，推的也很快，5.4 其中一个 runtime 插件就从 experimental 转为了 beta。目前文档没有功能推的快，有一篇 Overview 介绍关键概念但我看下来应该还是 5.2 的东西，不过毕竟是官方文档，在概念上还是以这个为准来介绍吧。还有一个写在官方社区的 Quick Start Guide 讲基本用法，这个只到 5.3，所以如果用 UE 5.4 的话只看这个估计是做不出来 demo 的。</p>
<img src="https://cdn.jsdelivr.net/gh/ACBGZM/ACBGZM.github.io@master/images/blogimg/sharing/10.png" style="zoom: 67%;" / loading="lazy">



<p>详细的概念可以查阅官方文档，主要多提一下 runtime 部分。NNE 把使用神经网络的业务分为三种，也对应了提供的不同的 runtime：</p>
<ul>
<li>INNERuntimeCPU<ul>
<li>在 CPU 上运行推理，CPU 内存中提供输入和输出</li>
<li>推理可以在游戏线程上同步运行，也可以在后台的异步任务内运行</li>
</ul>
</li>
<li>INNERuntimeGPU<ul>
<li>GPU 上进行推理，输入、输出 tensor 作为 CPU 内存提供，并需要与 GPU 同步，由 runtime 进行上传和下载</li>
<li><strong>只能在编辑器中使用</strong>（通常用于执行编辑器内资产操作），GPU 推理独立于帧的渲染，但会跟渲染管线争用 GPU 资源</li>
<li>与 INNERuntimeCPU 类似，可以从任何线程运行，只要调用者负责线程安全和内存生命周期即可</li>
</ul>
</li>
<li>INNERuntimeRDG<ul>
<li>在 RGD（Render Dependency Graph）上求值，输入、输出 tensor 必须提供为 RDG buffer</li>
<li>适用在神经网络消耗&#x2F;产生渲染帧使用的资源的场景（也就是本章开头我举的那个例子）</li>
<li>把神经网络的求值也 enqueue 到 render graph 中。求值在 GPU 上进行，从渲染线程调用，模型的创建、设置在游戏线程完成</li>
</ul>
</li>
</ul>
<img src="https://cdn.jsdelivr.net/gh/ACBGZM/ACBGZM.github.io@master/images/blogimg/sharing/11.png" style="zoom: 67%;" / loading="lazy">

<p>由于从 5.3 到 5.4 又有一些改动，我做 demo 刚开始卡住了一段时间，还好后面又搜到一篇文章，里面链到一个讲 5.4 最新架构的资料，结果点进去发现就是最开始开发 NNE 的日本团队在今年大阪 UE Meetup 上做的分享 。还好有这个分享 + 这篇博文让我把 demo 做出来了。</p>
<p>demo 参考的博客：<a target="_blank" rel="noopener" href="https://hogetatu.hatenablog.com/entry/2024/06/30/230620">https://hogetatu.hatenablog.com/entry/2024/06/30/230620</a></p>
<p>日本团队大阪 UE Meetup 上的分享</p>
<ul>
<li>PPT： <a target="_blank" rel="noopener" href="https://www.docswell.com/s/akiya-souken/KYW21N-ue5neuralnet">https://www.docswell.com/s/akiya-souken/KYW21N-ue5neuralnet</a> </li>
<li>视频：<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=-yOo2qGfyWE">https://www.youtube.com/watch?v=-yOo2qGfyWE</a></li>
</ul>
<p>先来看看 5.4 最新的架构， 左上角是可用的各个 runtime，跟图中蓝色加粗箭头对应。NNERuntimeORT 就是转为 beta 的功能。</p>
<img src="https://cdn.jsdelivr.net/gh/ACBGZM/ACBGZM.github.io@master/images/blogimg/sharing/12.png" style="zoom: 67%;" / loading="lazy">



<h5 id="NNE-实例（UE-5-4-3）"><a href="#NNE-实例（UE-5-4-3）" class="headerlink" title="NNE 实例（UE 5.4.3）"></a>NNE 实例（UE 5.4.3）</h5><img src="https://cdn.jsdelivr.net/gh/ACBGZM/ACBGZM.github.io@master/images/blogimg/sharing/13.png" style="zoom: 67%;" / loading="lazy">

<p>在游戏内做一个简单的手写数字识别，每隔几秒从测试集中随机取图片，传给预训练的神经网络，在 CPU 上进行求值，然后把结果展示出来。</p>
<p>预训练的 ONNX 模型可以在 <a target="_blank" rel="noopener" href="https://github.com/onnx/models">https://github.com/onnx/models</a> 获取。可以在 <a target="_blank" rel="noopener" href="https://netron.app/">https://netron.app/</a> 查看模型的 input output 结构。可以看到我用的 mnist-12 模型的输入是单通道（1x1x28x28）的，所以要在引擎里把所有图片设置为 R32F，所以字看上去是红色的。</p>
<img src="https://cdn.jsdelivr.net/gh/ACBGZM/ACBGZM.github.io@master/images/blogimg/sharing/14.png" style="zoom: 67%;" / loading="lazy">



<p>先来看看 Actor 的蓝图，主要是用来做展示的，把输入给神经网络的图片和输出的 10 个数字的概率打印出来。也就是一个 TextRender + 一个 Billboard，逻辑写在蓝图里即可。</p>
<p>代码这边要存一个模型和一组测试集，RunNNE() 就是取一张图片进行推理，在蓝图 tick 的时候调它，过程中会调 OnStart() 和 OnStop()，也就是前面说的蓝图分别展示输入（随机取的图片）和推理结果（10 个数的概率）。</p>
<img src="https://cdn.jsdelivr.net/gh/ACBGZM/ACBGZM.github.io@master/images/blogimg/sharing/16.png" style="zoom: 80%;" / loading="lazy">



<p>主要代码如下，结构上跟官方文档相同，完整的可以到上面那篇文章里找，基本相同。</p>
<pre class="language-c++" data-language="c++"><code class="language-c++">#include &quot;NNE.h&quot;
#include &quot;NNEModelData.h&quot;
#include &quot;NNERuntimeCPU.h&quot;
#include &quot;Engine&#x2F;Texture2D.h&quot;

UCLASS()
class NNEDEMO_API ANNEActor : public AActor
&#123;
    GENERATED_BODY()
    
public:
    UFUNCTION(BlueprintCallable, Category &#x3D; &quot;NNEActor&quot;)
    void RunNNE();

    UFUNCTION(BlueprintImplementableEvent, Category &#x3D; &quot;NNEActor&quot;)
    void OnStartRunNNE(const UTexture2D* input_texture);

    UFUNCTION(BlueprintImplementableEvent, Category &#x3D; &quot;NNEActor&quot;)
    void OnStopRunNNE(const TArray&lt;float&gt;&amp; output_data);
  
private:
    void SetUpNNE();
    void DestroyNNE();  
    
public:
    UPROPERTY(EditAnywhere, meta &#x3D; (DisplayName &#x3D; &quot;NNE Model Data&quot;))
    TObjectPtr&lt;UNNEModelData&gt; m_nne_model_data;

    UPROPERTY(EditAnywhere)
    TArray&lt;TObjectPtr&lt;UTexture2D&gt;&gt; m_input_textures;
&#125;;</code></pre>



<p>推理用的是 NNERuntimeORTCpu，也就是转为 beta 的插件在 CPU 上推理的那个 runtime。可以回上面那个图看看是哪一条线。</p>
<pre class="language-c++" data-language="c++"><code class="language-c++">void ANNEActor::SetUpNNE()
&#123;
    FString use_runtime_str &#x3D; FString(&quot;NNERuntimeORTCpu&quot;);
    TWeakInterfacePtr&lt;INNERuntimeCPU&gt; nne_runtime &#x3D; UE::NNE::GetRuntime&lt;INNERuntimeCPU&gt;(use_runtime_str);

    m_model &#x3D; nne_runtime-&gt;CreateModelCPU(m_nne_model_data);

    m_model_instance &#x3D; m_model-&gt;CreateModelInstanceCPU();
&#125;</code></pre>



<p>RunNNE() 里还是像上面说的，OnStart() 随机取一张图片给蓝图，异步发起神经网络的求值，求值结束后再回到游戏线程调用 OnStop()，把结果传给蓝图。</p>
<pre class="language-c++" data-language="c++"><code class="language-c++">void ANNEActor::RunNNE()
&#123;&#123;
    m_model_helper-&gt;m_model_instance &#x3D; m_model_instance;
    m_model_helper-&gt;m_is_running &#x3D; true;
    
    OnStartRunNNE(m_model_helper-&gt;m_input_texture.Get());
    
    AsyncTask(ENamedThreads::AnyNormalThreadNormalTask, [weak_this, model_helper]()
        &#123;
    	    &#x2F;&#x2F; 准备输入输出
            
            model_helper-&gt;m_model_instance-&gt;RunSync(inputs, outputs);

            AsyncTask(ENamedThreads::GameThread, [weak_this, model_helper]()
                &#123;
                    model_helper-&gt;m_is_running &#x3D; false;

                    if (weak_this.IsValid())
                    &#123;
                        weak_this-&gt;OnStopRunNNE(model_helper-&gt;m_output_data);
                    &#125;
                &#125;);
        &#125;);
&#125;</code></pre>



<p>详细如下，官方文档 5.3 的 Quick Start Guide，input&#x2F;output tensor 的尺寸貌似还需要手动指定，如果场景简单的话，5.4 就没这个必要了。</p>
<pre class="language-c++" data-language="c++"><code class="language-c++">void ANNEActor::RunNNE()
&#123;
    m_model_helper-&gt;m_model_instance &#x3D; m_model_instance;
    m_model_helper-&gt;m_is_running &#x3D; true;

    OnStartRunNNE(m_model_helper-&gt;m_input_texture.Get());

    TWeakObjectPtr&lt;ANNEActor&gt; weak_this &#x3D; this;
    AsyncTask(ENamedThreads::AnyNormalThreadNormalTask, [weak_this, model_helper &#x3D; m_model_helper]()
        &#123;
            TConstArrayView&lt;UE::NNE::FTensorDesc&gt; input_tensor_descs &#x3D; model_helper-&gt;m_model_instance-&gt;GetInputTensorDescs();
            checkf(input_tensor_descs.Num() &#x3D;&#x3D; 1, TEXT(&quot;The current example supports only models with a single input tensor&quot;));
            UE::NNE::FSymbolicTensorShape symbolic_input_tensor_shape &#x3D; input_tensor_descs[0].GetShape();
            checkf(symbolic_input_tensor_shape.IsConcrete(), TEXT(&quot;The current example supports only models without variable input tensor dimensions&quot;));
            TArray&lt;UE::NNE::FTensorShape&gt; input_tensor_shapes &#x3D; &#123; UE::NNE::FTensorShape::MakeFromSymbolic(symbolic_input_tensor_shape) &#125;;

            model_helper-&gt;m_model_instance-&gt;SetInputTensorShapes(input_tensor_shapes);

            TConstArrayView&lt;UE::NNE::FTensorDesc&gt; output_tensor_descs &#x3D; model_helper-&gt;m_model_instance-&gt;GetOutputTensorDescs();
            checkf(output_tensor_descs.Num() &#x3D;&#x3D; 1, TEXT(&quot;The current example supports only models with a single output tensor&quot;));
            UE::NNE::FSymbolicTensorShape symbolic_output_tensor_shape &#x3D; output_tensor_descs[0].GetShape();
            checkf(symbolic_output_tensor_shape.IsConcrete(), TEXT(&quot;The current example supports only models without variable output tensor dimensions&quot;));

            model_helper-&gt;m_input_bindings.SetNumZeroed(1);
            model_helper-&gt;m_output_bindings.SetNumZeroed(1);

            &#x2F;&#x2F; Fill the input tensor with the input texture data
            FTexture2DMipMap&amp; mip &#x3D; model_helper-&gt;m_input_texture-&gt;GetPlatformData()-&gt;Mips[0];
            model_helper-&gt;m_input_bindings[0].Data &#x3D; mip.BulkData.Lock(LOCK_READ_ONLY);
            model_helper-&gt;m_input_bindings[0].SizeInBytes &#x3D; mip.BulkData.GetBulkDataSize();

            &#x2F;&#x2F; Allocate memory for the output tensor
            model_helper-&gt;m_output_data.SetNumUninitialized(10);
            model_helper-&gt;m_output_bindings[0].Data &#x3D; model_helper-&gt;m_output_data.GetData();
            model_helper-&gt;m_output_bindings[0].SizeInBytes &#x3D; model_helper-&gt;m_output_data.Num() * sizeof(float);

            &#x2F;&#x2F; Run the model
            UE::NNE::IModelInstanceCPU::ERunSyncStatus RunSyncStatus &#x3D; model_helper-&gt;m_model_instance-&gt;RunSync(model_helper-&gt;m_input_bindings, model_helper-&gt;m_output_bindings);
            if (RunSyncStatus !&#x3D; UE::NNE::IModelInstanceCPU::ERunSyncStatus::Ok)
            &#123;
                UE_LOG(LogTemp, Error, TEXT(&quot;Failed to run the model&quot;));
            &#125;

            mip.BulkData.Unlock();

            AsyncTask(ENamedThreads::GameThread, [weak_this, model_helper]()
                &#123;
                    model_helper-&gt;m_is_running &#x3D; false;

                    if (weak_this.IsValid())
                    &#123;
                        weak_this-&gt;OnStopRunNNE(model_helper-&gt;m_output_data);
                    &#125;
                &#125;);
        &#125;);
&#125;</code></pre>



<h4 id="3-推荐资料"><a href="#3-推荐资料" class="headerlink" title="3 推荐资料"></a>3 推荐资料</h4><p>推荐资料</p>
<ul>
<li>吴恩达《深度学习》<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1FT4y1E74V">https://www.bilibili.com/video/BV1FT4y1E74V</a></li>
<li>李宏毅2024春 《生成式人工智能导论》<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1BJ4m1e7g8">https://www.bilibili.com/video/BV1BJ4m1e7g8</a></li>
<li>李宏毅2023春《机器学习》<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1TD4y137mP">https://www.bilibili.com/video/BV1TD4y137mP</a></li>
<li>3blue1brown 深度学习系列视频 <a target="_blank" rel="noopener" href="https://space.bilibili.com/88461692/channel/seriesdetail?sid=1528929">https://space.bilibili.com/88461692/channel/seriesdetail?sid=1528929</a></li>
</ul>
<p>.onnx 模型：</p>
<ul>
<li>开源 .onnx 格式模型库 <a target="_blank" rel="noopener" href="https://github.com/onnx/models">https://github.com/onnx/models</a></li>
<li>查看模型结构 <a target="_blank" rel="noopener" href="https://netron.app/">https://netron.app/</a></li>
</ul>
<p>UE NNE</p>
<ul>
<li>官方文档 overview <a target="_blank" rel="noopener" href="https://dev.epicgames.com/documentation/zh-cn/unreal-engine/neural-network-engine-overview-in-unreal-engine">https://dev.epicgames.com/documentation/zh-cn/unreal-engine/neural-network-engine-overview-in-unreal-engine</a></li>
<li>(5.3) 社区教程 quick start guide <a target="_blank" rel="noopener" href="https://dev.epicgames.com/community/learning/courses/e7w/unreal-engine-neural-network-engine-nne/34q9/unreal-engine-nne-quick-start-guide-5-3">https://dev.epicgames.com/community/learning/courses/ e7w/unreal-engine-neural-network-engine-</a><a target="_blank" rel="noopener" href="https://dev.epicgames.com/community/learning/courses/e7w/unreal-engine-neural-network-engine-nne/34q9/unreal-engine-nne-quick-start-guide-5-3">nne</a><a target="_blank" rel="noopener" href="https://dev.epicgames.com/community/learning/courses/e7w/unreal-engine-neural-network-engine-nne/34q9/unreal-engine-nne-quick-start-guide-5-3">&#x2F;34q9&#x2F;unreal-engine-nne-quick-start-guide-5-3</a></li>
<li>(5.4) 日本团队的PPT <a target="_blank" rel="noopener" href="https://www.docswell.com/s/akiya-souken/KYW21N-ue5neuralnet">https://www.docswell.com/s/akiya-souken/KYW21N-ue5neuralnet</a></li>
</ul>
</div></section><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>miu</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="http://acbgzm.github.io/2024/09/16/sharing-2/" title="现代 AI 基础和游戏引擎中的支持">http://acbgzm.github.io/2024/09/16/sharing-2/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2025/09/19/indie/" rel="prev" title="我从 2024 年开始陆续参加一些 GameJam"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">我从 2024 年开始陆续参加一些 GameJam</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2024/09/15/sharing-1/" rel="next" title="UE5 离线渲染工具架构 &amp; 第三方库调研"><span class="post-nav-text">UE5 离线渲染工具架构 &amp; 第三方库调研</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"><style>.utterances {
  max-width: 100%;
}</style><script src="https://utteranc.es/client.js" repo="ACBGZM/ACBGZM.github.io" issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2026 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> miu</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.3.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.9</span></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:search-line"></span></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="https://fastly.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js"></script><script src="/js/search/local-search.js" defer type="module"></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><span class="icon iconify" data-icon="ri:close-line"></span></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div class="search-result-container"></div></div></body></html>