<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="miu"><meta name="copyright" content="miu"><meta name="generator" content="Hexo 6.3.0"><meta name="theme" content="hexo-theme-yun"><title>忙与闲 - 2021年终总结 | 临时个人主页</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link class="aplayer-style-marker" rel="stylesheet" type="text/css" href="https://fastly.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.css"><script class="aplayer-script-marker" src="https://fastly.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.js" defer></script><script class="meting-script-marker" src="https://fastly.jsdelivr.net/npm/meting@1/dist/Meting.min.js" defer></script><script>document.addEventListener(
  "pjax:success",
  function() {
    if (window.aplayers) {
      loadMeting();
    }
  },
  !1
);</script><link rel="icon" type="image/png" href="/favicon.ico"><link rel="mask-icon" href="/favicon.ico" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"acbgzm.github.io","root":"/","title":"slowmotion","version":"1.10.9","mode":"time","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"/data/sentences.json"},"local_search":{"path":"/search.xml"},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"fireworks":{"colors":null},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><meta name="description" content="迟来的2021年终总结">
<meta property="og:type" content="article">
<meta property="og:title" content="忙与闲 - 2021年终总结">
<meta property="og:url" content="http://acbgzm.github.io/2022/02/24/summary-2021/index.html">
<meta property="og:site_name" content="临时个人主页">
<meta property="og:description" content="迟来的2021年终总结">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ACBGZM/MyPostImage@master/blogimg/2022/8.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ACBGZM/MyPostImage@master/blogimg/2022/9.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ACBGZM/MyPostImage@master/blogimg/2022/10.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ACBGZM/MyPostImage@master/blogimg/2022/13.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ACBGZM/MyPostImage@master/blogimg/2022/14.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ACBGZM/MyPostImage@master/blogimg/2022/15.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ACBGZM/MyPostImage@master/blogimg/2022/11.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ACBGZM/MyPostImage@master/blogimg/2022/12.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ACBGZM/MyPostImage@master/blogimg/2022/16.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ACBGZM/MyPostImage@master/blogimg/2022/17.jpg">
<meta property="article:published_time" content="2022-02-24T15:59:36.000Z">
<meta property="article:modified_time" content="2022-11-07T10:50:31.110Z">
<meta property="article:author" content="miu">
<meta property="article:tag" content="生活小记">
<meta property="article:tag" content="年终总结">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/ACBGZM/MyPostImage@master/blogimg/2022/8.png"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="miu"><img width="96" loading="lazy" src="/images/avatar.png" alt="miu"><span class="site-author-status" title="永远相信美好的事情即将发生">🎸</span></a><div class="site-author-name"><a href="/about/">miu</a></div><span class="site-name">临时个人主页</span><sub class="site-subtitle"></sub><div class="site-description"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">17</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">5</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">13</span></a></div><a class="site-state-item hty-icon-button" href="/lab" title="lab"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:settings-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/ACBGZM" title="GitHub" target="_blank" style="color:#181717"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/10388034" title="哔哩哔哩动画" target="_blank" style="color:#FF8EB3"><span class="icon iconify" data-icon="ri:bilibili-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:ACBGZM@126.com" title="E-Mail" target="_blank" style="color:#8E71C1"><span class="icon iconify" data-icon="ri:mail-line"></span></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="友链" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:open-arm-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#part-1-%E5%BF%99%E4%B8%8E%E9%97%B2"><span class="toc-text">part 1 忙与闲</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%88%E5%BF%99%E5%8F%88%E9%97%B2%E7%9A%84%E4%B8%80%E5%B9%B4"><span class="toc-text">又忙又闲的一年</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%88%E5%BF%99%E5%8F%88%E9%97%B2%E7%9A%84%E7%94%9F%E6%B4%BB"><span class="toc-text">又忙又闲的生活</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#part-2-%E5%86%85%E5%AE%B9%E5%88%9B%E4%BD%9C%E6%98%AF%E6%8C%87%E6%B8%B8%E6%88%8F%E8%A1%8C%E4%B8%9A%E5%90%97%EF%BC%9F"><span class="toc-text">part 2 内容创作是指游戏行业吗？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#part-3-%E7%8E%A9%E4%B9%90%E8%AE%B0%E5%BD%95"><span class="toc-text">part 3 玩乐记录</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#PC%E6%B8%B8%E6%88%8F%E7%AF%87"><span class="toc-text">PC游戏篇</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%80%86%E8%BD%AC%E8%A3%81%E5%88%A4123"><span class="toc-text">逆转裁判123</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%98%9F%E9%9C%B2%E8%B0%B7%E7%89%A9%E8%AF%AD"><span class="toc-text">星露谷物语</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%B3%B0%E5%9D%A6%E9%99%A8%E8%90%BD2%E3%80%81Apex-Legends"><span class="toc-text">泰坦陨落2、Apex Legends</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Persona-4-Golden%EF%BC%88%E5%B9%B4%E5%BA%A6%E6%9C%80%E5%96%9C%E6%AC%A2%EF%BC%89"><span class="toc-text">Persona 4 Golden（年度最喜欢）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Sayonara-Wild-Hearts"><span class="toc-text">Sayonara Wild Hearts</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%AD%BB%E4%BA%A1%E6%90%81%E6%B5%85%EF%BC%88%E5%B9%B4%E5%BA%A6%E6%9C%80%E4%BD%B3%EF%BC%89"><span class="toc-text">死亡搁浅（年度最佳）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%9E%81%E9%99%90%E8%84%B1%E5%87%BA999%E3%80%81%E5%96%84%E4%BA%BA%E6%AD%BB%E4%BA%A1"><span class="toc-text">极限脱出999、善人死亡</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Road-96"><span class="toc-text">Road 96</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%89%8B%E6%B8%B8%E7%AF%87"><span class="toc-text">手游篇</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%85%AC%E4%B8%BB%E8%BF%9E%E7%BB%93Re-dive"><span class="toc-text">公主连结Re:dive</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8E%9F%E7%A5%9E"><span class="toc-text">原神</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%96%E7%95%8C%E5%BC%B9%E5%B0%84%E7%89%A9%E8%AF%AD"><span class="toc-text">世界弹射物语</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8A%A8%E7%94%BB%E7%AF%87"><span class="toc-text">动画篇</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%B5%9B%E9%A9%AC%E5%A8%98"><span class="toc-text">赛马娘</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%BC%AB%E7%94%BB%E7%AF%87-%E2%80%94%E2%80%94%E4%B8%8B%E6%AC%A1%E8%A7%81%E2%80%94%E2%80%94"><span class="toc-text">漫画篇 ——下次见——</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="http://acbgzm.github.io/2022/02/24/summary-2021/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="miu"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="临时个人主页"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">忙与闲 - 2021年终总结</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2022-02-24 23:59:36" itemprop="dateCreated datePublished" datetime="2022-02-24T23:59:36+08:00">2022-02-24</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><span class="icon iconify" data-icon="ri:file-word-line"></span></span> <span title="本文字数">9.6k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><span class="icon iconify" data-icon="ri:timer-line"></span></span> <span title="阅读时长">32m</span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E7%94%9F%E6%B4%BB/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">生活</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E7%94%9F%E6%B4%BB%E5%B0%8F%E8%AE%B0/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">生活小记</span></a><a class="tag-item" href="/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">年终总结</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><p>越写越懒，明天假期就结束了，今天就把年终总结发出来吧。有些地方还没写完，也有很多地方需要修改措辞，后续会慢慢补完。</p>
<p>2022&#x2F;6&#x2F;18更新：完结！把《死亡搁浅》的部分补完了。22年我打了同是19年的《只狼》，反而对《死亡搁浅》有了更多一些思考。漫画篇的话就先算了，我今年又看了《再见绘梨》，就等我开一篇新的来一起写吧。</p>
<h3 id="part-1-忙与闲"><a href="#part-1-忙与闲" class="headerlink" title="part 1 忙与闲"></a>part 1 忙与闲</h3><h4 id="又忙又闲的一年"><a href="#又忙又闲的一年" class="headerlink" title="又忙又闲的一年"></a>又忙又闲的一年</h4><p>自从寒假赋闲在家，我已经写了两篇生活小记了，基本上完整回顾了去年9月到1月的经历。事实也是如此，在过去的一年里，我的生活以9月为界，划分成闲与忙两部分。</p>
<p>如果完整地回顾去年一整年，不同时间段的主线应该是这样的：</p>
<ul>
<li>3~6月上：上课、考试<ul>
<li>可以说这辈子的课已经全上完了，可喜可贺</li>
<li>科研并没有上心。由于之前的方向太复杂，5月我注意到风格迁移问题，然后逐渐把方向转到了情感识别、图像分类上，以保持一个合理规模</li>
</ul>
</li>
<li>6月下~8月：玩乐为主<ul>
<li>7月跟着教程做了个小游戏</li>
<li>8月突发奇想地在 Leetcode 刷了些题</li>
</ul>
</li>
<li>9~12月：各种事情纷至沓来<ul>
<li>主动找了很多事情来做。主要在UE4公开课作业和科研两件事上奔走。尝试了长时间的并行，但实际上还是以周为单位串行了</li>
<li>同时也被安排了各种活。唯一好在都是杂活，没有横向项目</li>
<li><a href="https://acbgzm.github.io/2022/01/26/misc-1/">这篇文章</a>记录了一部分</li>
</ul>
</li>
<li>1月：求职，在<a href="https://acbgzm.github.io/2022/02/05/jobhunting-1/">这篇文章</a>中详谈了</li>
</ul>
<p>可以说去年我分别过了很闲、很忙的日子</p>
<ul>
<li>9月前（尤其是上课的日子）是绝对的闲。上课肯定是不会听的，反而把一整天的时间拆散了。再加上我的串行属性，零散的时间碌碌无为。这段时间过得很空虚<ul>
<li>回忆起刚上大学的时候，在一学期的高数课上看完了《龙珠》漫画全集，算是一段美好的回忆了。因此也在人生中的最后一个学期，用几节课看完了《炎拳》，善始善终</li>
</ul>
</li>
<li>9月开始就比较忙了。我目前的忙还不是连时间都没有的忙，相反感觉时间很多。但是各种任务让我心累，导致在忙的日子里的空闲时间，也没有劲头去进行一些更好一点的娱乐了。总之，也感到很空虚</li>
</ul>
<p>同时，感觉到有两件事情我没有做好</p>
<ul>
<li>首先，所谓“不懂得休息的人也不懂得工作”。在绝大多数时间里，我感到做事情的效率低，玩也玩不爽。并且失眠得厉害。</li>
<li>然后，坚持真是太难了！以刷题这件需要长期坚持的事为例，在闲的日子里，我必然是懒得打开网站的；在忙的日子里，又没精力再多做一件事情，总之是荒废了。<ul>
<li>可以自豪地说：目前想象不到有什么事情是我能连续做30天的</li>
<li><img src="https://cdn.jsdelivr.net/gh/ACBGZM/MyPostImage@master/blogimg/2022/8.png" style="zoom: 67%;" / loading="lazy"></li>
</ul>
</li>
</ul>
<h4 id="又忙又闲的生活"><a href="#又忙又闲的生活" class="headerlink" title="又忙又闲的生活"></a>又忙又闲的生活</h4><p>除了日子被整体划分成了忙与闲，每日的生活也是分忙、闲两个状态的。今后会越来越走上按部就班的日常，或许不会再出现大块的特别忙、特别闲的日子了，而是每天都会在两者之间找一个平衡点。</p>
<p>回想起去年写年终总结的时候，我还既不知道该拿什么毕业、又没有决定以后要找什么工作。不得不承认，去年（尤其是下半年）我在“忙”这方面取得了不错的成果。</p>
<p>同样在“忙”这方面，今年可以一眼望到头了：</p>
<ul>
<li>3~5月：回学校，补实验、写论文</li>
<li>6~？月：实习</li>
<li>8~9月：秋招</li>
<li>9~寒假：毕业相关事宜</li>
<li>在其中，穿插一个庞大的游戏开发知识补完计划；同时也会被安排各种不可预料的杂事</li>
<li>显然，每一件事都需要大量的精力才能做好。依然希望今年也能取得一个不错的结果。</li>
</ul>
<p>当然了，我并不想RP成圣人对自己进行什么自我剖析。我不对“自我提升”这件事有什么特别的执念，只希望自己能从各种意义上更舒服一点——尤其是在“闲”的方面。</p>
<p>生活的乐趣就是“闲”的部分罢了。在过去的一年里，我发现我对某段时光感到高兴，并不是因为卷赢了谁、或者做成了什么事情，而是感到在这一段时间内过的很舒服（在不太忙的同时玩得爽）——就像看《龙珠》是一段美好回忆一样。因此，去年立的flag“按照做成的事情来回顾”，到了今年我反而有些抵触了。作为一整年的总结，还是当作完全的开心场所，只去记录我的一些迷思吧。</p>
<p>这些迷思不一定“正确”，记录的各种游戏、动画片、漫画观后感，在今后看会“幼稚”，写出来的东西或许“矫情”。然而，在有了被各种任务搞得心累的体验之后，我坚定地认为：有精力研究一些奇怪的事情、有劲头记录自己的各种想法、有心情体验不同的游戏、能从无聊的东西中找乐子，都是幸福的事情。</p>
<p>这里理应搬出一句流传到俗的的话：“那一天我二十一岁，在我一生的黄金时代，我有好多奢望。我想爱，想吃，还想在一瞬间变成天上半明半暗的云。后来我才知道，生活就是个缓慢受锤的过程，人一天天老下去，奢望也一天天消失，最后变得像挨了锤的牛一样。可是我过二十一岁生日时没有预见到这一点。我觉得自己会永远生猛下去，什么也锤不了我。”</p>
<p>“生活是受锤的过程”，这段话出自《黄金时代》，在开篇没几页就出现了，是中年王二回忆刚来乡下的自己。也有说法说，意识到这一点的时候人就已经老了。</p>
<p>我并不对变老有什么恐惧，也不怕未来的不确定性。但我希望自己的“纯度”再高一点，不是变成纯真丁一郎，而是每天都能做事更专注、玩得更开心，希望一些美好的品格能保留下去。</p>
<p>就像下图，在脉脉里看到的帖子。很遗憾，在过去的一年里，我有这种趋势。希望以后天天玩得开心，无趣的那天晚点到来。</p>
<ul>
<li><img src="https://cdn.jsdelivr.net/gh/ACBGZM/MyPostImage@master/blogimg/2022/9.jpg" style="zoom: 67%;" / loading="lazy"></li>
</ul>
<h3 id="part-2-内容创作是指游戏行业吗？"><a href="#part-2-内容创作是指游戏行业吗？" class="headerlink" title="part 2 内容创作是指游戏行业吗？"></a>part 2 内容创作是指游戏行业吗？</h3><p>去年我写道：我想做跟内容创作有关的事。不管是创作作品表达自我，还是用技术帮助到优秀内容的创作，都是好事。</p>
<p>要说过去的一年，在我身上发生了什么大事，那就是我决定以后去找游戏开发工作了，并向这个目标做了一些努力。做出这个决定并没有经过思想斗争，也没有一个确定的时间点，所以当我回头思考“为什么”时，也写不出什么理由。</p>
<p>在世俗的意见里，做人生的决定讲究尽力做到贪心。也就是根据自己的条件，寻找局部最优解。那么这大概不是一个好决定，尤其针对行业来说：</p>
<ul>
<li><p>游戏是面向用户的，讲究快速迭代，技术栈跟其他行业大不同。因此注定比软件累、比互联网岗位少，难润、难转行、难回小公司小城市</p>
<ul>
<li>此外，也是一句听了好几年的话了：一切功能最终都会发展到Web。从总的趋势来说确实如此</li>
</ul>
</li>
<li><p>进入游戏行业更有可能是做客户端。技术比起前端、后端来说可能更加不核心，变化更多</p>
</li>
<li><p>跟着项目走、跟着政策走</p>
<ul>
<li>依然，没有一个法制的标准，而是大人物的一句话</li>
<li>上次发版号是2021年的7月，望周知。小公司不知死活，大公司必须出海，小城市退路越来越少</li>
<li>时间往后一点，未成年人基本上告别游戏了</li>
<li>再往后一些，知名技术大牛跳楼了</li>
<li>到我写这篇文章的时候，莉莉丝这种大公司也砍了项目，也有各种不知真假的传言</li>
<li><img src="https://cdn.jsdelivr.net/gh/ACBGZM/MyPostImage@master/blogimg/2022/10.jpg" style="zoom: 50%;" / loading="lazy"></li>
</ul>
</li>
</ul>
<p>需要指出，任何事物都不是简单一两句话能定性的。此外，一个宏大的概念再烂，也否定不了其中一些人所做的努力。我没有实际的工作经验，但仅在网络上，也能感受到一些游戏人卓越的黄金精神。有很多人是热情的理想主义者，乐于分享、充满活力，怀抱游戏梦，心里有广阔的世界。</p>
<p>但我不能把自己想象成工作随便找的优秀人才，因此只能从最普通的角度来考虑行业的诸多弊端。然后就会发现，游戏行业是不归路，属于经典的、喜闻乐见的从头烂到尾。对平凡人来说，进入游戏行业并不是现阶段的最优解。</p>
<p>但话说回来，用贪心做人生的选择有必要吗？去揣测大人物的生意、追求一个虚无缥缈的最优解，让我感到不舒服。作为一介gn，还是来选一个自己喜欢的吧。</p>
<p>没错。喜欢就好。普通最好了。我是什么样子呢？对自己没什么要求，也没有一腔热情。我既不卷、也不上进、更不优秀，不以“忙”为乐。对现实和未来不关心，也不觉得自己有使命。因此行业发展、自己工作的意义，去考虑只是徒增烦恼。</p>
<p>“游戏行业是内容创作吗？”这个问题的答案也没那么重要了。游戏本身是好的，我学到的的创作技能也是真的。总结起来就一点：行业是行业，人是人，我是我。</p>
<p>只要谈到“忙”方面的话题，就不禁觉得有点低落，因此直接结束吧。接下来就进入音乐餐厅环节，讲讲我去年在“闲”的种种体验。</p>
<h3 id="part-3-玩乐记录"><a href="#part-3-玩乐记录" class="headerlink" title="part 3 玩乐记录"></a>part 3 玩乐记录</h3><p>去年的另一个flag，“高强度的新内容欣赏”，我自认为做得还不错。首先进行一个总览：</p>
<ul>
<li><p>体验了不少游戏，而且类型上不拘一格，更重要的是很开心</p>
<ul>
<li>2021年出现了很多精品国产独立游戏，并且也没再执着于武侠等主题了，让人高兴。然而比较可惜的是，我一个都没玩。像《鬼谷八荒》、《戴森球计划》、《风来之国》、《小白兔电商》，我都有点兴趣，在这里记录一下，或许之后体验一下吧</li>
</ul>
</li>
<li><p>而动画就看得比较少了，其原因竟然是我没耐心连续看24分钟的视频，总觉得节奏慢，归根结底是心静不下来。有时想倍速看，但又觉得不如不看，因此就不看了。想想也挺可悲的，其实这两年的佳作有不少，今年我必多看几部</p>
</li>
<li><p>漫画我一直是随缘看一些没什么营养的作品，并不值得记录。但去年年初《电锯人》很火，我就跟风去看了，并且也把藤本树的《炎拳》、《look back》看了一下，下文会总结一下</p>
</li>
<li><p>对于小说，就更静不下心来看了。轻小说跟漫画一样比较随缘，纸质书去年除了比较无聊的《黄金时代》，还看了森见登美彦的《夜行》，光怪陆离，有趣很多。但也就不细说了</p>
</li>
</ul>
<h4 id="PC游戏篇"><a href="#PC游戏篇" class="headerlink" title="PC游戏篇"></a>PC游戏篇</h4><p>对于PC游戏，我不硬核。我不在意类型，也不非常在意作品的细节（只要没有硬伤就好），而更注重总体的体验，也喜欢作品传达的人文精神。实际上，当我回顾一部作品时，更多也是在回忆当时我的种种感受。比如我不会在意逆转裁判的推理谜题水平，也不在意P4G这十分过时的RPG对战玩法。得益于此，我能最大程度上避免剧透。</p>
<p>去年并没有写寒假玩的游戏，这里会把去年和今年两个寒假的游玩体验都写下来。</p>
<h5 id="逆转裁判123"><a href="#逆转裁判123" class="headerlink" title="逆转裁判123"></a>逆转裁判123</h5><p>从2020年、我还在家里愁复试的时候，到2021年2月，《逆转裁判》三部曲我断断续续玩了一整年。时间跨度太久，其中的剧情很多已经忘了，但一直记得全部打通时的畅快感。</p>

    <div id="aplayer-MXkHxuvM" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="4919552" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#C20C0C"
    ></div>

<p>在玩之前，我就对整个系列（尤其是3）的高评价有所耳闻。整个玩完了，我或许也明白了它为什么会被这么多人喜欢。《冰菓》里说：名作从诞生的时候就是名作，这句话不假。</p>
<p>好评如潮的文字游戏必然有超神的剧本。三部曲都相当独立，主要围绕成步堂的周边人，依次介绍大家的过去。在此之上，又存在一条浓墨重彩的主线，把整个故事的最高点留到了第三部的最后一章。在这一章里，所有人都紧密联系了起来，所有的伏笔被收回，真相大白，构成最终的华丽的逆转。</p>
<p>法律无情人有情。随着故事越来越往后，成步堂的身边也越来越热闹。大家或许因为机缘巧合聚在一起，但真正把人们联系起来的，正是每个人内心深处对于真相和正义的追求。三部玩下来，除了感叹时光流逝和大家的成长，也多了一份对法律的敬畏，再结合歌德的故事，有一种悲壮的感觉。</p>
<p>《逆转裁判》的人物塑造相当出彩。就算记不清剧情细节，我也记得御剑的改变、绫里家族的斗争、宝月姐妹的挣扎，记得悲情英雄、倒霉刑警。（还记得十分令人在意的希华小姐。）这种塑造并不依赖于大量的日常故事铺垫，而是随着整个游戏流畅的剧情安排，生动地进行展现。当然了，以今天的视角看，不免有样板戏、脸谱化的问题（比如去绑定咖啡、鞭子等物品），但依然瑕不掩瑜。</p>
<p>究其原因，除了前面提到的、人物身上体现出来的人文精神内核（构成人物的内在），还要归功于游戏又老又潮的画面和音乐（构成外在）。其中，“打击感”是经常被讨论的一点。作为一帧帧画出来的2D老游戏，《逆转裁判》的人物动作画得比较流畅，并且看上去有力又准确，再加上各种停顿的设计，确实有不错的打击感。</p>
<p>在整个游玩过程中，能感受到一些年代感，会看到一些经典桥段。值得一记的是成步堂的蓝刺头发型，不知从哪里看到一个说法，这好像也是以前人设上的讲究：跟毛利兰一样，都是为了观众能从剪影里直接认出人物。游戏里也会出现“手机是什么？”这类非常有年代感的对话，看到的时候会觉得有点神奇。</p>
<p>总体来说，虽然我的游玩过程不流畅，但《逆转裁判》三部曲可以构成一段不错的流畅体验。即使有过时的地方，也无法掩盖其拥有的在任何时代都熠熠生辉的人文内核。至于推理谜题的水平如何、剧情是否有“不合理”的地方，就见仁见智了。</p>
<p>如果跟前几年玩的《弹丸论破》三部曲做一个对比，同样是搜查&amp;审判的流程，我会更喜欢弹丸论破改进后的玩法、新潮的画面和表现手法（3D确实好），但毫无疑问，《逆转裁判》所传达的东西更能打动人，每个角色也更加有血有肉。</p>
<h5 id="星露谷物语"><a href="#星露谷物语" class="headerlink" title="星露谷物语"></a>星露谷物语</h5><p>玩《星露谷物语》是我纯度最高的一段游戏体验。在2021年的寒假，从过完年到开学，十几天玩了76.5h。有几天从一睁眼就开始玩，一直玩到睡觉。</p>
<p>《星露谷物语》整体上是很治愈的。在乡下的农场里，我开启了一段完全遵从内心的生活。每天种种地，下下矿，跟潘妮谈谈恋爱；有兴致了就跟鱼王战斗，去温泉泡澡，或者四处走走、单纯看看风景；每晚去酒吧见见朋友，每到节日全村欢聚一堂。</p>
<p>《星露谷物语》也很让人上瘾。作为经营游戏，游戏中的每项目标都是比较长期的，会形成这样的情况：今天完成了这一项目标，但另一个目标也马上要达成了，那就再玩几天吧。同样作为经营游戏，随着农场越来越漂亮，跟邻里乡亲的关系越来越好，我也更想一天天地在这里生活下去。</p>
<p>如果说说场外因素，这游戏还挺适合春节假期来玩的。春节刚好是我“小镇情怀”比较重的时候，也是在一年的结束和新年的开始、感受到时间流逝的时候。在这时体验一段逃离大城市的悠闲（？）生活，打点邻里关系、参加节日，度过一天又一天，可以说很应景了。</p>
<p>假期结束就没再玩了，记得我玩了不到两年，还没跟潘妮结婚，也没挖穿矿井。想的是开学了继续沉迷，后面去了学校果然也还有瘾，但懒得在台式机上加mod、移存档，就去玩别的游戏了。</p>
<p>回想一下，也许是个好的选择。看到一条评论：“一番奋斗之后你实现了大规模生产从而日进斗金，同时也失去了安逸的田园生活”。在合适的地方停下来，保持一段美好的回忆。在今后的某个春节假期，我或许又会开个新档，重新开启一段温馨自由的生活。</p>
<h5 id="泰坦陨落2、Apex-Legends"><a href="#泰坦陨落2、Apex-Legends" class="headerlink" title="泰坦陨落2、Apex Legends"></a>泰坦陨落2、Apex Legends</h5><p>去年的五一假期，我花了一下午打完了久负盛名的《泰坦陨落2》的单人战役。一句话评论：确实不错。</p>
<p>剧情可以说是标准的美国大片，也就是一人成军当英雄，还有经典的人机分别的桥段。由于《泰坦陨落2》本身质量实在够硬，叙事节奏好、氛围棒，整体的观感相当不错。</p>
<p>在种种优点里，最出色的是关卡设计。一方面，在短短几小时的流程中，不同的关卡有独特的玩法，可以说是相当奢侈了。比如让我印象深刻的切换时空的关卡，还有不同的侧重机甲对战、侧重FPS、侧重跑酷的关卡。另一方面，关卡玩法在丰富的同时也很合适、可以说完全是为故事服务的，不会让人觉得喧宾夺主。同样，得益于游戏流畅的上天入地的行动系统，有些关卡会形成正常体验和speedrun两条路线，让人感叹设计之精妙。在经历千辛万苦之后，看看别人一分钟速通的视频，也是一种乐趣。</p>
<p>在这之后，体验了几次Apex（相同的世界观、类似的操作手感，FPS大逃杀游戏），大约10h吧。年纪越来越大，竞争和变强的心思少了。回想前几年我还能跟同学兴致勃勃地征战PUBG，能摸索好几种开车打野战术，现在是没这个劲头了。</p>
<h5 id="Persona-4-Golden（年度最喜欢）"><a href="#Persona-4-Golden（年度最喜欢）" class="headerlink" title="Persona 4 Golden（年度最喜欢）"></a>Persona 4 Golden（年度最喜欢）</h5><p>去年上半年在学校的时候，我断断续续把《P4G》打完了。</p>
<p>如果《泰坦陨落2》是华丽的美国大片，那《P4G》就是经典的日式故事——除了当英雄，一定有一个“成长”的主题。《P4G》集齐了我最讨厌的日式RPG要素：打怪升级，回合式战斗，多周目。然而它还是我2021最喜欢的游戏。</p>
<p>但如果真正写点什么话，来总结、点评一下好在哪里，一下子又觉得百感交集，不知从何说起。《P4G》讲的故事不算特别：随着清新明快的OP，主角来到了小镇八十稻羽，度过不长不短的一年，认识一群朋友，寻找案件背后的真相。</p>

    <div id="aplayer-GcSKpHlu" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="401798" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#C20C0C"
    ></div>

<p>这一年的生活也不算波澜壮阔：每天上学放学、跟朋友聊天、参加社团活动。但这一年太美好，让人觉得太遥远：每位主角坦诚地面对自己的缺点，真诚地对待朋友，跟彼此建立满级的羁绊。就算世界迷雾重重、真相藏在千丝万缕的线索中，但只要是现在的我们，就没有什么事情是做不到的。</p>
<p>这一年过得很快，道别的一天总会到来。他们或许不会感到很悲伤，因为所有人心里都知道：在最好的时光，我们结交了最真挚的朋友；今后不管大家相隔多远，心永远连接在一起。而我看着 <em>Never More</em> 的歌词，感到十分的伤感：就这样坐上电车的话，感觉就再也不能相见了。</p>

    <div id="aplayer-VYqLgSXJ" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="402009" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#C20C0C"
    ></div>

<p>《P4G》的画面很有年代感，玩法很落后。但不管在什么时代，它的内核都是所有人共同的向往：勇敢地面对自己，真诚地对待他人，结交一辈子的朋友，找到 shadow world 中的一切真相——这就是完美的青春。我的青春是迷迷糊糊就度过了，但在《P4G》中，我好像也给自己补了个票。</p>
<p>通关后，我感到怅然若失，他们的生活还在继续，我却走到了岔路口。就像看《樱花庄》的最后一卷一样。</p>
<p>时间过了半年，冬天到了。下雪的时候，我耳机里放着 <em>SNOWFLAKES</em> ，感觉去到了很远很远的地方。</p>

    <div id="aplayer-cEDvqDNU" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="401827" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#C20C0C"
    ></div>

<p>嘿嘿🤭我的小理世🥵……🤤🤤嘿嘿🤤</p>
<ul>
<li><img src="https://cdn.jsdelivr.net/gh/ACBGZM/MyPostImage@master/blogimg/2022/13.png" style="zoom: 67%;" / loading="lazy"> </li>
<li><img src="https://cdn.jsdelivr.net/gh/ACBGZM/MyPostImage@master/blogimg/2022/14.png" style="zoom: 67%;" / loading="lazy"> </li>
<li><img src="https://cdn.jsdelivr.net/gh/ACBGZM/MyPostImage@master/blogimg/2022/15.png" style="zoom: 67%;" / loading="lazy"></li>
</ul>
<h5 id="Sayonara-Wild-Hearts"><a href="#Sayonara-Wild-Hearts" class="headerlink" title="Sayonara Wild Hearts"></a>Sayonara Wild Hearts</h5>
    <div id="aplayer-YABRGMzZ" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="1446180263" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#C20C0C"
    ></div>


    <div id="aplayer-rIlnPTdR" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="1446180264" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#C20C0C"
    ></div>

<p>《再见狂野之心》（这个翻译并不准确，但是很帅）是我去年9月玩的独立游戏，风格很鲜明，音乐好听。在这里放上两首：游戏主菜单的歌曲 <em>Sayonara Wild Heart</em> ，以及我最喜欢的关卡 <em>Begin Again</em>。说是音游，也被定义为流行专辑电子游戏(POP ALBUM VIDEO GAME)，即高互动、沉浸式的流行乐专辑，是得过设计奖的。</p>
<p>独立游戏相比于3A，可以更着重于表达，也能在玩法上开拓创新。</p>
<p>在表达方面，《再见狂野之心》整个游戏并不是在讲剧情，而是以一种即内敛又张扬的表达手法（有点像《GRIS》），讲述一条并不清晰的主线，也就是主人公一次心态上的转变。能感到游戏在表达某种强烈的情绪，但也说不出来具体在讲什么，或许玩家内心是什么样子、就能产生什么理解。同样也可以通过不同的方式来解读，比如这一篇文章：<a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv7390886/">《游戏和女性主义：再见，狂野之心》</a>，从游戏去性别特征的主角形象，联系到一个可能的设定来源，看上去很有道理。</p>
<p>而在玩法上，音游的部分难度适中，整个流程以体验为主，看看视觉效果、听听歌。对于我这种对音游不感冒的玩家，也能有不错的体验。至少比玩《几何冲刺》开心。</p>
<h5 id="死亡搁浅（年度最佳）"><a href="#死亡搁浅（年度最佳）" class="headerlink" title="死亡搁浅（年度最佳）"></a>死亡搁浅（年度最佳）</h5>
    <div id="aplayer-kUkUvSRp" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="472045266" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#C20C0C"
    ></div>

<p>从9月到11月中旬，我打完了《死亡搁浅》。最强烈的一个想法就是它其实有很强的表达欲（以下暂且称为“强表达性”），在很多地方也有非常偏向艺术性的处理，有点像独立游戏。</p>
<p>简单来说，《死亡搁浅》的表达是：从“绳”和“棍”两个意象出发，来传达“连接”的可贵之处。</p>
<p>游戏送快递的玩法让主角重走了一遍人类“连接”之路——这是空间意义上的。人可以靠双脚“连接”所有的空间，但人类本身从出生到死亡实际上“连接”了时间，对应跟麦叔的那些剧情。除了这两种，还有玩家和玩家之间的“连接”，这部分的玩法设计得应该说很独特也很出彩。当我帮助自己的时候其实也在无意中帮助了别人、当我给集体贡献一些材料的时候其实我也能走上这条公路。这个独特的玩法确实给处于孤独世界中的玩家带来一些温暖，当然也就表达了“连接”的好处。</p>
<p>此外，我认为有一点很难能可贵：《死亡搁浅》为了表达这些东西，实际上提供了很丰富的玩法，爬山、开车、大战BT、打枪，地图也是从森林到雪山到战场。然而， 由于游戏整体的“强表达性”，各种玩法和剧情其实融合得比较舒服，没有让人出戏或者喧宾夺主的感觉。剧情里山姆连接一个个城市、连接所有人、连接自己的过去、连接生和死；玩法上，虽然玩家之间永远见不到面，但在某种意义上也相连在一起。能体会到旅途上的孤独，面对BT的恐惧，但最深入人心的还是人与人之间羁绊的可贵。</p>
<p>另一方面，“强表达性”肯定会带来争议，没有一种想法会让所有人都支持，更不要提《死亡搁浅》传达的这么宏大的主题了。因此更多的3A游戏不会选择很明确地表达什么主题，而是只提供给玩家一段体验，剩下的你自己想去吧——这是非常正确的。动辄几百人的游戏团队，由每个人倾注心血做出来的作品，如果只用来表达几个人小团体的某些想法，是非常不负责任的。</p>
<p>但我肯定觉得《死亡搁浅》是一个好游戏，除了因为我本来就喜欢独立游戏和各种二次元魔怔作品，还有就是《死亡搁浅》敢于并且成功地、统一地表达了非常明确的主题，也引起了几乎每个玩家的思考和讨论（不管是支持还是反对的），从创作的角度我喜欢这种作品。</p>
<p>实际上，19年游戏发售后，20年新冠就开始了，也有更多人更加理解了小岛秀夫到底在传达什么东西。</p>

    <div id="aplayer-gzIcqamH" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="472045267" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#C20C0C"
    ></div>

<p>《死亡搁浅》引人思考，因此我不由地就写了很多主题、表达方面的东西。实际上我同时觉得《死亡搁浅》的玩法、音乐、视觉效果，或者说总体的sense很不错。千辛万苦跨越雪山，看到湖边的心人实验室的时候；跟BT死斗后，下山时天气转晴、bgm《Bones》响起的时候，我作为玩家也百感交集。我觉得这种体验肯定能传达给每一个玩《死亡搁浅》的人，这也是所有人之间的“绳”。</p>
<p>听说小岛秀夫离职、开公司、组建团队加起来只用了3年就把《死亡搁浅》做完了，而且做的还是非常体现个人品味、表达非常统一的大型游戏，也让我第一次感受到了明星制作人的力量。他可能就是那个用“绳”把开发者、演员、玩家、媒体都连接起来的那个传奇人物吧。</p>
<ul>
<li><img src="https://cdn.jsdelivr.net/gh/ACBGZM/MyPostImage@master/blogimg/2022/11.png" style="zoom: 67%;" / loading="lazy"></li>
</ul>
<h5 id="极限脱出999、善人死亡"><a href="#极限脱出999、善人死亡" class="headerlink" title="极限脱出999、善人死亡"></a>极限脱出999、善人死亡</h5><p>到了11月底，我就有点忙了，因此想玩一下操作轻松的、看剧情为主的游戏。前年我玩了《AI：梦境档案》，是第一次玩打越钢太郎的作品，因此就接着玩了更早一点的《极限脱出》系列。打越钢太郎的风格我也明白一点了：有一些奇怪的科学（神棍）设定，有时空方面的诡计设计，并且会针对诡计设计各种各样的叙事误导。还有就是续作会换掉主角（刚有消息的《梦境档案》续作，主角同样换人了）。</p>
<p>《999》不是很长，剧情让人满意，多结局的流程也很舒服。此外，《999》被称作为了NDS而诞生的游戏，然而我玩的是steam版，就没有感受到连硬件平台都作为诡计的一环的震撼了。</p>
<p>对于《善人死亡》，体量变大了很多。回想起玩《梦境档案》，我就是先走到了悬疑感比较重的支线，然后玩后面的线的时候看谁都像凶手，因此总体体验不错。《善人死亡》我刚走完一条线、发现流程图复杂得超出我的想象，就直接在网上查了一下推荐的游玩顺序。</p>
<p>不得不说，《善人死亡》很见功力。第一部已经是相当完整的故事了，第二部还能在整体的框架下做到把故事继续拔高。剧本更加复杂，各个支线更加有表现力、信息量也多，每个结局之间也有千丝万缕的联系，真结局让人相当震撼。</p>
<p>然而私心上我喜欢《999》。体量适中，2D的立绘更好看，各种谜题、诡计和最终的真结局也很不错了。《善人死亡》有点过于复杂，有时候我隔一天继续玩，就忘了上一次走到哪里、得到了什么结论。可能集中通关的体验更好一些。</p>
<p>最重要的是，《999》更多地在写主角之间的羁绊，人物塑造得不错。而第二部，随着故事越写越复杂，就把动机上升到拯救人类之类的宏大叙事，导致缺乏了一些真实感。因此到了第二部，我也更多地在关注第一部几位主角的故事——这个故事还挺悲伤的，实在让我有一种无力感。这也是遗憾的美学吧，然而我更喜欢大团圆结局。</p>
<p>至于第三部《零时困境》，我看到风评相对不好，就没再玩了。当然12月很忙也没心情玩了。至于以后，第三部，或者打越钢太郎的《ever17》、《remember11》等，虽然总听说多么神，但也没有特别想玩的感觉。就随缘吧，保持随时可以去轻松体验的心态也挺好。</p>
<h5 id="Road-96"><a href="#Road-96" class="headerlink" title="Road 96"></a>Road 96</h5>
    <div id="aplayer-fpnHNnCz" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="1852494200" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#C20C0C"
    ></div>

<p>今年春节，我玩了2021著名独立游戏《九十六号公路》。</p>
<p>从玩法上，宣传语号称“随机”、程序化生成，实际上也是通过连续的六段旅途，经历同样的追求自由之路、遇到同样的NPC。游戏主要是把几个NPC的故事拆开到几段旅途中，进行碎片化叙事。这本身是做得不错的：每个人都有不同的追求，以及不同的走上旅途的理由。随着一次次的旅途，娓娓道来每个人的故事。</p>
<p>作为独立游戏，《Road 96》确实很有表达欲。音乐挺搭，氛围也相当不错，然而：</p>
<ul>
<li>《Road 96》对政治太上心了。其实也是文化差异吧，游戏里是一个投票管用的国家，每个人的表达和诉求也很热烈勇敢，让我没有实感。</li>
<li>之前提到了，游戏是通过每个NPC不同的故事来讲几段旅途。然而，结局又是上升到了宏大叙事，个人又显得渺小了，就跟《极限脱出善人死亡》一样。我不喜欢这种感觉，也因此不喜欢政治。</li>
</ul>
<p>又或者这也是游戏想表达的一部分呢？如同 <em>The Road</em> 的歌词，不管踏上旅途的原因如何，不管在途中说什么、做什么、产生什么想法，不管旅途的终点在哪里，终究会发现——the road is my home。</p>
<h4 id="手游篇"><a href="#手游篇" class="headerlink" title="手游篇"></a>手游篇</h4><p>实际上我玩手游也主要是在PC的模拟器上。对于手游我反而比较硬核了，不仅追求一个不错的玩法，能让我每天都打开玩一下，而且肯定是各种系统都深度参与的前排活跃玩家，体力、强度之类必定算到最细。</p>
<h5 id="公主连结Re-dive"><a href="#公主连结Re-dive" class="headerlink" title="公主连结Re:dive"></a>公主连结Re:dive</h5><p>从2020年开服就玩了。去年的年终总结提到我们一直没进过前600。今年公会的大家都很努力，虽然不排刀，但组织得也不错。终于在3月的会战冲600成功。</p>
<p>从5月会战我就去比较后排的公会休闲了，到7月就慢慢退坑了。</p>
<p>游戏是好游戏。剧情轻松愉快，优衣咲恋老婆温柔，玩法多，运营良心，基本上没花钱。就是稍微前面一点的梯队，强度实在太高了。</p>
<p>尤其是会战期间要长时间待机，出刀的时候一点失误不能有。平时培养还要注意装备和等级，我是行会里唯一的9-5狼，直接卡了我三个月，找作业也要多费很多心思。并且：这是我们公会30个人的情况，比我们前面的还有600个公会。会战结束之后，各种模式无缝衔接，jjc随时击剑，越来越心累跟上班一样，慢慢就没热情了。挺佩服能一直作为核心玩家玩下去的人的。</p>
<p>在我退坑之后，公会开始排刀，目前应该稳定200了，心情复杂。</p>
<ul>
<li><img src="https://cdn.jsdelivr.net/gh/ACBGZM/MyPostImage@master/blogimg/2022/12.jpg" style="zoom: 80%;" / loading="lazy"></li>
</ul>
<h5 id="原神"><a href="#原神" class="headerlink" title="原神"></a>原神</h5><p>《公主连结》功成身退后，我就入坑《原神》并且一直玩到今天了。在暑假也非常沉迷地玩了一段时间。</p>
<p>《原神》整体来说还是偏“体验”的，画面、音乐都没什么毛病可挑，大地图也很有趣，在很多细节的设计上都花了心思。剧情一般，但人物塑造得很不错，像我入坑后的神里绫华、宵宫、申鹤，都是非常有血有肉的角色。</p>
<p>然而作为手游，也有各种系统让玩家能每天刷刷刷、一直玩下去。这就会带来一些不是很美好的体验，包括钓鱼等既无聊又不得不完成的任务，以及一些为了重复而重复的活动。作为氪金手游，又带来了各种强度上的比拼，带来数值膨胀、怪物设计等一系列问题。这也是通病了，只不过《原神》从音乐到角色到剧情，整体感都做得不错，因此割裂感就凸显出来。实际上，相比于之前玩过的其他二次元手游，《原神》已经很振奋人心了。（可惜不便宜。）</p>
<p>下图是我在尘歌壶里拼了个圣诞树，试图欢度圣诞节。跟的<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Kb4y187Jk">这个教程</a>。</p>
<ul>
<li><img src="https://cdn.jsdelivr.net/gh/ACBGZM/MyPostImage@master/blogimg/2022/16.jpg" style="zoom: 67%;" / loading="lazy"> </li>
<li><img src="https://cdn.jsdelivr.net/gh/ACBGZM/MyPostImage@master/blogimg/2022/17.jpg" style="zoom: 67%;" / loading="lazy"></li>
</ul>
<h5 id="世界弹射物语"><a href="#世界弹射物语" class="headerlink" title="世界弹射物语"></a>世界弹射物语</h5><p>在12月最忙的时候，为了在苦闷的生活中找点事做，我开始玩《世界弹射物语》。</p>
<p>事实上确实也还可以。像素风，玩法比较轻量级，剧情轻松为主带点浪漫色彩（是我喜欢的邂逅、告别的模式），而且基本上不用花钱。满足了我对手游的期待，轻松又有趣。</p>
<h4 id="动画篇"><a href="#动画篇" class="headerlink" title="动画篇"></a>动画篇</h4><h5 id="赛马娘"><a href="#赛马娘" class="headerlink" title="赛马娘"></a>赛马娘</h5>
    <div id="aplayer-rGcMJJkR" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="444548577" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#C20C0C"
    ></div>

<p>去年并没有看很多动画。只有：为了看新剧场版，重新看了一遍《EVA》的TV；补了一下《金色时光》；看了两季《赛马娘》。</p>
<p>作为超越《化物语》的新时代销量之王，作为公认的神作，《赛马娘2》的各种细节评价已经不需要我说了。</p>
<p>什么是动画？有的人大用特用MG动画，实现电影做不到的画面效果；有的人描述奇幻世界，讲述浪漫或宏大故事；有的人用黑深残打动人心。在各种情况下，《赛马娘》的画面不算出彩，剧情也是王道框架，故事发展被限制在现实事实中了，甚至连“胜负”这种关键性的悬念也不再存在。</p>
<p>《赛马娘》把现实世界的故事好好讲了一遍，仅此而已，又不止于此。</p>
<p>什么是优秀的改编、好的动画？动画世界可以是温柔的。动画可以让现实中魔幻的故事变得合理。动画世界一直不缺少奇迹和魔法，甚至多到廉价。但如果现实中的奇迹映射到动画中，就会更加闪耀。</p>
<p>而在动画之外，由于题材原因我之前并没看《赛马娘1》。但看完了《赛马娘》两季，我搜了几个现实赛马的视频来看，去查了动画中的马娘的背景故事，看了几篇讲赛马、赌马文化的文章。聊天时我会用星云天空和米浴的表情包。之后手游国服出来了我也会去玩。我想这就是好的动画吧。</p>
<h4 id="漫画篇-——下次见——"><a href="#漫画篇-——下次见——" class="headerlink" title="漫画篇 ——下次见——"></a>漫画篇 ——下次见——</h4></div></section><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>miu</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="http://acbgzm.github.io/2022/02/24/summary-2021/" title="忙与闲 - 2021年终总结">http://acbgzm.github.io/2022/02/24/summary-2021/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2022/03/15/games101/" rel="prev" title="GAMES101 - 现代计算机图形学入门 - 闫令琪"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">GAMES101 - 现代计算机图形学入门 - 闫令琪</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2022/02/05/job-1/" rel="next" title="年轻人的第一次求职（实习生）"><span class="post-nav-text">年轻人的第一次求职（实习生）</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"><style>.utterances {
  max-width: 100%;
}</style><script src="https://utteranc.es/client.js" repo="ACBGZM/ACBGZM.github.io" issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2024 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> miu</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.3.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.9</span></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:search-line"></span></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="https://fastly.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js"></script><script src="/js/search/local-search.js" defer type="module"></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><span class="icon iconify" data-icon="ri:close-line"></span></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div class="search-result-container"></div></div></body></html>